{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "ai-report.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaled-anabousi/pho-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khaled-anabousi/pho-project/issues"
  },
  "homepage": "https://github.com/khaled-anabousi/pho-project#readme",
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}
