/* ============ متغيرات الألوان والخطوط ============ */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --dark-blue: #1a5276;
    --light-gray: #f5f5f5;
    --white: #ffffff;
    --text-color: #333;
    --border-color: #e0e0e0;
}

/* ============ إعدادات عامة ============ */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

/* ===== Annual Operational Costs Table ===== */
.costs-table { width: 100%; border-collapse: collapse; }
.costs-table th, .costs-table td { border: 1px solid #ddd; padding: 8px; text-align: left; }
.costs-table th { background-color: #f5f5f5; }

/* محاذاة النصوص بشكل justify مع استثناءات */
p {
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 1em;
}

/* عناصر لا نريدها justify */
.nav-links p,
.hero p,
.feature-box h3,
footer h3,
.copyright p,
.service-title,
.footer-column h3,
.comment-form button,
.cta,
#languageSwitcher {
    text-align: initial;
}

/* ============ الهيدر والشريط العلوي ============ */
header {
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 50px;
    border-top: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding: 3px 0;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

/* ============ روابط التنقل ============ */
.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 5px 0;
    position: relative;
}

.nav-links a:hover,
.nav-links a.nav-link.active {
    color: var(--dark-blue);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* ============ أزرار خاصة ============ */
.cta {
    background-color: var(--secondary-color);
    color: var(--white) !important;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta:hover {
    background-color: var(--dark-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#languageSwitcher {
    padding: 6px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--white);
    cursor: pointer;
}

/* ============ قسم البطل (Hero Section) ============ */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/Hero Image.jpeg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin-bottom: 30px;
}

.under-construction {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    backdrop-filter: blur(5px);
}

/* ============ الأقسام الرئيسية ============ */
.content-section {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 5%;
}

.content-section h2 {
    color: var(--primary-color);
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.content-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
}

/* ============ مربعات الميزات ============ */
.feature-box {
    background-color: var(--light-gray);
    border-left: 4px solid var(--secondary-color);
    padding: 25px;
    margin: 40px 0;
    border-radius: 0 8px 8px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.feature-box h3 {
    color: var(--dark-blue);
    margin-top: 0;
    margin-bottom: 15px;
}

/* ============ أقسام الصورة والنص ============ */
.image-text-section {
    display: flex;
    gap: 50px;
    align-items: center;
    margin: 80px 0;
}

.image-text-section img {
    width: 50%;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-text-section img:hover {
    transform: scale(1.02);
}

.image-text-section .text-content {
    width: 50%;
}

.image-text-section:nth-child(even) {
    flex-direction: row-reverse;
}

/* ============ الفوتر (الجزء السفلي) ============ */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 60px 5% 30px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer-column h3 {
    margin-bottom: 25px;
    color: var(--secondary-color);
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.social-icons a {
    color: var(--white);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    color: var(--secondary-color);
    transform: translateY(-3px);
}

.comment-form {
    margin-top: 25px;
}

.comment-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    min-height: 100px;
    resize: vertical;
}

.comment-form button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.comment-form button:hover {
    background-color: var(--dark-blue);
}

.copyright {
    text-align: center;
    margin-top: 60px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

/* ============ وسائط متجاوبة ============ */
@media (max-width: 992px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .image-text-section {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .image-text-section {
        flex-direction: column;
    }
    
    .image-text-section img,
    .image-text-section .text-content {
        width: 100%;
    }
    
    .image-text-section:nth-child(even) {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .hero {
        height: 400px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .content-section h2 {
        font-size: 1.5rem;
    }
}