<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental and Social Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .cost-type {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .permit-type {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .resource-type {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .risk-matrix {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 2fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .risk-matrix-header {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 2fr auto;
            gap: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .conditional-field {
            display: none;
            margin-top: 10px;
            padding-left: 20px;
            border-left: 3px solid #3498db;
        }
        .risk-header {
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
        }
        .cost-item {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .cost-item input:first-child {
            flex: 2;
        }
        .cost-item input:last-child {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Environmental and Social Feasibility Analysis</h1>
            <p>This section provides a comprehensive evaluation of your project’s feasibility across various dimensions, including environmental sustainability, social acceptance, cultural alignment, behavioural dynamics, and the political and regulatory landscape. Through your responses, the analysis will generate a well-rounded perspective on the project’s overall viability, highlighting potential risks and uncovering opportunities that can enhance long-term success. The outcomes will serve as a strategic guide in ensuring that your business is not only technically and financially sound but also socially and environmentally responsible.</p>

            <div class="section-title">Project Description</div>
            
            <div class="form-group">
                <label>Please describe your business project, including its main activities and implementation phases that may have a significant impact:</label>
                <textarea id="project-description" placeholder="Describe your project, its main activities, and key implementation phases"></textarea>
            </div>

            <div class="section-title">Environmental Impact and Management</div>
            
            <div class="form-group">
                <label>Please specify the expected environmental impact of the project, including waste types (solid, liquid, hazardous), carbon emissions, and impact on the surrounding environment (e.g., water, air):</label>
                <textarea id="environmental-impact"></textarea>
            </div>

            <div class="form-group">
                <label>Are there environmentally sensitive or protected areas near the project site?</label>
                <div class="radio-group">
                    <input type="radio" id="sensitive-yes" name="sensitive-areas" value="yes">
                    <label for="sensitive-yes">Yes</label>
                    <input type="radio" id="sensitive-no" name="sensitive-areas" value="no">
                    <label for="sensitive-no">No</label>
                </div>
                <div id="sensitive-container" class="conditional-field">
                    <label for="sensitive-explanation">If yes, please clarify and specify the approximate distance:</label>
                    <textarea id="sensitive-explanation"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>What are the planned methods for waste disposal or treatment?</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="disposal1" name="disposal-methods" value="recycling">
                    <label for="disposal1">Contract with an accredited recycling company</label><br>
                    <input type="checkbox" id="disposal2" name="disposal-methods" value="hazardous">
                    <label for="disposal2">Contract with a hazardous waste disposal company</label><br>
                    <input type="checkbox" id="disposal3" name="disposal-methods" value="donation">
                    <label for="disposal3">Donation of unsold goods / reuse</label><br>
                    <input type="checkbox" id="disposal4" name="disposal-methods" value="municipal">
                    <label for="disposal4">Other methods approved by the municipality</label><br>
                    <input type="checkbox" id="disposal5" name="disposal-methods" value="other">
                    <label for="disposal5">Other</label>
                </div>
                <div id="other-disposal-container" class="conditional-field">
                    <label for="other-disposal">Please specify other disposal methods:</label>
                    <textarea id="other-disposal"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>What are the local environmental laws and regulations applicable to the business project?</label>
                <textarea id="environmental-laws"></textarea>
            </div>

            <div class="form-group">
                <label>Are there any licenses or environmental approvals required?</label>
                <div class="radio-group">
                    <input type="radio" id="permits-yes" name="permits-required" value="yes">
                    <label for="permits-yes">Yes</label>
                    <input type="radio" id="permits-no" name="permits-required" value="no">
                    <label for="permits-no">No</label>
                    <input type="radio" id="permits-unknown" name="permits-required" value="unknown">
                    <label for="permits-unknown">Unknown</label>
                </div>
                <div id="permits-container" class="conditional-field">
                    <label>What are the specific environmental permits or approvals required?</label>
                    <div id="permits-list">
                        <div class="permit-type">
                            <input type="text" placeholder="Permit Type" class="permit-name">
                            <input type="text" placeholder="Issuing Authority" class="permit-authority">
                            <input type="number" placeholder="Cost" class="permit-cost">
                            <button class="remove-btn" onclick="removeField(this)">×</button>
                        </div>
                    </div>
                    <button class="add-btn" onclick="addPermitField()">+ Add Permit</button>
                </div>
            </div>

            <div class="form-group">
                <label>What are the estimated costs associated with compliance with environmental standards?</label>
                <div id="costs-list">
                    <div class="cost-type">
                        <input type="text" placeholder="Cost Type" class="cost-name">
                        <input type="number" placeholder="Cost Amount" class="cost-amount">
                        <select class="cost-frequency">
                            <option value="one-time">One-time cost</option>
                            <option value="daily">Daily costs</option>
                            <option value="monthly">Monthly costs</option>
                            <option value="annual">Annual costs</option>
                        </select>
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addCostField()">+ Add Cost</button>
            </div>

            <div class="section-title">Social Impact and Community Acceptance</div>
            
            <div class="form-group">
                <label>Please clarify the social impact of the project on the local community, including expected job creation, infrastructure impact, and your plan to support the local community:</label>
                <textarea id="social-impact"></textarea>
            </div>

            <div class="form-group">
                <label>How do you expect the local community to interact with the project? Please specify the expected level of acceptance (high/medium/low) and potential social or cultural risks (e.g., resistance to change, consumption habits):</label>
                <textarea id="community-interaction"></textarea>
            </div>

            <div class="form-group">
                <label>What is the expected number of jobs the project will provide locally during the first three years?</label>
                <div class="radio-group">
                    <input type="radio" id="jobs-less5" name="jobs-expected" value="less5">
                    <label for="jobs-less5">Less than 5 jobs</label><br>
                    <input type="radio" id="jobs-5-10" name="jobs-expected" value="5-10">
                    <label for="jobs-5-10">5 - 10 jobs</label><br>
                    <input type="radio" id="jobs-10-20" name="jobs-expected" value="10-20">
                    <label for="jobs-10-20">10 - 20 jobs</label><br>
                    <input type="radio" id="jobs-20-50" name="jobs-expected" value="20-50">
                    <label for="jobs-20-50">20 - 50 jobs</label><br>
                    <input type="radio" id="jobs-50-100" name="jobs-expected" value="50-100">
                    <label for="jobs-50-100">50 - 100 jobs</label><br>
                    <input type="radio" id="jobs-more100" name="jobs-expected" value="more100">
                    <label for="jobs-more100">More than 100 jobs</label>
                </div>
            </div>

            <div class="form-group">
                <label>Does the project allocate a budget for social responsibility?</label>
                <div class="radio-group">
                    <input type="radio" id="csr-yes" name="csr-budget" value="yes">
                    <label for="csr-yes">Yes</label><br>
                    <input type="radio" id="csr-no" name="csr-budget" value="no">
                    <label for="csr-no">No</label><br>
                    <input type="radio" id="csr-study" name="csr-budget" value="study">
                    <label for="csr-study">Under study</label>
                </div>
                <div id="csr-budget-container" class="conditional-field">
                    <label>What is the annual budget allocated (as a percentage of profits)?</label>
                    <div class="radio-group">
                        <input type="radio" id="budget-less1" name="csr-percentage" value="less1">
                        <label for="budget-less1">Less than 1%</label><br>
                        <input type="radio" id="budget-1-3" name="csr-percentage" value="1-3">
                        <label for="budget-1-3">1% - 3%</label><br>
                        <input type="radio" id="budget-3-5" name="csr-percentage" value="3-5">
                        <label for="budget-3-5">3% - 5%</label><br>
                        <input type="radio" id="budget-more5" name="csr-percentage" value="more5">
                        <label for="budget-more5">More than 5%</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>Is there a plan to communicate or consult with the local community before and during project implementation?</label>
                <div class="radio-group">
                    <input type="radio" id="plan-written" name="communication-plan" value="written">
                    <label for="plan-written">Yes, a written plan</label><br>
                    <input type="radio" id="plan-informal" name="communication-plan" value="informal">
                    <label for="plan-informal">Yes, an informal plan</label><br>
                    <input type="radio" id="plan-none2" name="communication-plan" value="none">
                    <label for="plan-none2">No plan yet</label>
                </div>
                <div id="plan-details-container" class="conditional-field">
                    <label for="plan-details">Please provide details about the communication plan:</label>
                    <textarea id="plan-details"></textarea>
                </div>
            </div>

            <div class="section-title">Cultural Compatibility</div>
            
            <div class="form-group">
                <label>What are the most important cultural values or beliefs that should be considered when designing your products/services or marketing messages?</label>
                <textarea id="cultural-values"></textarea>
            </div>

            <div class="form-group">
                <label>What are the common languages and dialects in the region, and how will they affect your communication strategy with customers?</label>
                <textarea id="languages"></textarea>
            </div>

            <div class="form-group">
                <label>What are the most effective communication methods to reach customers in this community?</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="com-social" name="communication-methods" value="social">
                    <label for="com-social">Local social media (e.g., Snapchat, WhatsApp)</label><br>
                    <input type="checkbox" id="com-tv" name="communication-methods" value="tv">
                    <label for="com-tv">TV/Radio advertising</label><br>
                    <input type="checkbox" id="com-influencers" name="communication-methods" value="influencers">
                    <label for="com-influencers">Marketing through local influencers</label><br>
                    <input type="checkbox" id="com-direct" name="communication-methods" value="direct">
                    <label for="com-direct">Direct communication (exhibitions, events)</label><br>
                    <input type="checkbox" id="com-leaders" name="communication-methods" value="leaders">
                    <label for="com-leaders">Through community leaders or elders</label><br>
                    <input type="checkbox" id="com-other" name="communication-methods" value="other">
                    <label for="com-other">Other</label>
                </div>
                <div id="other-com-container" class="conditional-field">
                    <label for="other-com">Please specify other communication methods:</label>
                    <textarea id="other-com"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>What is the expected level of acceptance for the innovation and change that your business project will bring to the region?</label>
                <div class="radio-group">
                    <input type="radio" id="acceptance-high" name="acceptance-level" value="high">
                    <label for="acceptance-high">Highly accepting of change</label>
                    <input type="radio" id="acceptance-cautious" name="acceptance-level" value="cautious">
                    <label for="acceptance-cautious">Cautious and hesitant</label>
                    <input type="radio" id="acceptance-resistant" name="acceptance-level" value="resistant">
                    <label for="acceptance-resistant">Resistant to change</label>
                </div>
            </div>

            <div class="section-title">Political and Regulatory Environment</div>
            
            <div class="form-group">
                <label>How do you assess the political and regulatory environment for the project? Please identify key political risks (e.g., instability, changes in government policies) and legal challenges you may face:</label>
                <textarea id="political-assessment"></textarea>
            </div>

            <div class="form-group">
                <label>What is the level of general political stability in the target country or region?</label>
                <div class="radio-group">
                    <input type="radio" id="stability-very" name="political-stability" value="very-stable">
                    <label for="stability-very">Very Stable</label>
                    <input type="radio" id="stability-relatively" name="political-stability" value="relatively-stable">
                    <label for="stability-relatively">Relatively Stable with Some Challenges</label>
                    <input type="radio" id="stability-unstable" name="political-stability" value="unstable">
                    <label for="stability-unstable">Unstable</label>
                    <input type="radio" id="stability-unknown" name="political-stability" value="unknown">
                    <label for="stability-unknown">Not Available / Uncertain</label>
                </div>
            </div>

            <div class="form-group">
                <label>Are there clear government policies that encourage or hinder the project?</label>
                <div class="radio-group">
                    <input type="radio" id="policies-supportive" name="government-policies" value="supportive">
                    <label for="policies-supportive">Supportive Policies (incentives, exemptions, financial support)</label>
                    <input type="radio" id="policies-restrictive" name="government-policies" value="restrictive">
                    <label for="policies-restrictive">Restrictive Policies (high taxes, operational restrictions)</label>
                    <input type="radio" id="policies-none" name="government-policies" value="none">
                    <label for="policies-none">No Clear Policies</label>
                    <input type="radio" id="policies-uncertain" name="government-policies" value="uncertain">
                    <label for="policies-uncertain">Uncertain</label>
                </div>
            </div>

            <div class="form-group">
                <label>How easy is it to deal with relevant government entities?</label>
                <div class="radio-group">
                    <input type="radio" id="ease-very" name="government-ease" value="very-easy">
                    <label for="ease-very">Very Easy (clear, transparent procedures)</label>
                    <input type="radio" id="ease-medium" name="government-ease" value="medium">
                    <label for="ease-medium">Medium (requires continuous follow-up)</label>
                    <input type="radio" id="ease-difficult" name="government-ease" value="difficult">
                    <label for="ease-difficult">Difficult (complex procedures, slowness, potential for corruption)</label>
                </div>
            </div>

            <div class="form-group">
                <label>Identify the most prominent political risks threatening the project - Political Risk Assessment Matrix</label>
                <p>Risk | Probability of Occurrence (1=Very Low, 5=Very High) | Impact (1=Weak, 5=Catastrophic) | Mitigation Plan</p>
                
                <div class="risk-matrix-header">
                    <div class="risk-header">Risk Description</div>
                    <div class="risk-header">Probability (1-5)</div>
                    <div class="risk-header">Impact (1-5)</div>
                    <div class="risk-header">Mitigation Plan</div>
                    <div></div>
                </div>
                
                <div id="risk-matrix-list">
                    <div class="risk-matrix">
                        <input type="text" placeholder="Risk 1" class="risk-name">
                        <select class="risk-probability">
                            <option value="">Select</option>
                            <option value="1">1 (Very Low)</option>
                            <option value="2">2 (Low)</option>
                            <option value="3">3 (Medium)</option>
                            <option value="4">4 (High)</option>
                            <option value="5">5 (Very High)</option>
                        </select>
                        <select class="risk-impact">
                            <option value="">Select</option>
                            <option value="1">1 (Weak)</option>
                            <option value="2">2 (Moderate)</option>
                            <option value="3">3 (Significant)</option>
                            <option value="4">4 (Severe)</option>
                            <option value="5">5 (Catastrophic)</option>
                        </select>
                        <input type="text" placeholder="Mitigation Plan" class="risk-mitigation">
                        <button class="remove-btn" onclick="removeRiskField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addRiskField()">+ Add Risk</button>
            </div>

            <div class="section-title">Final Assessment</div>
            
            <div class="form-group">
                <label>Based on your answers, how do you assess the overall feasibility of your project?</label>
                <div class="radio-group">
                    <input type="radio" id="feasibility-high" name="feasibility-level" value="high">
                    <label for="feasibility-high">Very high (strong alignment, low risks)</label><br>
                    <input type="radio" id="feasibility-medium" name="feasibility-level" value="medium">
                    <label for="feasibility-medium">Medium (some manageable challenges exist)</label><br>
                    <input type="radio" id="feasibility-low" name="feasibility-level" value="low">
                    <label for="feasibility-low">Low (significant challenges may hinder the project)</label>
                </div>
            </div>

            <div class="form-group">
                <label>What is the most important practical action you will take to enhance the feasibility of the project?</label>
                <textarea id="practical-action"></textarea>
            </div>

            <div class="form-group">
                <label>Any additional information or comments you would like to add?</label>
                <textarea id="additional-notes"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Brief-feasibility/Com-Implementation Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            setupConditionalField('sensitive-yes', 'sensitive-container');
            setupConditionalField('disposal5', 'other-disposal-container');
            setupConditionalField('permits-yes', 'permits-container');
            setupConditionalField('csr-yes', 'csr-budget-container');
            setupConditionalField('plan-written', 'plan-details-container');
            setupConditionalField('plan-informal', 'plan-details-container');
            setupConditionalField('com-other', 'other-com-container');

            function setupConditionalField(triggerId, containerId) {
                const trigger = document.getElementById(triggerId);
                const container = document.getElementById(containerId);
                
                if (trigger && container) {
                    trigger.addEventListener('change', function() {
                        container.style.display = this.checked ? 'block' : 'none';
                        updateOutput();
                    });
                }
            }

            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        // Dynamic field functions
        function addPermitField() {
            const permitsList = document.getElementById('permits-list');
            const permitCount = document.querySelectorAll('.permit-type').length;
            
            if (permitCount >= 20) {
                alert('You can add up to 20 permits only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'permit-type';
            newField.innerHTML = `
                <input type="text" placeholder="Permit ${permitCount + 1}" class="permit-name">
                <input type="text" placeholder="Issuing Authority" class="permit-authority">
                <input type="number" placeholder="Cost" class="permit-cost">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            permitsList.appendChild(newField);
        }

        function addCostField() {
            const costsList = document.getElementById('costs-list');
            const costCount = document.querySelectorAll('.cost-type').length;
            
            if (costCount >= 20) {
                alert('You can add up to 20 costs only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'cost-type';
            newField.innerHTML = `
                <input type="text" placeholder="Cost ${costCount + 1}" class="cost-name">
                <input type="number" placeholder="Amount" class="cost-amount">
                <select class="cost-frequency">
                    <option value="one-time">One-time cost</option>
                    <option value="daily">Daily costs</option>
                    <option value="monthly">Monthly costs</option>
                    <option value="annual">Annual costs</option>
                </select>
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            costsList.appendChild(newField);
        }

        function addRiskField() {
            const riskList = document.getElementById('risk-matrix-list');
            const riskCount = document.querySelectorAll('.risk-matrix').length;
            
            if (riskCount >= 20) {
                alert('You can add up to 20 risks only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'risk-matrix';
            newField.innerHTML = `
                <input type="text" placeholder="Risk ${riskCount + 1}" class="risk-name">
                <select class="risk-probability">
                    <option value="">Select</option>
                    <option value="1">1 (Very Low)</option>
                    <option value="2">2 (Low)</option>
                    <option value="3">3 (Medium)</option>
                    <option value="4">4 (High)</option>
                    <option value="5">5 (Very High)</option>
                </select>
                <select class="risk-impact">
                    <option value="">Select</option>
                    <option value="1">1 (Weak)</option>
                    <option value="2">2 (Moderate)</option>
                    <option value="3">3 (Significant)</option>
                    <option value="4">4 (Severe)</option>
                    <option value="5">5 (Catastrophic)</option>
                </select>
                <input type="text" placeholder="Mitigation Plan" class="risk-mitigation">
                <button class="remove-btn" onclick="removeRiskField(this)">×</button>
            `;
            riskList.appendChild(newField);
        }

        function removeField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        function removeRiskField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Helper function for checkbox/radio values
            function getSelectedValues(name) {
                const selected = [];
                document.querySelectorAll(`input[name="${name}"]:checked`).forEach(input => {
                    selected.push(input.nextElementSibling.textContent);
                });
                return selected.join(', ');
            }

            // Project Description
            addOutputItem('Project Description', document.getElementById('project-description').value);

            // Environmental Impact
            addOutputItem('Environmental Impact', document.getElementById('environmental-impact').value);
            
            const selectedSensitive = document.querySelector('input[name="sensitive-areas"]:checked');
            if (selectedSensitive) {
                addOutputItem('Sensitive Areas', selectedSensitive.value === 'yes' ? 'Yes' : 'No');
                if (selectedSensitive.value === 'yes') {
                    addOutputItem('Sensitive Areas Explanation', document.getElementById('sensitive-explanation').value);
                }
            }
            
            const selectedDisposalMethods = [];
            document.querySelectorAll('input[name="disposal-methods"]:checked').forEach(method => {
                selectedDisposalMethods.push(document.querySelector(`label[for="${method.id}"]`).textContent);
            });
            if (selectedDisposalMethods.length > 0) {
                addOutputItem('Disposal Methods', selectedDisposalMethods.join(', '));
                if (document.getElementById('disposal5').checked) {
                    addOutputItem('Other Disposal Methods', document.getElementById('other-disposal').value);
                }
            }
            
            addOutputItem('Environmental Laws', document.getElementById('environmental-laws').value);
            
            const selectedPermits = document.querySelector('input[name="permits-required"]:checked');
            if (selectedPermits) {
                addOutputItem('Permits Required', selectedPermits.value === 'yes' ? 'Yes' : 'No');
                if (selectedPermits.value === 'yes') {
                    // Permits list
                    const permitNames = document.querySelectorAll('.permit-name');
                    const permitAuthorities = document.querySelectorAll('.permit-authority');
                    const permitCosts = document.querySelectorAll('.permit-cost');
                    
                    if (permitNames.length > 0 && permitNames[0].value) {
                        let permitsHTML = '';
                        for (let i = 0; i < permitNames.length; i++) {
                            if (permitNames[i].value) {
                                permitsHTML += `<li>${permitNames[i].value}: ${permitAuthorities[i].value || 'N/A'}, Cost: ${permitCosts[i].value || 'N/A'}</li>`;
                            }
                        }
                        if (permitsHTML) {
                            outputHTML += `
                                <div class="output-item">
                                    <h4>Required Permits:</h4>
                                    <ul>${permitsHTML}</ul>
                                </div>
                            `;
                        }
                    }
                }
            }
            
            // Costs list
            const costNames = document.querySelectorAll('.cost-name');
            const costAmounts = document.querySelectorAll('.cost-amount');
            const costFrequencies = document.querySelectorAll('.cost-frequency');
            
            if (costNames.length > 0 && costNames[0].value) {
                let costsHTML = '';
                for (let i = 0; i < costNames.length; i++) {
                    if (costNames[i].value) {
                        costsHTML += `<li>${costNames[i].value}: ${costAmounts[i].value || 'N/A'} (${costFrequencies[i].value || 'N/A'})</li>`;
                    }
                }
                if (costsHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Estimated Costs:</h4>
                            <ul>${costsHTML}</ul>
                        </div>
                    `;
                }
            }

            // Social Impact
            addOutputItem('Social Impact', document.getElementById('social-impact').value);
            addOutputItem('Community Interaction', document.getElementById('community-interaction').value);
            
            const selectedJobs = document.querySelector('input[name="jobs-expected"]:checked');
            if (selectedJobs) {
                addOutputItem('Expected Jobs', document.querySelector(`label[for="${selectedJobs.id}"]`).textContent);
            }
            
            const selectedCSR = document.querySelector('input[name="csr-budget"]:checked');
            if (selectedCSR) {
                addOutputItem('CSR Budget', document.querySelector(`label[for="${selectedCSR.id}"]`).textContent);
                
                if (selectedCSR.value === 'yes') {
                    const csrPercentage = document.querySelector('input[name="csr-percentage"]:checked');
                    if (csrPercentage) {
                        addOutputItem('CSR Budget Percentage', document.querySelector(`label[for="${csrPercentage.id}"]`).textContent);
                    }
                }
            }
            
            const selectedCommunicationPlan = document.querySelector('input[name="communication-plan"]:checked');
            if (selectedCommunicationPlan) {
                addOutputItem('Communication Plan', document.querySelector(`label[for="${selectedCommunicationPlan.id}"]`).textContent);
                if (selectedCommunicationPlan.value === 'written' || selectedCommunicationPlan.value === 'informal') {
                    addOutputItem('Plan Details', document.getElementById('plan-details').value);
                }
            }

            // Cultural Compatibility
            addOutputItem('Cultural Values', document.getElementById('cultural-values').value);
            addOutputItem('Languages and Impact', document.getElementById('languages').value);
            
            const selectedComMethods = [];
            document.querySelectorAll('input[name="communication-methods"]:checked').forEach(method => {
                selectedComMethods.push(document.querySelector(`label[for="${method.id}"]`).textContent);
            });
            if (selectedComMethods.length > 0) {
                addOutputItem('Communication Methods', selectedComMethods.join(', '));
                if (document.getElementById('com-other').checked) {
                    addOutputItem('Other Methods', document.getElementById('other-com').value);
                }
            }
            
            const selectedAcceptance = document.querySelector('input[name="acceptance-level"]:checked');
            if (selectedAcceptance) {
                addOutputItem('Acceptance Level', document.querySelector(`label[for="${selectedAcceptance.id}"]`).textContent);
            }

            // Political Environment
            addOutputItem('Political Assessment', document.getElementById('political-assessment').value);
            
            const selectedStability = document.querySelector('input[name="political-stability"]:checked');
            if (selectedStability) {
                addOutputItem('Political Stability', document.querySelector(`label[for="${selectedStability.id}"]`).textContent);
            }
            
            const selectedPolicies = document.querySelector('input[name="government-policies"]:checked');
            if (selectedPolicies) {
                addOutputItem('Government Policies', document.querySelector(`label[for="${selectedPolicies.id}"]`).textContent);
            }
            
            const selectedEase = document.querySelector('input[name="government-ease"]:checked');
            if (selectedEase) {
                addOutputItem('Government Ease of Dealing', document.querySelector(`label[for="${selectedEase.id}"]`).textContent);
            }
            
            // Risk Matrix
            const riskNames = document.querySelectorAll('.risk-name');
            const riskProbabilities = document.querySelectorAll('.risk-probability');
            const riskImpacts = document.querySelectorAll('.risk-impact');
            const riskMitigations = document.querySelectorAll('.risk-mitigation');
            
            if (riskNames.length > 0 && riskNames[0].value) {
                let risksHTML = '';
                for (let i = 0; i < riskNames.length; i++) {
                    if (riskNames[i].value) {
                        const probability = riskProbabilities[i].value;
                        const impact = riskImpacts[i].value;
                        
                        risksHTML += `<li>${riskNames[i].value}: Probability ${probability || 'N/A'}/5, Impact ${impact || 'N/A'}/5, Mitigation: ${riskMitigations[i].value || 'N/A'}</li>`;
                    }
                }
                if (risksHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Risk Matrix:</h4>
                            <ul>${risksHTML}</ul>
                        </div>
                    `;
                }
            }

            // Final Assessment
            const selectedFeasibility = document.querySelector('input[name="feasibility-level"]:checked');
            if (selectedFeasibility) {
                addOutputItem('Feasibility Assessment', document.querySelector(`label[for="${selectedFeasibility.id}"]`).textContent);
            }
            
            addOutputItem('Practical Action', document.getElementById('practical-action').value);
            addOutputItem('Additional Notes', document.getElementById('additional-notes').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>