<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economic and Financial Feasibility Assessment</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .cost-benefit-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        .cost-benefit-table th, .cost-benefit-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .cost-benefit-table th {
            background-color: #f2f2f2;
        }
        .indicator-input {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .indicator-input label {
            min-width: 300px;
            margin-bottom: 0;
        }
        .indicator-input input {
            width: 150px;
        }
        .unit-dropdown {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Economic and Financial Feasibility Assessment</h1>
             <p>This section provides an in-depth evaluation of your project’s economic and financial viability by examining projected costs and benefits, required capital, operational expenditures, cash flow dynamics, and the investment payback period. Through your responses, the analysis will highlight the project’s contribution to sustainable development, assess the efficiency of resource utilisation, and determine the potential for generating competitive returns. The outcomes will support informed decision-making and ensure the project’s ability to achieve both short-term profitability and long-term financial sustainability.</p>

            <div class="section-title">Economic Cost-Benefit Analysis</div>
            
            <div class="form-group">
                <label>Please estimate the annual economic costs and benefits of the project, including indirect costs (such as resource consumption) and direct benefits (such as job opportunities and tax revenues):</label>
                
                <table class="cost-benefit-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Annual Cost/Benefit</th>
                            <th>Unit</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4" style="background-color: #f9f9f9; font-weight: bold;">Economic Costs</td>
                        </tr>
                        <tr>
                            <td>Consumption of local resources (raw materials, energy)</td>
                            <td><input type="text" placeholder="Monetary value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="unit">Unit</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                        <tr>
                            <td>Pressure on infrastructure (roads, sanitation)</td>
                            <td><input type="text" placeholder="Monetary or descriptive value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="unit">Unit</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                        <tr>
                            <td>Costs of addressing negative externalities (congestion, pollution)</td>
                            <td><input type="text" placeholder="Monetary value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="unit">Unit</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                        <tr>
                            <td colspan="4" style="background-color: #f9f9f9; font-weight: bold;">Economic Benefits</td>
                        </tr>
                        <tr>
                            <td>Value added to GDP</td>
                            <td><input type="text" placeholder="Monetary value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                        <tr>
                            <td>Increased tax revenues for government (income, sales)</td>
                            <td><input type="text" placeholder="Monetary value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                        <tr>
                            <td>Reduced imports and provision of local product/service</td>
                            <td><input type="text" placeholder="Monetary or descriptive value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="unit">Unit</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                        <tr>
                            <td>Activation of other economic sectors (e.g., transport, marketing)</td>
                            <td><input type="text" placeholder="Monetary or descriptive value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="unit">Unit</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section-title">Capital and Financial Assessment</div>
            
            <div class="form-group">
                <label>Based on the entered data, how do you assess the adequacy of the capital required to establish and operate the project in its initial phase?</label>
                <div class="radio-group">
                    <input type="radio" id="capital-sufficient" name="capital-adequacy" value="sufficient">
                    <label for="capital-sufficient">Completely sufficient (covers all requirements with a good safety margin)</label><br>
                    <input type="radio" id="capital-minimal" name="capital-adequacy" value="minimal">
                    <label for="capital-minimal">Minimally sufficient (covers basic requirements but safety margin is small)</label><br>
                    <input type="radio" id="capital-insufficient" name="capital-adequacy" value="insufficient">
                    <label for="capital-insufficient">Insufficient (there is a clear funding deficit)</label>
                </div>
            </div>

            <div class="form-group">
                <label>How do you assess the suitability of the expected monthly operational costs for the project's work cycle?</label>
                <div class="radio-group">
                    <input type="radio" id="costs-appropriate" name="operational-costs" value="appropriate">
                    <label for="costs-appropriate">Completely appropriate (proportional to the activity volume and expected revenues)</label><br>
                    <input type="radio" id="costs-high" name="operational-costs" value="somewhat-high">
                    <label for="costs-high">Somewhat high (may put significant pressure on cash flow)</label><br>
                    <input type="radio" id="costs-very-high" name="operational-costs" value="very-high">
                    <label for="costs-very-high">Very high (not proportional to the nature of the business and needs review)</label>
                </div>
            </div>

            <div class="form-group">
                <label>How do you assess the feasibility of the expected capital payback period?</label>
                <div class="radio-group">
                    <input type="radio" id="payback-excellent" name="payback-period" value="excellent">
                    <label for="payback-excellent">Excellent and very acceptable (less than the prevailing market rate)</label><br>
                    <input type="radio" id="payback-acceptable" name="payback-period" value="acceptable">
                    <label for="payback-acceptable">Acceptable (within the reasonable and expected range for the project)</label><br>
                    <input type="radio" id="payback-long" name="payback-period" value="somewhat-long">
                    <label for="payback-long">Somewhat long (longer than average and raises some concern)</label><br>
                    <input type="radio" id="payback-unacceptable" name="payback-period" value="unacceptable">
                    <label for="payback-unacceptable">Unacceptable (very long payback period making the investment unattractive)</label>
                </div>
            </div>

            <div class="form-group">
                <label>Is the project expected to reach the break-even point within a reasonable time period?</label>
                <div class="radio-group">
                    <input type="radio" id="break-even-short" name="break-even" value="short">
                    <label for="break-even-short">Yes, within a short period</label><br>
                    <input type="radio" id="break-even-medium" name="break-even" value="medium">
                    <label for="break-even-medium">Yes, within a medium period</label><br>
                    <input type="radio" id="break-even-long" name="break-even" value="long">
                    <label for="break-even-long">No, requires a relatively long period</label><br>
                    <input type="radio" id="break-even-unsure" name="break-even" value="unsure">
                    <label for="break-even-unsure">Unsure at this stage</label>
                </div>
            </div>

            <div class="form-group">
                <label>How do you evaluate the expectations for the project's monthly cash flows?</label>
                <div class="radio-group">
                    <input type="radio" id="cashflow-positive" name="cashflow-assessment" value="positive">
                    <label for="cashflow-positive">Positive and stable (sufficient cash flows on a regular basis)</label><br>
                    <input type="radio" id="cashflow-balanced" name="cashflow-assessment" value="balanced">
                    <label for="cashflow-balanced">Balanced (revenues barely cover expenses)</label><br>
                    <input type="radio" id="cashflow-negative" name="cashflow-assessment" value="negative">
                    <label for="cashflow-negative">Negative (there is a deficit that requires additional funding)</label>
                </div>
            </div>

            <div class="section-title">Risk and Sustainability Assessment</div>
            
            <div class="form-group">
                <label>What are the key potential economic and financial risks that may affect the project (such as inflation, exchange rate fluctuations, or sales decline)? How do you see the project's ability to face these shocks?</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="risk1" name="economic-risks" value="inflation">
                    <label for="risk1">Inflation</label><br>
                    <input type="checkbox" id="risk2" name="economic-risks" value="recession">
                    <label for="risk2">Economic recession</label><br>
                    <input type="checkbox" id="risk3" name="economic-risks" value="exchange-rates">
                    <label for="risk3">Exchange rate fluctuations</label><br>
                    <input type="checkbox" id="risk4" name="economic-risks" value="subsidy-policies">
                    <label for="risk4">Changes in government subsidy policies</label><br>
                    <input type="checkbox" id="risk5" name="economic-risks" value="competition">
                    <label for="risk5">Regional/international competition</label><br>
                    <input type="checkbox" id="risk6" name="economic-risks" value="public-debt">
                    <label for="risk6">Public debt burden</label><br>
                    <input type="checkbox" id="risk7" name="economic-risks" value="other-risk">
                    <label for="risk7">Other</label>
                </div>
                <div id="other-risk-container" style="display: none;">
                    <label for="other-risk">Please specify other risks:</label>
                    <textarea id="other-risk"></textarea>
                </div>
                <label for="risk-response">How will the project respond to these risks to maintain its continuity?</label>
                <textarea id="risk-response"></textarea>
            </div>

            <div class="form-group">
                <label>How flexible will the project be in facing economic shocks?</label>
                <div class="radio-group">
                    <input type="radio" id="flexibility-very" name="flexibility" value="very-flexible">
                    <label for="flexibility-very">Very flexible</label>
                    <input type="radio" id="flexibility-flexible" name="flexibility" value="flexible">
                    <label for="flexibility-flexible">Flexible</label>
                    <input type="radio" id="flexibility-medium" name="flexibility" value="medium-flexible">
                    <label for="flexibility-medium">Medium flexibility</label>
                    <input type="radio" id="flexibility-fragile" name="flexibility" value="fragile">
                    <label for="flexibility-fragile">Fragile</label>
                </div>
                <div id="fragile-explanation-container" style="display: none;">
                    <label for="fragile-explanation">If fragile, please explain:</label>
                    <textarea id="fragile-explanation"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Economic sustainability of the project in the long term:</label>
                <div class="radio-group">
                    <input type="radio" id="sustainability-very" name="sustainability" value="very-sustainable">
                    <label for="sustainability-very">Very sustainable</label>
                    <input type="radio" id="sustainability-sustainable" name="sustainability" value="sustainable">
                    <label for="sustainability-sustainable">Sustainable</label>
                    <input type="radio" id="sustainability-limited" name="sustainability" value="limited">
                    <label for="sustainability-limited">Limited sustainability</label>
                </div>
            </div>

            <div class="section-title">Strategic Goals Contribution</div>
            
            <div class="form-group">
                <label>Degree of alignment with the state's vision or local development plans:</label>
                <div class="radio-group">
                    <input type="radio" id="alignment-very-high" name="alignment" value="very-high">
                    <label for="alignment-very-high">Very high</label>
                    <input type="radio" id="alignment-high" name="alignment" value="high">
                    <label for="alignment-high">High</label>
                    <input type="radio" id="alignment-medium" name="alignment" value="medium">
                    <label for="alignment-medium">Medium</label>
                    <input type="radio" id="alignment-low" name="alignment" value="low">
                    <label for="alignment-low">Low</label>
                </div>
                <label for="alignment-notes">Notes (if any):</label>
                <textarea id="alignment-notes"></textarea>
            </div>

            <div class="form-group">
                <label>Sustainable Development Goals (SDGs) supported by the project (select all that apply):</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="sdg8" name="sdgs" value="sdg8">
                    <label for="sdg8">Goal 8: Decent Work and Economic Growth</label><br>
                    <input type="checkbox" id="sdg9" name="sdgs" value="sdg9">
                    <label for="sdg9">Goal 9: Industry, Innovation and Infrastructure</label><br>
                    <input type="checkbox" id="sdg12" name="sdgs" value="sdg12">
                    <label for="sdg12">Goal 12: Responsible Consumption and Production</label><br>
                    <input type="checkbox" id="sdg13" name="sdgs" value="sdg13">
                    <label for="sdg13">Goal 13: Climate Action</label><br>
                    <input type="checkbox" id="sdg-other" name="sdgs" value="other-sdg">
                    <label for="sdg-other">Other</label>
                </div>
                <div id="other-sdg-container" style="display: none;">
                    <label for="other-sdg">Please specify other SDGs:</label>
                    <textarea id="other-sdg"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="indirect-effects">Indirect and multiplier effects:</label>
                <textarea id="indirect-effects"></textarea>
            </div>

            <div class="section-title">Investment Alternatives Comparison</div>
            
            <div class="form-group">
                <label>Do you wish to compare the project with other investment alternatives before making the final decision? (Optional)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="alternative1" name="investment-alternatives" value="cryptocurrencies">
                    <label for="alternative1">Cryptocurrencies</label><br>
                    <input type="checkbox" id="alternative2" name="investment-alternatives" value="stocks">
                    <label for="alternative2">Company stocks</label><br>
                    <input type="checkbox" id="alternative3" name="investment-alternatives" value="metals">
                    <label for="alternative3">Metals</label><br>
                    <input type="checkbox" id="alternative4" name="investment-alternatives" value="bonds">
                    <label for="alternative4">Bank bonds</label><br>
                    <input type="checkbox" id="alternative5" name="investment-alternatives" value="deposits">
                    <label for="alternative5">Deposits</label><br>
                    <input type="checkbox" id="alternative6" name="investment-alternatives" value="realestate">
                    <label for="alternative6">Real estate investment</label><br>
                    <input type="checkbox" id="alternative7" name="investment-alternatives" value="other">
                    <label for="alternative7">Other</label>
                </div>
                <div id="other-alternative-container" style="display: none;">
                    <label for="other-alternative">Please specify other alternatives:</label>
                    <textarea id="other-alternative"></textarea>
                </div>
            </div>

            <div class="section-title">Overall Feasibility Assessment</div>
            
            <div class="form-group">
                <label>Based on the estimated costs and benefits, how do you assess the overall financial and economic feasibility of the project? Please specify the key indicators supporting this assessment (such as break-even point and capital payback period).</label>
                <div class="radio-group">
                    <input type="radio" id="feasibility-high" name="overall-feasibility" value="high">
                    <label for="feasibility-high">Very high feasibility (strong numbers, controlled risks, high return)</label><br>
                    <input type="radio" id="feasibility-medium" name="overall-feasibility" value="medium">
                    <label for="feasibility-medium">Medium feasibility (the project is feasible but requires careful risk and cost management)</label><br>
                    <input type="radio" id="feasibility-marginal" name="overall-feasibility" value="marginal">
                    <label for="feasibility-marginal">Marginal feasibility (the project is sensitive to any minor changes and may easily become unfeasible)</label><br>
                    <input type="radio" id="feasibility-none" name="overall-feasibility" value="none">
                    <label for="feasibility-none">Not financially feasible at this time (numbers do not support the investment process)</label>
                </div>
            </div>

            <div class="form-group">
                <label for="recommendation">Based on the above analysis, what is the preliminary recommendation from a purely economic perspective?</label>
                <textarea id="recommendation"></textarea>
            </div>

            <div class="section-title">Final Notes</div>
            
            <div class="form-group">
                <label for="final-notes">Final notes: (Optional)</label>
                <p>Mention any reservations or requirements that must be met before moving forward</p>
                <textarea id="final-notes"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Brief-feasibility/Brief-feasibility Study.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            const riskCheckbox = document.getElementById('risk7');
            const riskContainer = document.getElementById('other-risk-container');
            
            riskCheckbox.addEventListener('change', function() {
                riskContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const fragileRadio = document.getElementById('flexibility-fragile');
            const fragileContainer = document.getElementById('fragile-explanation-container');
            
            fragileRadio.addEventListener('change', function() {
                fragileContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const sdgCheckbox = document.getElementById('sdg-other');
            const sdgContainer = document.getElementById('other-sdg-container');
            
            sdgCheckbox.addEventListener('change', function() {
                sdgContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const alternativeCheckbox = document.getElementById('alternative7');
            const alternativeContainer = document.getElementById('other-alternative-container');
            
            alternativeCheckbox.addEventListener('change', function() {
                alternativeContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Cost-Benefit Analysis
            const costBenefitRows = document.querySelectorAll('.cost-benefit-table tbody tr');
            let costBenefitHTML = '';
            
            costBenefitRows.forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length >= 4) {
                    const item = cells[0].textContent.trim();
                    const costBenefit = cells[1].querySelector('input')?.value;
                    const unit = cells[2].querySelector('select')?.value;
                    const notes = cells[3].querySelector('input')?.value;
                    
                    if (costBenefit || notes) {
                        costBenefitHTML += `<li><strong>${item}:</strong> ${costBenefit || 'N/A'} (${unit || 'N/A'}) - Notes: ${notes || 'N/A'}</li>`;
                    }
                }
            });
            
            if (costBenefitHTML) {
                outputHTML += `
                    <div class="output-item">
                        <h4>Cost-Benefit Analysis:</h4>
                        <ul>${costBenefitHTML}</ul>
                    </div>
                `;
            }

            // Capital and Financial Assessment
            const capitalAssessment = document.querySelector('input[name="capital-adequacy"]:checked');
            if (capitalAssessment) {
                addOutputItem('Capital Adequacy', document.querySelector(`label[for="${capitalAssessment.id}"]`).textContent);
            }

            const operationalCosts = document.querySelector('input[name="operational-costs"]:checked');
            if (operationalCosts) {
                addOutputItem('Operational Costs Assessment', document.querySelector(`label[for="${operationalCosts.id}"]`).textContent);
            }

            const paybackPeriod = document.querySelector('input[name="payback-period"]:checked');
            if (paybackPeriod) {
                addOutputItem('Payback Period Assessment', document.querySelector(`label[for="${paybackPeriod.id}"]`).textContent);
            }

            const breakEven = document.querySelector('input[name="break-even"]:checked');
            if (breakEven) {
                addOutputItem('Break-even Assessment', document.querySelector(`label[for="${breakEven.id}"]`).textContent);
            }

            const cashflowAssessment = document.querySelector('input[name="cashflow-assessment"]:checked');
            if (cashflowAssessment) {
                addOutputItem('Cash Flow Assessment', document.querySelector(`label[for="${cashflowAssessment.id}"]`).textContent);
            }

            // Risk Assessment
            const selectedRisks = [];
            document.querySelectorAll('input[name="economic-risks"]:checked').forEach(risk => {
                selectedRisks.push(document.querySelector(`label[for="${risk.id}"]`).textContent);
            });
            if (selectedRisks.length > 0) {
                addOutputItem('Economic Risks', selectedRisks.join(', '));
                if (document.getElementById('risk7').checked) {
                    addOutputItem('Other Risks', document.getElementById('other-risk').value);
                }
            }
            
            addOutputItem('Risk Response', document.getElementById('risk-response').value);
            
            const selectedFlexibility = document.querySelector('input[name="flexibility"]:checked');
            if (selectedFlexibility) {
                addOutputItem('Economic Flexibility', document.querySelector(`label[for="${selectedFlexibility.id}"]`).textContent);
                if (selectedFlexibility.value === 'fragile') {
                    addOutputItem('Fragility Explanation', document.getElementById('fragile-explanation').value);
                }
            }
            
            const selectedSustainability = document.querySelector('input[name="sustainability"]:checked');
            if (selectedSustainability) {
                addOutputItem('Economic Sustainability', document.querySelector(`label[for="${selectedSustainability.id}"]`).textContent);
            }

            // Strategic Goals
            const selectedAlignment = document.querySelector('input[name="alignment"]:checked');
            if (selectedAlignment) {
                addOutputItem('Strategic Alignment', document.querySelector(`label[for="${selectedAlignment.id}"]`).textContent);
                addOutputItem('Alignment Notes', document.getElementById('alignment-notes').value);
            }
            
            const selectedSDGs = [];
            document.querySelectorAll('input[name="sdgs"]:checked').forEach(sdg => {
                selectedSDGs.push(document.querySelector(`label[for="${sdg.id}"]`).textContent);
            });
            if (selectedSDGs.length > 0) {
                addOutputItem('SDGs Supported', selectedSDGs.join(', '));
                if (document.getElementById('sdg-other').checked) {
                    addOutputItem('Other SDGs', document.getElementById('other-sdg').value);
                }
            }
            
            addOutputItem('Indirect Effects', document.getElementById('indirect-effects').value);

            // Investment Alternatives
            const selectedAlternatives = [];
            document.querySelectorAll('input[name="investment-alternatives"]:checked').forEach(alternative => {
                selectedAlternatives.push(document.querySelector(`label[for="${alternative.id}"]`).textContent);
            });
            if (selectedAlternatives.length > 0) {
                addOutputItem('Investment Alternatives', selectedAlternatives.join(', '));
                if (document.getElementById('alternative7').checked) {
                    addOutputItem('Other Alternatives', document.getElementById('other-alternative').value);
                }
            }

            // Overall Feasibility
            const overallFeasibility = document.querySelector('input[name="overall-feasibility"]:checked');
            if (overallFeasibility) {
                addOutputItem('Overall Feasibility', document.querySelector(`label[for="${overallFeasibility.id}"]`).textContent);
            }

            addOutputItem('Economic Recommendation', document.getElementById('recommendation').value);
            addOutputItem('Final Notes', document.getElementById('final-notes').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>