<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical and Operational Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .dynamic-row {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-row-2 {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-row-3 {
            display: grid;
            grid-template-columns: 2fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .area-input {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .area-input input {
            width: 100px;
        }
        .conditional-field {
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            border-left: 4px solid #3498db;
        }
        .tech-requirement {
            display: grid;
            grid-template-columns: 2fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .training-details {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .staff-position {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}
        .resource-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .resource-item input[type="number"] {
            width: 80px;
            margin-left: 10px;
        }
        .employment-table {
            margin-bottom: 15px;
        }
        .employment-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .temporary-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .license-field {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .challenge-field {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .hidden {
            display: none;
        }
        .disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Technical and Operational Feasibility Analysis</h1>
            <p>This section provides an in-depth evaluation of your project’s feasibility from technical, technological, operational, organisational, and legal perspectives. The questionnaire examines key factors, including infrastructure requirements, resource availability, system readiness, cost implications, regulatory compliance, and potential operational risks. The outcomes of this analysis will help determine the practicality of implementation, identify potential bottlenecks, and ensure that the project is designed for efficiency, sustainability, and long-term success.</p>

            <div class="section-title">Project Overview</div>
            
            <div class="form-group">
                <label for="project-description">Please describe your project, including the main business activity and the primary category of products or services you will provide: (Required)</label>
                <textarea id="project-description"></textarea>
            </div>

            <div class="form-group">
                <label for="required-area">What is the required area for the project (in square meters)? (Required)</label>
                <div class="area-input">
                    <input type="number" id="required-area" placeholder="e.g., 30">
                    <span>m²</span>
                </div>
            </div>

            <div class="form-group">
                <label>Will the property be rented or owned? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="rented" name="property-type" value="rented">
                    <label for="rented">Rented</label>
                    <input type="radio" id="owned" name="property-type" value="owned">
                    <label for="owned">Owned</label>
                </div>
                <div id="property-price-container" style="display: none;">
                    <label for="property-price">Rent/Property price:</label>
                    <input type="number" id="property-price" placeholder="Enter value">
                </div>
            </div>

            <div class="section-title">Location Assessment</div>
            
            <div class="form-group">
                <label>Is the proposed location suitable for your project in terms of customer access and supplier delivery, and does it have essential features such as parking, main street frontage, or proximity to commercial areas? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="feature1" name="location-features" value="parking">
                    <label for="feature1">Parking lot</label><br>
                    <input type="checkbox" id="feature2" name="location-features" value="main-street">
                    <label for="feature2">Main street front</label><br>
                    <input type="checkbox" id="feature3" name="location-features" value="commercial-area">
                    <label for="feature3">Close to commercial areas</label><br>
                    <input type="checkbox" id="feature4" name="location-features" value="crowded-areas">
                    <label for="feature4">Close to crowded areas</label><br>
                    <input type="checkbox" id="feature5" name="location-features" value="traffic">
                    <label for="feature5">High traffic and pedestrian flow</label><br>
                    <input type="checkbox" id="feature6" name="location-features" value="other-feature">
                    <label for="feature6">Other features</label>
                </div>
                <div id="other-feature-container" style="display: none;">
                    <label for="other-feature">Please specify other features:</label>
                    <input type="text" id="other-feature">
                </div>
            </div>

            <div class="form-group">
                <label>Does the location facilitate access for delivery trucks or suppliers? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="access-yes" name="supplier-access" value="yes">
                    <label for="access-yes">Yes</label>
                    <input type="radio" id="access-no" name="supplier-access" value="no">
                    <label for="access-no">No</label>
                    <input type="radio" id="access-limited" name="supplier-access" value="limited">
                    <label for="access-limited">Limited/Under certain conditions</label>
                </div>
            </div>

            <div class="form-group">
                <label>Zoning Laws: Is the location designated for the specific business activity? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="zoning-yes" name="zoning-laws" value="yes">
                    <label for="zoning-yes">Yes</label>
                    <input type="radio" id="zoning-no" name="zoning-laws" value="no">
                    <label for="zoning-no">No</label>
                </div>
            </div>

            <div class="section-title">Technical Systems and Equipment</div>
            
            <div class="form-group">
                <label>What are the main technical systems and devices required to manage daily operations, such as point of sale (POS) systems, accounting software, or inventory management systems? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="system1" name="operating-systems" value="pos">
                    <label for="system1">Point of sale (POS) system</label><br>
                    <input type="checkbox" id="system2" name="operating-systems" value="accounting">
                    <label for="system2">Accounting software</label><br>
                    <input type="checkbox" id="system3" name="operating-systems" value="inventory">
                    <label for="system3">Inventory management system</label><br>
                    <input type="checkbox" id="system4" name="operating-systems" value="cctv">
                    <label for="system4">CCTV cameras</label><br>
                    <input type="checkbox" id="system5" name="operating-systems" value="security">
                    <label for="system5">Security and alarm system</label><br>
                    <input type="checkbox" id="system6" name="operating-systems" value="network">
                    <label for="system6">Internal computer network</label><br>
                </div>
                
                <label>Additional Systems Details:</label>
                <div id="systems-list">
                    <div class="dynamic-row-2">
                        <input type="text" placeholder="System name" class="system-name">
                        <input type="number" placeholder="Value" class="system-value">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addSystemField()">+ Add System</button>
            </div>

            <div class="form-group">
                <label>Internal Equipment: What are the basic equipment requirements inside the location? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="equip1" name="equipment" value="shelves">
                    <label for="equip1">Display shelves</label><br>
                    <input type="checkbox" id="equip2" name="equipment" value="display-cases">
                    <label for="equip2">Display cases</label><br>
                    <input type="checkbox" id="equip3" name="equipment" value="counters">
                    <label for="equip3">Payment counters</label><br>
                    <input type="checkbox" id="equip4" name="equipment" value="refrigerators">
                    <label for="equip4">Refrigerators/freezers</label><br>
                    <input type="checkbox" id="equip5" name="equipment" value="storage">
                    <label for="equip5">Storage warehouse</label><br>
                    <input type="checkbox" id="equip6" name="equipment" value="lighting">
                    <label for="equip6">Lighting systems</label><br>
                    <input type="checkbox" id="equip7" name="equipment" value="hvac">
                    <label for="equip7">AC/heating</label><br>
                    <input type="checkbox" id="equip8" name="equipment" value="other-equip">
                    <label for="equip8">Other</label>
                </div>
                <div id="other-equip-container" style="display: none;">
                    <label for="other-equip">Please specify other equipment:</label>
                    <input type="text" id="other-equip">
                </div>
                
                <label>Additional Equipment Details:</label>
                <div id="equipment-list">
                    <div class="dynamic-row">
                        <input type="text" placeholder="Equipment name" class="equipment-name">
                        <input type="number" placeholder="Quantity" class="equipment-quantity">
                        <input type="number" placeholder="Value" class="equipment-value">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addEquipmentField()">+ Add Equipment</button>
            </div>

            <div class="form-group">
                <label>Is there a need for custom programming or application design that meets unique needs? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="custom-dev-yes" name="custom-dev" value="yes">
                    <label for="custom-dev-yes">Yes</label>
                    <input type="radio" id="custom-dev-no" name="custom-dev" value="no">
                    <label for="custom-dev-no">No</label>
                    <input type="radio" id="custom-dev-unknown" name="custom-dev" value="unknown">
                    <label for="custom-dev-unknown">Unknown/Needs study</label>
                </div>
                <div id="custom-dev-details-container" style="display: none;">
                    <label>What are the main functions required?</label>
                    <div id="custom-dev-list">
                        <div class="tech-requirement">
                            <input type="text" placeholder="System/Function" class="system-name">
                            <input type="number" placeholder="Cost ($)" class="system-cost">
                            <button class="remove-btn" onclick="removeField(this)">×</button>
                        </div>
                    </div>
                    <button class="add-btn" onclick="addCustomDevField()">+ Add Function</button>
                </div>
            </div>

            <div class="form-group">
                <label>Will employees be trained to use the new technical systems? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="training-yes" name="employee-training" value="yes">
                    <label for="training-yes">Yes</label>
                    <input type="radio" id="training-no" name="employee-training" value="no">
                    <label for="training-no">No</label>
                </div>
                <div id="training-cost-container" style="display: none;">
                    <label for="training-cost">If yes, please specify the training cost for employees:</label>
                    <input type="number" id="training-cost" placeholder="Enter training cost">
                </div>
            </div>

            <div class="section-title">Licenses and Legal Requirements</div>
            
            <div class="form-group">
                <label>What are the essential technical and legal licenses and permits required to start and operate the business? Please specify the license type, concerned authority, and estimated cost. (Required)</label>
                <div id="licenses-list">
                    <div class="license-field">
                        <input type="text" placeholder="License type" class="license-type">
                        <input type="text" placeholder="Concerned Authority" class="license-authority">
                        <input type="number" placeholder="Estimated cost" class="license-value">
                        <button class="remove-btn" onclick="removeLicenseField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addLicenseField()">+ Add License</button>
            </div>

            <div class="form-group">
                <label>What are the main types of taxes the project is likely to be subject to? (Required - multiple choices allowed)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="tax1" name="taxes" value="income">
                    <label for="tax1">Income tax</label><br>
                    <input type="checkbox" id="tax2" name="taxes" value="sales">
                    <label for="tax2">Sales tax / Value Added Tax</label><br>
                    <input type="checkbox" id="tax3" name="taxes" value="customs">
                    <label for="tax3">Customs</label><br>
                    <input type="checkbox" id="tax4" name="taxes" value="social-security">
                    <label for="tax4">Social security deductions</label><br>
                    <input type="checkbox" id="tax5" name="taxes" value="other-tax">
                    <label for="tax5">Other taxes</label>
                </div>
                <div id="other-tax-container" class="hidden">
                    <label for="other-tax">Please specify other taxes:</label>
                    <textarea id="other-tax"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>What are the main contracts or agreements the project needs to draft to ensure its rights and legal obligations? (multiple choices allowed)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="contract1" name="contracts" value="employment">
                    <label for="contract1">Employment contracts</label><br>
                    <input type="checkbox" id="contract2" name="contracts" value="supply">
                    <label for="contract2">Supply/partnership contracts</label><br>
                    <input type="checkbox" id="contract3" name="contracts" value="service">
                    <label for="contract3">Service/customer contracts</label><br>
                    <input type="checkbox" id="contract4" name="contracts" value="nda">
                    <label for="contract4">Confidentiality agreements</label><br>
                    <input type="checkbox" id="contract5" name="contracts" value="other-contract">
                    <label for="contract5">Other</label>
                </div>
                <div id="other-contract-container" class="hidden">
                    <label for="other-contract">Please specify other contracts:</label>
                    <textarea id="other-contract"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Is the project compliant with all laws and regulations (labor, taxes, consumer protection, licenses)? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="compliance-full" name="legal-compliance" value="full">
                    <label for="compliance-full">Yes, fully compliant</label>
                    <input type="radio" id="compliance-followup" name="legal-compliance" value="followup">
                    <label for="compliance-followup">No, some aspects under follow-up</label>
                    <input type="radio" id="compliance-non" name="legal-compliance" value="non">
                    <label for="compliance-non">No, not compliant</label>
                </div>
            </div>

            <div class="section-title">Operational Processes</div>
            
            <div class="form-group">
                <label for="daily-operations">How will the daily work of the business project be implemented (from receipt to sale)? (Required)</label>
                <textarea id="daily-operations"></textarea>
            </div>

            <div class="form-group">
                <label>What are the detailed steps of daily operations? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="step1" name="operation-steps" value="receiving">
                    <label for="step1">Receiving goods from suppliers (quality inspection, counting, pricing)</label><br>
                    <input type="checkbox" id="step2" name="operation-steps" value="storage">
                    <label for="step2">Goods storage and management (shelf arrangement, space management, refrigeration)</label><br>
                    <input type="checkbox" id="step3" name="operation-steps" value="sales">
                    <label for="step3">Sales operations at point of sale (POS) (barcode scanning, payment methods, invoicing)</label><br>
                    <input type="checkbox" id="step4" name="operation-steps" value="back-office">
                    <label for="step4">Back-office operations management (inventory, reordering, cash reconciliation)</label>
                </div>
            </div>

            <div class="form-group">
                <label>Inventory Management System: How will inventory be managed and tracked? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="manual" name="inventory-system" value="manual">
                    <label for="manual">Manual (with papers and records)</label><br>
                    <input type="radio" id="electronic" name="inventory-system" value="electronic">
                    <label for="electronic">Electronic (with specialized software)</label><br>
                    <input type="radio" id="mixed" name="inventory-system" value="mixed">
                    <label for="mixed">Mixed</label>
                </div>
            </div>

            <div class="form-group">
                <label for="storage-capacity">Storage Capacity: What is the expected storage capacity in terms of total value of initial inventory items or quantity? (Required)</label>
                <input type="number" id="storage-capacity" placeholder="Enter value">
            </div>

            <div class="form-group">
                <label>Supplier selection criteria:</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="criteria1" name="supplier-criteria" value="quality">
                    <label for="criteria1">Quality</label><br>
                    <input type="checkbox" id="criteria2" name="supplier-criteria" value="price">
                    <label for="criteria2">Price</label><br>
                    <input type="checkbox" id="criteria3" name="supplier-criteria" value="delivery">
                    <label for="criteria3">Delivery speed</label><br>
                    <input type="checkbox" id="criteria4" name="supplier-criteria" value="payment">
                    <label for="criteria4">Payment terms</label>
                </div>
            </div>

            <div class="section-title">Human Resources</div>
            
<div class="form-group">
    <label>Estimated number of employees:</label>
    <div id="staff-list">
        <div class="staff-position">
            <input type="text" placeholder="Position" class="position-name">
            <input type="number" placeholder="Number of employees" class="staff-count">
            <input type="number" placeholder="Monthly salary" class="monthly-salary">
            <button class="remove-btn" onclick="removeField(this)">×</button>
        </div>
    </div>
    <button class="add-btn" onclick="addStaffField()">+ Add Position</button>
</div>

            <div class="form-group">
                <label>What type of workforce will the project primarily rely on, and will local labor laws be complied with (e.g., minimum wage, social insurance)? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="workforce-local" name="workforce-type" value="local">
                    <label for="workforce-local">Local only</label>
                    <input type="radio" id="workforce-foreign" name="workforce-type" value="foreign">
                    <label for="workforce-foreign">Foreign only</label>
                    <input type="radio" id="workforce-mixed" name="workforce-type" value="mixed">
                    <label for="workforce-mixed">Mix of both</label>
                </div>
            </div>

            <div class="form-group">
                <label>Are there sufficient technical competencies available locally with the required qualifications? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="skills-yes" name="skills" value="yes">
                    <label for="skills-yes">Yes</label>
                    <input type="radio" id="skills-no" name="skills" value="no">
                    <label for="skills-no">No</label>
                    <input type="radio" id="skills-partial" name="skills" value="partial">
                    <label for="skills-partial">Partially</label>
                    <input type="radio" id="skills-unknown" name="skills" value="unknown">
                    <label for="skills-unknown">Unknown</label>
                </div>
            </div>

            <div class="section-title">Costs and Financial Requirements</div>
            
            <div class="form-group">
                <label>Technical Capital Costs: What are the estimated costs for fully equipping the location (other costs not mentioned previously plus annual license renewal costs)? (Required)</label>
                <div id="capital-costs-list">
                    <div class="dynamic-row-2">
                        <input type="text" placeholder="Requirement" class="capital-item">
                        <input type="number" placeholder="Value" class="capital-value">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addCapitalCostField()">+ Add Cost Item</button>
            </div>

            <div class="form-group">
                <label>Monthly Operational Costs: What are the expected monthly technical operational costs? (e.g., maintenance, equipment electricity bills, software subscriptions). (Required)</label>
                <div id="operational-costs-list">
                    <div class="dynamic-row-2">
                        <input type="text" placeholder="Cost type" class="operational-item">
                        <input type="number" placeholder="Monthly value" class="operational-value">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addOperationalCostField()">+ Add Operational Cost</button>
            </div>

            <div class="section-title">Challenges and Feasibility Assessment</div>
            
            <div class="form-group">
                <label for="technical-challenges">What are the main technical and operational challenges you expect to face? (e.g., maintenance difficulties, lack of expertise, high costs). (Required)</label>
                <textarea id="technical-challenges"></textarea>
            </div>

            <div class="form-group">
                <label>What are the most important legal points that you believe will pose the greatest challenge to the project, and why? (Required)</label>
                <div id="legal-challenges-list">
                    <div class="challenge-field">
                        <input type="text" placeholder="Legal Challenge" class="challenge-type">
                        <input type="text" placeholder="Reason" class="challenge-reason">
                        <button class="remove-btn" onclick="removeChallengeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addChallengeField()">+ Add Challenge</button>
            </div>

            <div class="form-group">
                <label>Based on your analysis of technical, operational and legal requirements, is the project feasible to implement in reality? What are the main expected challenges that might affect its implementation? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="feasible-yes" name="technical-feasibility" value="yes">
                    <label for="feasible-yes">Yes, feasible to implement</label><br>
                    <input type="radio" id="feasible-challenges" name="technical-feasibility" value="challenges">
                    <label for="feasible-challenges">Yes, feasible with some challenges</label><br>
                    <input type="radio" id="feasible-no" name="technical-feasibility" value="no">
                    <label for="feasible-no">No, not currently feasible</label>
                </div>
            </div>

            <div class="form-group">
                <label for="additional-notes">Additional notes not mentioned in the survey:</label>
                <textarea id="additional-notes"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Brief-feasibility/Com-Environmental and Social Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        // JavaScript code would be included here with all the necessary functions
        // for handling dynamic fields, conditional displays, and updating the output
        // This would be a longer version with all the functions from the original pages
        // Due to length constraints, I'm providing a simplified version here
        
        document.addEventListener('DOMContentLoaded', function() {
            // Setup all conditional field displays
            setupConditionalFields();
            
            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        function setupConditionalFields() {
            // Property type
            const propertyRadios = document.querySelectorAll('input[name="property-type"]');
            const propertyContainer = document.getElementById('property-price-container');
            
            propertyRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    propertyContainer.style.display = this.checked ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Other feature
            const featureCheckbox = document.getElementById('feature6');
            const featureContainer = document.getElementById('other-feature-container');
            
            featureCheckbox.addEventListener('change', function() {
                featureContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            // Other equipment
            const equipCheckbox = document.getElementById('equip8');
            const equipContainer = document.getElementById('other-equip-container');
            
            equipCheckbox.addEventListener('change', function() {
                equipContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            // Custom development
            const customDevRadios = document.querySelectorAll('input[name="custom-dev"]');
            const customDevContainer = document.getElementById('custom-dev-details-container');
            
            customDevRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    customDevContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Employee training
            const trainingRadios = document.querySelectorAll('input[name="employee-training"]');
            const trainingContainer = document.getElementById('training-cost-container');
            
            trainingRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    trainingContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Other tax
            const taxOther = document.getElementById('tax5');
            const taxContainer = document.getElementById('other-tax-container');
            
            taxOther.addEventListener('change', function() {
                taxContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            // Other contract
            const contractOther = document.getElementById('contract5');
            const contractContainer = document.getElementById('other-contract-container');
            
            contractOther.addEventListener('change', function() {
                contractContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });
        }

        // Dynamic field functions
        function addEquipmentField() {
            const equipmentList = document.getElementById('equipment-list');
            const equipmentCount = document.querySelectorAll('.dynamic-row').length;
            
            if (equipmentCount >= 20) {
                alert('You can add up to 20 equipment items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-row';
            newField.innerHTML = `
                <input type="text" placeholder="Equipment name" class="equipment-name">
                <input type="number" placeholder="Quantity" class="equipment-quantity">
                <input type="number" placeholder="Value" class="equipment-value">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            equipmentList.appendChild(newField);
        }

        function addSystemField() {
            const systemsList = document.getElementById('systems-list');
            const systemsCount = document.querySelectorAll('.dynamic-row-2').length;
            
            if (systemsCount >= 20) {
                alert('You can add up to 20 systems only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-row-2';
            newField.innerHTML = `
                <input type="text" placeholder="System name" class="system-name">
                <input type="number" placeholder="Value" class="system-value">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            systemsList.appendChild(newField);
        }

        function addCustomDevField() {
            const customDevList = document.getElementById('custom-dev-list');
            const fieldCount = document.querySelectorAll('.tech-requirement').length;
            
            if (fieldCount >= 20) {
                alert('You can add up to 20 items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'tech-requirement';
            newField.innerHTML = `
                <input type="text" placeholder="System/Function" class="system-name">
                <input type="number" placeholder="Cost ($)" class="system-cost">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            customDevList.appendChild(newField);
        }

        function addLicenseField() {
            const licensesList = document.getElementById('licenses-list');
            const licenseCount = document.querySelectorAll('.license-field').length;
            
            if (licenseCount >= 20) {
                alert('You can add up to 20 licenses only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'license-field';
            newField.innerHTML = `
                <input type="text" placeholder="License type" class="license-type">
                <input type="text" placeholder="Concerned Authority" class="license-authority">
                <input type="number" placeholder="Estimated cost" class="license-value">
                <button class="remove-btn" onclick="removeLicenseField(this)">×</button>
            `;
            licensesList.appendChild(newField);
        }

        function addCapitalCostField() {
            const capitalList = document.getElementById('capital-costs-list');
            const capitalCount = document.querySelectorAll('.dynamic-row-2').length;
            
            if (capitalCount >= 20) {
                alert('You can add up to 20 cost items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-row-2';
            newField.innerHTML = `
                <input type="text" placeholder="Requirement" class="capital-item">
                <input type="number" placeholder="Value" class="capital-value">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            capitalList.appendChild(newField);
        }

        function addOperationalCostField() {
            const operationalList = document.getElementById('operational-costs-list');
            const operationalCount = document.querySelectorAll('.dynamic-row-2').length;
            
            if (operationalCount >= 20) {
                alert('You can add up to 20 operational cost items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-row-2';
            newField.innerHTML = `
                <input type="text" placeholder="Cost type" class="operational-item">
                <input type="number" placeholder="Monthly value" class="operational-value">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            operationalList.appendChild(newField);
        }

        function addStaffField() {
    const staffList = document.getElementById('staff-list');
    const staffCount = document.querySelectorAll('.staff-position').length;
    
    if (staffCount >= 20) {
        alert('You can add up to 20 positions only.');
        return;
    }
    
    const newField = document.createElement('div');
    newField.className = 'staff-position';
    newField.innerHTML = `
        <input type="text" placeholder="Position" class="position-name">
        <input type="number" placeholder="Number of employees" class="staff-count">
        <input type="number" placeholder="Monthly salary" class="monthly-salary">
        <button class="remove-btn" onclick="removeField(this)">×</button>
    `;
    staffList.appendChild(newField);
}

        function addChallengeField() {
            const challengesList = document.getElementById('legal-challenges-list');
            const challengeCount = document.querySelectorAll('.challenge-field').length;
            
            if (challengeCount >= 20) {
                alert('You can add up to 20 challenges only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'challenge-field';
            newField.innerHTML = `
                <input type="text" placeholder="Legal Challenge" class="challenge-type">
                <input type="text" placeholder="Reason" class="challenge-reason">
                <button class="remove-btn" onclick="removeChallengeField(this)">×</button>
            `;
            challengesList.appendChild(newField);
        }

        function removeField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        function removeLicenseField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        function removeChallengeField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Project Overview
            addOutputItem('Project Description', document.getElementById('project-description').value);
            addOutputItem('Required Area', document.getElementById('required-area').value ? document.getElementById('required-area').value + ' m²' : '');
            
            const selectedProperty = document.querySelector('input[name="property-type"]:checked');
            if (selectedProperty) {
                addOutputItem('Property Type', selectedProperty.id.replace('property-', ''));
                if (selectedProperty.value === 'rented' || selectedProperty.value === 'owned') {
                    addOutputItem('Property Price', document.getElementById('property-price').value);
                }
            }

            // Location Assessment
            const selectedFeatures = [];
            document.querySelectorAll('input[name="location-features"]:checked').forEach(feature => {
                selectedFeatures.push(feature.id.replace('feature', 'Feature '));
            });
            if (selectedFeatures.length > 0) {
                addOutputItem('Location Features', selectedFeatures.join(', '));
                if (document.getElementById('feature6').checked) {
                    addOutputItem('Other Features', document.getElementById('other-feature').value);
                }
            }

            const selectedAccess = document.querySelector('input[name="supplier-access"]:checked');
            if (selectedAccess) {
                let accessValue = '';
                switch(selectedAccess.value) {
                    case 'yes': accessValue = 'Yes'; break;
                    case 'no': accessValue = 'No'; break;
                    case 'limited': accessValue = 'Limited/Under certain conditions'; break;
                }
                addOutputItem('Supplier Access', accessValue);
            }

            const selectedZoning = document.querySelector('input[name="zoning-laws"]:checked');
            if (selectedZoning) {
                addOutputItem('Zoning Laws Compliance', selectedZoning.value === 'yes' ? 'Yes' : 'No');
            }

            // Technical Systems and Equipment
            const selectedSystems = [];
            document.querySelectorAll('input[name="operating-systems"]:checked').forEach(system => {
                selectedSystems.push(system.id.replace('system', 'System '));
            });
            if (selectedSystems.length > 0) {
                addOutputItem('Operating Systems', selectedSystems.join(', '));
            }
            
            // Systems Details
            const systemNames = document.querySelectorAll('.system-name');
            const systemValues = document.querySelectorAll('.system-value');
            
            if (systemNames.length > 0 && systemNames[0].value) {
                let systemsHTML = '';
                for (let i = 0; i < systemNames.length; i++) {
                    if (systemNames[i].value) {
                        systemsHTML += `<li>${systemNames[i].value}: Value: ${systemValues[i].value || '0'}</li>`;
                    }
                }
                if (systemsHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Systems Details:</h4>
                            <ul>${systemsHTML}</ul>
                        </div>
                    `;
                }
            }

            // Equipment
            const selectedEquipment = [];
            document.querySelectorAll('input[name="equipment"]:checked').forEach(equip => {
                selectedEquipment.push(equip.id.replace('equip', 'Equipment '));
            });
            if (selectedEquipment.length > 0) {
                addOutputItem('Equipment', selectedEquipment.join(', '));
                if (document.getElementById('equip8').checked) {
                    addOutputItem('Other Equipment', document.getElementById('other-equip').value);
                }
            }
            
            // Equipment Details
            const equipmentNames = document.querySelectorAll('.equipment-name');
            const equipmentQuantities = document.querySelectorAll('.equipment-quantity');
            const equipmentValues = document.querySelectorAll('.equipment-value');
            
            if (equipmentNames.length > 0 && equipmentNames[0].value) {
                let equipmentHTML = '';
                for (let i = 0; i < equipmentNames.length; i++) {
                    if (equipmentNames[i].value) {
                        equipmentHTML += `<li>${equipmentNames[i].value}: ${equipmentQuantities[i].value || '0'} units, Value: ${equipmentValues[i].value || '0'}</li>`;
                    }
                }
                if (equipmentHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Equipment Details:</h4>
                            <ul>${equipmentHTML}</ul>
                        </div>
                    `;
                }
            }

            const selectedCustomDev = document.querySelector('input[name="custom-dev"]:checked');
            if (selectedCustomDev) {
                addOutputItem('Custom Development', selectedCustomDev.value);
                if (selectedCustomDev.value === 'yes') {
                    const systemNames = document.querySelectorAll('#custom-dev-list .system-name');
                    const systemCosts = document.querySelectorAll('#custom-dev-list .system-cost');
                    
                    if (systemNames.length > 0 && systemNames[0].value) {
                        let systemsHTML = '';
                        for (let i = 0; i < systemNames.length; i++) {
                            if (systemNames[i].value) {
                                systemsHTML += `<li>${systemNames[i].value}: $${systemCosts[i].value || '0'}</li>`;
                            }
                        }
                        if (systemsHTML) {
                            outputHTML += `
                                <div class="output-item">
                                    <h4>Custom Development Details:</h4>
                                    <ul>${systemsHTML}</ul>
                                </div>
                            `;
                        }
                    }
                }
            }

            const selectedTraining = document.querySelector('input[name="employee-training"]:checked');
            if (selectedTraining) {
                addOutputItem('Employee Training', selectedTraining.value === 'yes' ? 'Yes' : 'No');
                if (selectedTraining.value === 'yes') {
                    addOutputItem('Training Cost', document.getElementById('training-cost').value);
                }
            }

            // Licenses and Legal Requirements
            const licenseTypes = document.querySelectorAll('.license-type');
            const licenseAuthorities = document.querySelectorAll('.license-authority');
            const licenseValues = document.querySelectorAll('.license-value');
            
            if (licenseTypes.length > 0 && licenseTypes[0].value) {
                let licensesHTML = '';
                for (let i = 0; i < licenseTypes.length; i++) {
                    if (licenseTypes[i].value) {
                        licensesHTML += `<li>${licenseTypes[i].value}: ${licenseAuthorities[i].value || 'N/A'}, Cost: ${licenseValues[i].value || '0'}</li>`;
                    }
                }
                if (licensesHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Licenses and Permits:</h4>
                            <ul>${licensesHTML}</ul>
                        </div>
                    `;
                }
            }

            const selectedTaxes = [];
            document.querySelectorAll('input[name="taxes"]:checked').forEach(tax => {
                selectedTaxes.push(tax.id.replace('tax', 'Tax ').replace('income', 'Income').replace('sales', 'Sales/VAT').replace('customs', 'Customs').replace('social-security', 'Social Security').replace('other-tax', 'Other'));
            });
            if (selectedTaxes.length > 0) {
                addOutputItem('Tax Types', selectedTaxes.join(', '));
                if (document.getElementById('tax5').checked) {
                    addOutputItem('Other Taxes', document.getElementById('other-tax').value);
                }
            }

            const selectedContracts = [];
            document.querySelectorAll('input[name="contracts"]:checked').forEach(contract => {
                selectedContracts.push(contract.id.replace('contract', 'Contract ').replace('employment', 'Employment').replace('supply', 'Supply/Partnership').replace('service', 'Service/Customer').replace('nda', 'Confidentiality').replace('other-contract', 'Other'));
            });
            if (selectedContracts.length > 0) {
                addOutputItem('Required Contracts', selectedContracts.join(', '));
                if (document.getElementById('contract5').checked) {
                    addOutputItem('Other Contracts', document.getElementById('other-contract').value);
                }
            }

            const selectedCompliance = document.querySelector('input[name="legal-compliance"]:checked');
            if (selectedCompliance) {
                addOutputItem('Legal Compliance', selectedCompliance.id.replace('compliance-', ''));
            }

            // Operational Processes
            addOutputItem('Daily Operations', document.getElementById('daily-operations').value);
            
            const selectedSteps = [];
            document.querySelectorAll('input[name="operation-steps"]:checked').forEach(step => {
                selectedSteps.push(step.id.replace('step', 'Step '));
            });
            if (selectedSteps.length > 0) {
                addOutputItem('Operation Steps', selectedSteps.join(', '));
            }

            const selectedInventory = document.querySelector('input[name="inventory-system"]:checked');
            if (selectedInventory) {
                addOutputItem('Inventory System', selectedInventory.id.replace('inventory-', ''));
            }
            
            addOutputItem('Storage Capacity', document.getElementById('storage-capacity').value);

            const selectedCriteria = [];
            document.querySelectorAll('input[name="supplier-criteria"]:checked').forEach(criterion => {
                selectedCriteria.push(criterion.id.replace('criteria', 'Criterion '));
            });
            if (selectedCriteria.length > 0) {
                addOutputItem('Supplier Criteria', selectedCriteria.join(', '));
            }

            // Human Resources
const positionNames = document.querySelectorAll('.position-name');
const staffCounts = document.querySelectorAll('.staff-count');
const monthlySalaries = document.querySelectorAll('.monthly-salary');

if (positionNames.length > 0 && positionNames[0].value) {
    let staffHTML = '';
    for (let i = 0; i < positionNames.length; i++) {
        if (positionNames[i].value) {
            staffHTML += `<li>${positionNames[i].value}: ${staffCounts[i].value || '0'} employees, Monthly Salary: ${monthlySalaries[i].value || '0'}</li>`;
        }
    }
    if (staffHTML) {
        outputHTML += `
            <div class="output-item">
                <h4>Staff Positions:</h4>
                <ul>${staffHTML}</ul>
            </div>
        `;
    }
}

            const selectedWorkforce = document.querySelector('input[name="workforce-type"]:checked');
            if (selectedWorkforce) {
                let workforceText = '';
                switch(selectedWorkforce.value) {
                    case 'local': workforceText = 'Local only'; break;
                    case 'foreign': workforceText = 'Foreign only'; break;
                    case 'mixed': workforceText = 'Mix of both'; break;
                }
                addOutputItem('Workforce Type', workforceText);
            }

            const selectedSkills = document.querySelector('input[name="skills"]:checked');
            if (selectedSkills) {
                addOutputItem('Technical Skills Available', selectedSkills.value);
            }

            // Costs and Financial Requirements
            const capitalItems = document.querySelectorAll('.capital-item');
            const capitalValues = document.querySelectorAll('.capital-value');
            
            if (capitalItems.length > 0 && capitalItems[0].value) {
                let capitalHTML = '';
                for (let i = 0; i < capitalItems.length; i++) {
                    if (capitalItems[i].value) {
                        capitalHTML += `<li>${capitalItems[i].value}: Value: ${capitalValues[i].value || '0'}</li>`;
                    }
                }
                if (capitalHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Capital Costs:</h4>
                            <ul>${capitalHTML}</ul>
                        </div>
                    `;
                }
            }

            const operationalItems = document.querySelectorAll('.operational-item');
            const operationalValues = document.querySelectorAll('.operational-value');
            
            if (operationalItems.length > 0 && operationalItems[0].value) {
                let operationalHTML = '';
                for (let i = 0; i < operationalItems.length; i++) {
                    if (operationalItems[i].value) {
                        operationalHTML += `<li>${operationalItems[i].value}: Monthly Cost: ${operationalValues[i].value || '0'}</li>`;
                    }
                }
                if (operationalHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Operational Costs:</h4>
                            <ul>${operationalHTML}</ul>
                        </div>
                    `;
                }
            }

            // Challenges and Feasibility Assessment
            addOutputItem('Technical Challenges', document.getElementById('technical-challenges').value);

            const challengeTypes = document.querySelectorAll('.challenge-type');
            const challengeReasons = document.querySelectorAll('.challenge-reason');
            
            if (challengeTypes.length > 0 && challengeTypes[0].value) {
                let challengesHTML = '';
                for (let i = 0; i < challengeTypes.length; i++) {
                    if (challengeTypes[i].value) {
                        challengesHTML += `<li>${challengeTypes[i].value}: ${challengeReasons[i].value || 'N/A'}</li>`;
                    }
                }
                if (challengesHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Legal Challenges:</h4>
                            <ul>${challengesHTML}</ul>
                        </div>
                    `;
                }
            }

            const selectedFeasibility = document.querySelector('input[name="technical-feasibility"]:checked');
            if (selectedFeasibility) {
                addOutputItem('Technical Feasibility', selectedFeasibility.id.replace('feasible-', ''));
            }

            // Additional Notes
            addOutputItem('Additional Notes', document.getElementById('additional-notes').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>