<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behavioral Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .cost-item {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .cost-item input:first-child {
            flex: 2;
        }
        .cost-item input:last-child {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Behavioral Feasibility Analysis</h1>
            <p>This questionnaire aims to assess the behavioral factors that affect the success of your project by analyzing customer, employee, and community behaviors. Your answers will help understand purchase motivations, consumption patterns, workforce behavior, and the impact of societal and cultural values, giving you a clear picture of the project's practical feasibility.</p>

            <div class="section-title">Consumer Behavior</div>
            
            <div class="form-group">
                <label>What is the prevailing purchasing habit of the customer towards your product or service? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="habit1" name="purchasing-habit" value="automatic">
                    <label for="habit1">Automatic/habitual purchase (decision made without deep thought)</label><br>
                    <input type="radio" id="habit2" name="purchasing-habit" value="comparison">
                    <label for="habit2">Purchase after comparison (compares price, quality, features)</label><br>
                    <input type="radio" id="habit3" name="purchasing-habit" value="emotional">
                    <label for="habit3">Emotional/rare purchase (related to an occasion or personal motive)</label>
                </div>
            </div>

            <div class="form-group">
                <label>What are the main influencing factors in the purchase decision? (Required, select all that apply)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="factor1" name="purchase-factors" value="quality">
                    <label for="factor1">Quality/performance</label><br>
                    <input type="checkbox" id="factor2" name="purchase-factors" value="price">
                    <label for="factor2">Price</label><br>
                    <input type="checkbox" id="factor3" name="purchase-factors" value="reputation">
                    <label for="factor3">Reputation/brand</label><br>
                    <input type="checkbox" id="factor4" name="purchase-factors" value="availability">
                    <label for="factor4">Product availability and accessibility</label><br>
                    <input type="checkbox" id="factor5" name="purchase-factors" value="service">
                    <label for="factor5">After-sales service and support</label><br>
                    <input type="checkbox" id="factor6" name="purchase-factors" value="other-factor">
                    <label for="factor6">Other</label>
                </div>
                <div id="other-factor-container" style="display: none;">
                    <label for="other-factor">Please specify other factors:</label>
                    <textarea id="other-factor"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>What is the main purchase motivation that the customer seeks? (Required, select the most important)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="motivation1" name="purchase-motivation" value="convenience">
                    <label for="motivation1">Convenience and time saving</label><br>
                    <input type="checkbox" id="motivation2" name="purchase-motivation" value="problem-solving">
                    <label for="motivation2">Solving a specific problem</label><br>
                    <input type="checkbox" id="motivation3" name="purchase-motivation" value="status">
                    <label for="motivation3">Social status or fame</label><br>
                    <input type="checkbox" id="motivation4" name="purchase-motivation" value="loyalty">
                    <label for="motivation4">Brand loyalty</label>
                </div>
            </div>

            <div class="form-group">
                <label>What are the preferred purchasing channels for customers? (Required, select all that apply)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="channel1" name="purchase-channels" value="traditional">
                    <label for="channel1">Traditional stores</label><br>
                    <input type="checkbox" id="channel2" name="purchase-channels" value="digital">
                    <label for="channel2">Digital platforms (websites and apps)</label><br>
                    <input type="checkbox" id="channel3" name="purchase-channels" value="phone">
                    <label for="channel3">Via phone or direct order</label><br>
                    <input type="checkbox" id="channel4" name="purchase-channels" value="other-channel">
                    <label for="channel4">Other</label>
                </div>
                <div id="other-channel-container" style="display: none;">
                    <label for="other-channel">Please specify other channels:</label>
                    <textarea id="other-channel"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>What is the biggest psychological or behavioral barrier that might prevent the customer from purchasing? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="barrier1" name="purchase-barriers" value="fear">
                    <label for="barrier1">Fear of trying a new product/service</label><br>
                    <input type="checkbox" id="barrier2" name="purchase-barriers" value="trust">
                    <label for="barrier2">Lack of trust in quality or results</label><br>
                    <input type="checkbox" id="barrier3" name="purchase-barriers" value="loyalty">
                    <label for="barrier3">Strong loyalty to competitors</label><br>
                    <input type="checkbox" id="barrier4" name="purchase-barriers" value="price">
                    <label for="barrier4">High price</label><br>
                    <input type="checkbox" id="barrier5" name="purchase-barriers" value="other-barrier">
                    <label for="barrier5">Other</label>
                </div>
                <div id="other-barrier-container" style="display: none;">
                    <label for="other-barrier">Please specify other barriers:</label>
                    <textarea id="other-barrier"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>How does the customer typically behave after purchase? (Required, select all that apply)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="behavior1" name="post-purchase" value="sharing">
                    <label for="behavior1">Shares experience with others (recommendation/criticism)</label><br>
                    <input type="checkbox" id="behavior2" name="post-purchase" value="repurchase">
                    <label for="behavior2">Repurchases frequently</label><br>
                    <input type="checkbox" id="behavior3" name="post-purchase" value="one-time">
                    <label for="behavior3">Settles for a one-time experience only</label><br>
                    <input type="checkbox" id="behavior4" name="post-purchase" value="other-behavior">
                    <label for="behavior4">Other</label>
                </div>
                <div id="other-behavior-container" style="display: none;">
                    <label for="other-behavior">Please specify other behaviors:</label>
                    <textarea id="other-behavior"></textarea>
                </div>
            </div>

            <div class="section-title">Employee Behavior</div>
            
            <div class="form-group">
                <label>What are the main motivations that drive employees to perform well in this sector? (Required, select the most important)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="motivation1-e" name="employee-motivation" value="financial">
                    <label for="motivation1-e">Financial motivation (salary, incentives)</label><br>
                    <input type="checkbox" id="motivation2-e" name="employee-motivation" value="moral">
                    <label for="motivation2-e">Moral motivation (recognition, work environment)</label><br>
                    <input type="checkbox" id="motivation3-e" name="employee-motivation" value="training">
                    <label for="motivation3-e">Training and development opportunities</label><br>
                    <input type="checkbox" id="motivation4-e" name="employee-motivation" value="stability">
                    <label for="motivation4-e">Job stability</label><br>
                    <input type="checkbox" id="motivation5-e" name="employee-motivation" value="other-motivation-e">
                    <label for="motivation5-e">Other</label>
                </div>
                <div id="other-motivation-e-container" style="display: none;">
                    <label for="other-motivation-e">Please specify other motivations:</label>
                    <textarea id="other-motivation-e"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>What are the main expectations from the work environment? (Required, select all that apply)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="expectation1" name="work-expectations" value="fair">
                    <label for="expectation1">Fair and motivating environment</label><br>
                    <input type="checkbox" id="expectation2" name="work-expectations" value="growth">
                    <label for="expectation2">Career growth opportunities</label><br>
                    <input type="checkbox" id="expectation3" name="work-expectations" value="balance">
                    <label for="expectation3">Work-life balance</label><br>
                    <input type="checkbox" id="expectation4" name="work-expectations" value="other-expectation">
                    <label for="expectation4">Other</label>
                </div>
                <div id="other-expectation-container" style="display: none;">
                    <label for="other-expectation">Please specify other expectations:</label>
                    <textarea id="other-expectation"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>How do you expect employees to respond to change or new work methods? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="response1" name="change-response" value="quick">
                    <label for="response1">Quick acceptance and high flexibility</label><br>
                    <input type="radio" id="response2" name="change-response" value="hesitant">
                    <label for="response2">Acceptance after hesitation or caution</label><br>
                    <input type="radio" id="response3" name="change-response" value="resistant">
                    <label for="response3">Strong resistance to any change</label>
                </div>
            </div>

            <div class="form-group">
                <label>What are the financial expectations of employees in this sector? (Optional)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="financial1" name="financial-expectations" value="competitive">
                    <label for="financial1">Competitive salaries compared to the market</label><br>
                    <input type="checkbox" id="financial2" name="financial-expectations" value="incentives">
                    <label for="financial2">Additional incentives and profits</label><br>
                    <input type="checkbox" id="financial3" name="financial-expectations" value="non-financial">
                    <label for="financial3">Non-financial benefits (health insurance, vacations, training)</label><br>
                    <input type="checkbox" id="financial4" name="financial-expectations" value="other-financial">
                    <label for="financial4">Other</label>
                </div>
                <div id="other-financial-container" style="display: none;">
                    <label for="other-financial">Please specify other expectations:</label>
                    <textarea id="other-financial"></textarea>
                </div>
            </div>

            <div class="section-title">Social, Cultural and Environmental Influences</div>
            
            <div class="form-group">
                <label>How much do the opinions of those around (family, friends) influence the purchase decision? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="influence1" name="social-influence" value="strong">
                    <label for="influence1">Very strong influence</label><br>
                    <input type="radio" id="influence2" name="social-influence" value="medium">
                    <label for="influence2">Medium influence</label><br>
                    <input type="radio" id="influence3" name="social-influence" value="weak">
                    <label for="influence3">Weak influence</label>
                </div>
            </div>

            <div class="form-group">
                <label>What is the expected role of influencers in supporting the purchase decision? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="role1" name="influencer-role" value="high">
                    <label for="role1">To a large degree</label><br>
                    <input type="radio" id="role2" name="influencer-role" value="medium">
                    <label for="role2">To a medium degree</label><br>
                    <input type="radio" id="role3" name="influencer-role" value="low">
                    <label for="role3">To a limited degree</label>
                </div>
            </div>

            <div class="form-group">
                <label>What is the most important social or behavioral change that could represent an opportunity or threat to your project? (Required)</label>
                <p>Example: Increased health awareness, trend toward local products, reliance on technology</p>
                <textarea id="social-change"></textarea>
            </div>

            <div class="form-group">
                <label>What are the most prominent cultural values or habits that might affect product/service acceptance? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="value1" name="cultural-values" value="dietary">
                    <label for="value1">Related to dietary habits</label><br>
                    <input type="checkbox" id="value2" name="cultural-values" value="occasions">
                    <label for="value2">Related to occasions and holidays</label><br>
                    <input type="checkbox" id="value3" name="cultural-values" value="lifestyle">
                    <label for="value3">Related to lifestyle (sports, health, appearance)</label><br>
                    <input type="checkbox" id="value4" name="cultural-values" value="other-value">
                    <label for="value4">Other</label>
                </div>
                <div id="other-value-container" style="display: none;">
                    <label for="other-value">Please specify other values:</label>
                    <textarea id="other-value"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>How do you see consumer behavior towards direct competitors? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="competitor-behavior1" name="competitor-behavior" value="loyalty">
                    <label for="competitor-behavior1">Strong loyalty to competitors</label><br>
                    <input type="radio" id="competitor-behavior2" name="competitor-behavior" value="switching">
                    <label for="competitor-behavior2">Switching between brands</label><br>
                    <input type="radio" id="competitor-behavior3" name="competitor-behavior" value="indifferent">
                    <label for="competitor-behavior3">Indifferent and focused only on price</label>
                </div>
            </div>

            <div class="section-title">Assessment and Risks</div>
            
            <div class="form-group">
                <label>What are the most prominent behavioral obstacles the project might face? (Required)</label>
                <textarea id="behavioral-obstacles"></textarea>
            </div>

            <div class="form-group">
                <label>Based on your answers, how do you assess the level of behavioral risk to your project's success? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="risk1" name="risk-level" value="low">
                    <label for="risk1">Low (behaviors are favorable to project success)</label><br>
                    <input type="radio" id="risk2" name="risk-level" value="medium">
                    <label for="risk2">Medium (there are some manageable challenges)</label><br>
                    <input type="radio" id="risk3" name="risk-level" value="high">
                    <label for="risk3">High (consumer or employee behavior poses a major threat)</label>
                </div>
            </div>

            <div class="form-group">
                <label>What is the most important practical action you will take to enhance the behavioral feasibility of the project? (Required)</label>
                <p>Example: Launching an awareness campaign, offering free trial offers, employee training programs</p>
                <textarea id="practical-action"></textarea>
            </div>

            <div class="form-group">
                <label>Are there any estimated costs for these measures?</label>
                <div class="radio-group">
                    <input type="radio" id="costs-yes" name="has-costs" value="yes">
                    <label for="costs-yes">Yes</label>
                    <input type="radio" id="costs-no" name="has-costs" value="no">
                    <label for="costs-no">No</label>
                </div>
                <div id="costs-container" style="display: none;">
                    <label>What is the estimated cost for this action? (Optional)</label>
                    <div id="cost-items">
                        <div class="cost-item">
                            <input type="text" placeholder="Cost description">
                            <input type="number" placeholder="Cost amount">
                        </div>
                    </div>
                    <button class="add-btn" onclick="addCostField()">+ Add Cost Item</button>
                </div>
            </div>

            <div class="form-group">
                <label for="additional-info">Any additional information or comments you would like to add? (Optional)</label>
                <textarea id="additional-info"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Comprehensive-feasibility/Political Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            setupConditionalField('factor6', 'other-factor-container');
            setupConditionalField('channel4', 'other-channel-container');
            setupConditionalField('barrier5', 'other-barrier-container');
            setupConditionalField('behavior4', 'other-behavior-container');
            setupConditionalField('motivation5-e', 'other-motivation-e-container');
            setupConditionalField('expectation4', 'other-expectation-container');
            setupConditionalField('financial4', 'other-financial-container');
            setupConditionalField('value4', 'other-value-container');
            
            // Costs field
            const costRadios = document.querySelectorAll('input[name="has-costs"]');
            const costContainer = document.getElementById('costs-container');
            
            costRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    costContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        function setupConditionalField(checkboxId, containerId) {
            const checkbox = document.getElementById(checkboxId);
            const container = document.getElementById(containerId);
            
            if (checkbox && container) {
                checkbox.addEventListener('change', function() {
                    container.style.display = this.checked ? 'block' : 'none';
                    updateOutput();
                });
            }
        }

        // Dynamic field functions
        function addCostField() {
            const costItems = document.getElementById('cost-items');
            const costCount = document.querySelectorAll('.cost-item').length;
            
            if (costCount >= 10) {
                alert('You can add up to 10 cost items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'cost-item';
            newField.innerHTML = `
                <input type="text" placeholder="Cost description">
                <input type="number" placeholder="Cost amount">
            `;
            costItems.appendChild(newField);
        }

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Helper function for checkbox/radio values
            function getSelectedValues(name) {
                const selected = [];
                document.querySelectorAll(`input[name="${name}"]:checked`).forEach(input => {
                    selected.push(input.nextElementSibling.textContent);
                });
                return selected.join(', ');
            }

            // Consumer Behavior
            addOutputItem('Purchasing Habit', getSelectedValues('purchasing-habit'));
            addOutputItem('Purchase Factors', getSelectedValues('purchase-factors'));
            if (document.getElementById('factor6').checked) {
                addOutputItem('Other Factors', document.getElementById('other-factor').value);
            }
            
            addOutputItem('Purchase Motivation', getSelectedValues('purchase-motivation'));
            addOutputItem('Purchase Channels', getSelectedValues('purchase-channels'));
            if (document.getElementById('channel4').checked) {
                addOutputItem('Other Channels', document.getElementById('other-channel').value);
            }
            
            addOutputItem('Purchase Barriers', getSelectedValues('purchase-barriers'));
            if (document.getElementById('barrier5').checked) {
                addOutputItem('Other Barriers', document.getElementById('other-barrier').value);
            }
            
            addOutputItem('Post-Purchase Behavior', getSelectedValues('post-purchase'));
            if (document.getElementById('behavior4').checked) {
                addOutputItem('Other Behaviors', document.getElementById('other-behavior').value);
            }

            // Employee Behavior
            addOutputItem('Employee Motivation', getSelectedValues('employee-motivation'));
            if (document.getElementById('motivation5-e').checked) {
                addOutputItem('Other Motivations', document.getElementById('other-motivation-e').value);
            }
            
            addOutputItem('Work Expectations', getSelectedValues('work-expectations'));
            if (document.getElementById('expectation4').checked) {
                addOutputItem('Other Expectations', document.getElementById('other-expectation').value);
            }
            
            addOutputItem('Change Response', getSelectedValues('change-response'));
            addOutputItem('Financial Expectations', getSelectedValues('financial-expectations'));
            if (document.getElementById('financial4').checked) {
                addOutputItem('Other Financial Expectations', document.getElementById('other-financial').value);
            }

            // Social, Cultural and Environmental Influences
            addOutputItem('Social Influence', getSelectedValues('social-influence'));
            addOutputItem('Influencer Role', getSelectedValues('influencer-role'));
            addOutputItem('Social Change', document.getElementById('social-change').value);
            addOutputItem('Cultural Values', getSelectedValues('cultural-values'));
            if (document.getElementById('value4').checked) {
                addOutputItem('Other Values', document.getElementById('other-value').value);
            }
            addOutputItem('Competitor Behavior', getSelectedValues('competitor-behavior'));

            // Assessment and Risks
            addOutputItem('Behavioral Obstacles', document.getElementById('behavioral-obstacles').value);
            addOutputItem('Risk Level', getSelectedValues('risk-level'));
            addOutputItem('Practical Action', document.getElementById('practical-action').value);
            
            // Costs
            const hasCosts = document.querySelector('input[name="has-costs"]:checked');
            if (hasCosts) {
                addOutputItem('Has Estimated Costs', hasCosts.value === 'yes' ? 'Yes' : 'No');
                
                if (hasCosts.value === 'yes') {
                    const costDescriptions = document.querySelectorAll('.cost-item input[type="text"]');
                    const costAmounts = document.querySelectorAll('.cost-item input[type="number"]');
                    
                    let costsHTML = '';
                    for (let i = 0; i < costDescriptions.length; i++) {
                        if (costDescriptions[i].value || costAmounts[i].value) {
                            costsHTML += `<li>${costDescriptions[i].value || 'No description'}: ${costAmounts[i].value || '0'}</li>`;
                        }
                    }
                    
                    if (costsHTML) {
                        outputHTML += `
                            <div class="output-item">
                                <h4>Estimated Costs:</h4>
                                <ul>${costsHTML}</ul>
                            </div>
                        `;
                    }
                }
            }
            
            addOutputItem('Additional Information', document.getElementById('additional-info').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>