<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feasibility Study Report Generation</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #0d2235;
            color: white;
        }
        .header {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 10;
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
            max-width: 90%; /* لمنع تجاوز الشعار للشاشة على الأجهزة الصغيرة */
        }
        .language-dropdown {
            margin-left: 20px;
            z-index: 11; /* التأكد من أن القائمة المنسدلة فوق العناصر الأخرى */
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .main-content {
            flex: 1;
            position: relative;
            overflow: hidden;
        }
        .fullscreen-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../images/report-gen.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 1;
            /* إضافة لون خلفية احتياطي في حال عدم تحميل الصورة */
            background-color: #0d3255;
        }
        .content-overlay {
            position: relative;
            z-index: 2;
            padding: 40px 20px;
            background: rgba(13, 34, 53, 0.9); /* زيادة العتامة لتحسين readability */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.08); /* زيادة العتامة قليلاً */
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .welcome-section {
            text-align: center;
            margin-bottom: 40px;
        }
        .welcome-title {
            color: #fff;
            font-size: 2.6rem;
            margin-bottom: 25px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .welcome-message {
            color: #f0f0f0; /* تحسين التباين */
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
        }
        .user-info {
            background: rgba(52, 152, 219, 0.25); /* زيادة الوضوح */
            padding: 25px;
            border-radius: 12px;
            margin: 30px 0;
            border-left: 5px solid #3498db;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .user-info p {
            margin: 12px 0;
            font-size: 1.1rem;
            color: #f8f8f8; /* تحسين التباين */
            display: flex;
        }
        .user-info strong {
            color: #fff;
            min-width: 120px;
            display: inline-block;
            font-weight: 600;
        }
        .report-title {
            text-align: center;
            color: #fff;
            font-size: 2.2rem;
            margin: 40px 0 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            font-weight: 600;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        .study-type {
            text-align: center;
            font-size: 1.8rem;
            color: #2ecc71;
            margin-bottom: 40px;
            font-weight: 600;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
            padding: 15px;
            background: rgba(46, 204, 113, 0.2); /* زيادة الوضوح */
            border-radius: 8px;
        }
        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin: 40px 0;
        }
        .action-btn {
            padding: 16px 40px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .generate-btn {
            background: linear-gradient(to right, #2ecc71, #27ae60);
            color: white;
        }
        .generate-btn:hover {
            background: linear-gradient(to right, #27ae60, #219653);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(39, 174, 96, 0.4);
        }
        .edit-btn {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
        }
        .edit-btn:hover {
            background: linear-gradient(to right, #2980b9, #2573a7);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4);
        }
        .terms-section {
            margin: 40px 0 20px;
            padding: 25px;
            background: rgba(255, 255, 255, 0.1); /* زيادة الوضوح */
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.15);
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 15px;
            justify-content: center;
        }
        .checkbox-group input {
            transform: scale(1.5);
            cursor: pointer;
        }
        .terms-text {
            color: #f0f0f0; /* تحسين التباين */
            line-height: 1.6;
            font-size: 1.1rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            cursor: pointer;
        }
        /* إضافة أنماط للرسائل التنبيهية */
        .alert {
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            display: none;
            text-align: center;
        }
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        @media (max-width: 768px) {
            .buttons-container {
                flex-direction: column;
                align-items: center;
            }
            .action-btn {
                width: 100%;
                max-width: 300px;
            }
            .container {
                padding: 20px;
            }
            .welcome-title {
                font-size: 2.2rem;
            }
            .welcome-message {
                font-size: 1rem;
            }
            .user-info p {
                flex-direction: column;
            }
            .user-info strong {
                min-width: auto;
                margin-bottom: 5px;
            }
            .checkbox-group {
                flex-direction: column;
                text-align: center;
            }
            .header {
                flex-wrap: wrap;
                justify-content: center;
            }
            .language-dropdown {
                margin: 10px 0;
                width: 100%;
                text-align: center;
            }
            .logo {
                position: relative;
                left: auto;
                transform: none;
                margin: 10px 0;
            }
        }
        /* تحسينات للشاشات الصغيرة جداً */
        @media (max-width: 480px) {
            .welcome-title {
                font-size: 1.8rem;
            }
            .report-title {
                font-size: 1.6rem;
            }
            .study-type {
                font-size: 1.4rem;
            }
            .action-btn {
                padding: 12px 30px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo" onerror="this.style.display='none'">
    </div>

    <div class="main-content">
        <div class="fullscreen-bg"></div>
        
        <div class="content-overlay">
            <div class="container">
                <div id="alert-box" class="alert alert-error"></div>
                
                <div class="welcome-section">
                    <h1 class="welcome-title">Thank you for completing the data entry!</h1>
                    <div class="welcome-message">
                        <p>Your report is now ready for generation! The report will contain a clear and comprehensive summary of all your study results, giving you an initial insight into your project's feasibility and how it compares to alternative investment options.</p>
                    </div>
                    
                    <div class="user-info">
                        <!-- User data will be dynamically populated from dashboard.html -->
                        <p><strong>User:</strong> <span id="user-name">John Doe</span></p>
                        <p><strong>Company:</strong> <span id="company-name">ABC Enterprises</span></p>
                        <p><strong>Project:</strong> <span id="project-name">E-commerce Platform</span></p>
                        <p><strong>Email:</strong> <span id="user-email">john.doe@example.com</span></p>
                    </div>
                </div>
                
                <h2 class="report-title">Generate Feasibility Study Report</h2>
                
                <div class="study-type">
                    <!-- Study type will be dynamically populated from start-feasibility.html -->
                    <span id="study-type">Comprehensive Feasibility Study</span>
                </div>
                
                <div class="buttons-container">
                    <button class="action-btn generate-btn" id="generate-report">Generate Report Now</button>
                    <button class="action-btn edit-btn" id="edit-data">Back to Edit Data</button>
                </div>
                
                <div class="terms-section">
                    <div class="checkbox-group">
                        <input type="checkbox" id="agree-terms">
                        <label for="agree-terms" class="terms-text">
                            I agree to the policies and terms, and consent to the use of my data for development, educational, and scientific research purposes.
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // عناصر DOM
            const languageSelector = document.getElementById('language-selector');
            const generateReportBtn = document.getElementById('generate-report');
            const editDataBtn = document.getElementById('edit-data');
            const agreeTermsCheckbox = document.getElementById('agree-terms');
            const alertBox = document.getElementById('alert-box');
            
            // عرض رسالة تنبيه
            function showAlert(message, type = 'error') {
                alertBox.textContent = message;
                alertBox.className = `alert alert-${type}`;
                alertBox.style.display = 'block';
                
                // إخفاء الرسالة بعد 5 ثوان
                setTimeout(() => {
                    alertBox.style.display = 'none';
                }, 5000);
            }
            
            // Language selector functionality
            languageSelector.addEventListener('change', function() {
                const selectedLanguage = this.value;
                // في التطبيق الحقيقي، هذا سيتغير لغة الصفحة
                showAlert(`Language changed to: ${this.options[this.selectedIndex].text}`, 'info');
                
                // هنا يمكن إضافة منطق تغيير اللغة الفعلي
                // changeLanguage(selectedLanguage);
            });
            
            // Generate report button functionality
            generateReportBtn.addEventListener('click', function() {
                const termsAgreed = agreeTermsCheckbox.checked;
                
                if (!termsAgreed) {
                    showAlert('Please agree to the terms and conditions before generating the report.');
                    return;
                }
                
                // إظهار رسالة تحميل
                generateReportBtn.textContent = 'Generating...';
                generateReportBtn.disabled = true;
                
                // محاكاة عملية التحميل
                setTimeout(() => {
                    // في التطبيق الحقيقي، هذا سينشئ ويعرض التقرير
                    showAlert('Report generated successfully!', 'info');
                    
                    // إعادة تعيين الزر
                    generateReportBtn.textContent = 'Generate Report Now';
                    generateReportBtn.disabled = false;
                    
                    // في التطبيق الحقيقي:
                    // window.location.href = 'generated-report.html';
                }, 2000);
            });
            
            // زر العودة للتحرير
            editDataBtn.addEventListener('click', function() {
                // في التطبيق الحقيقي، هذا سيعود إلى صفحة التحرير المناسبة
                window.location.href = 'Market Feasibility.html';
            });
            
            // Unified function to get data from all sources
            function getDataFromAllSources(key, alternateKeys = []) {
                let value = localStorage.getItem(key);
                if (value) return value;
                const urlParams = new URLSearchParams(window.location.search);
                value = urlParams.get(key);
                if (value) return value;
                for (const altKey of alternateKeys) {
                    value = localStorage.getItem(altKey);
                    if (value) return value;
                    value = urlParams.get(altKey);
                    if (value) return value;
                }
                try {
                    const userInfo = JSON.parse(localStorage.getItem('userInfo') || '{}');
                    if (userInfo[key] !== undefined && userInfo[key] !== null) return userInfo[key];
                    for (const altKey of alternateKeys) {
                        if (userInfo[altKey] !== undefined && userInfo[altKey] !== null) return userInfo[altKey];
                    }
                } catch (e) { console.error('Error parsing userInfo:', e); }
                return 'N/A';
            }

            const userName = getDataFromAllSources('fullName', ['userName', 'name']);
            const userEmail = getDataFromAllSources('userEmail', ['email']);
            const country = getDataFromAllSources('country', ['userCountry']);
            const city = getDataFromAllSources('city', ['userCity']);
            const projectName = getDataFromAllSources('projectName');
            const studyType = getDataFromAllSources('studyType');

            document.getElementById('user-name').textContent = userName;
            var companyOrCountryEl = document.getElementById('company-name') || document.getElementById('country-name');
            if (companyOrCountryEl) companyOrCountryEl.textContent = (city && city !== 'N/A') ? `${country}, ${city}` : country;
            document.getElementById('project-name').textContent = projectName;
            document.getElementById('user-email').textContent = userEmail;
            document.getElementById('study-type').textContent = studyType;

            localStorage.setItem('fullName', userName);
            localStorage.setItem('userEmail', userEmail);
            localStorage.setItem('country', country);
            localStorage.setItem('city', city);
            localStorage.setItem('projectName', projectName);
            localStorage.setItem('studyType', studyType);
        });
    </script>
    <style>
        .debug-info { margin-top: 20px; padding: 15px; background: rgba(255, 0, 0, 0.1); border-radius: 8px; font-size: 0.9rem; display: none; }
        .debug-toggle { color: #3498db; cursor: pointer; text-align: center; margin-top: 15px; font-size: 0.9rem; }
    </style>
    <div class="debug-toggle" id="debug-toggle">Show Debug Information</div>
    <div class="debug-info" id="debug-info">
        <h4>Debug Information (Data Sources)</h4>
        <div id="debug-content"></div>
    </div>
</body>
</html>
