<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .conditional-field {
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            border-left: 4px solid #3498db;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Cultural Feasibility Assessment</h1>
            <p>This questionnaire aims to assess the cultural feasibility of your business project by studying the values, customs, consumption patterns, and communication methods prevalent in the target society. It also helps determine the project's compatibility with the cultural environment, identify potential challenges, and develop marketing and employment strategies that respect local specificities and support the project's success.</p>

            <div class="section-title">Cultural Values and Customs</div>
            
            <div class="form-group">
                <label for="cultural-values">What are the most important cultural values or beliefs that should be considered when designing your products/services or marketing messages? (Required)</label>
                <textarea id="cultural-values" placeholder="Enter cultural values and beliefs"></textarea>
            </div>

            <div class="form-group">
                <label for="consumption-habits">What consumption-related customs and traditions might affect your project's sales? (Required)</label>
                <textarea id="consumption-habits" placeholder="Enter consumption customs and traditions"></textarea>
            </div>

            <div class="form-group">
                <label>Are there any cultural or social taboos to avoid in your products, brand, or advertisements? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="taboos-yes" name="cultural-taboos" value="yes">
                    <label for="taboos-yes">Yes</label>
                    <input type="radio" id="taboos-no" name="cultural-taboos" value="no">
                    <label for="taboos-no">No</label>
                </div>
                <div id="taboos-explanation-container" class="conditional-field" style="display: none;">
                    <label for="taboos-explanation">Please specify:</label>
                    <textarea id="taboos-explanation"></textarea>
                </div>
            </div>

            <div class="section-title">Communication and Employment</div>
            
            <div class="form-group">
                <label for="languages">What are the common languages and dialects in the region, and how will they affect your communication strategy with customers? (Required)</label>
                <textarea id="languages" placeholder="Enter languages and their impact on communication"></textarea>
            </div>

            <div class="form-group">
                <label>What are the most effective communication methods to reach customers in this community? (Required - select all that apply)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="com-social" name="communication-methods" value="social">
                    <label for="com-social">Local social media (e.g., Snapchat, WhatsApp)</label><br>
                    <input type="checkbox" id="com-tv" name="communication-methods" value="tv">
                    <label for="com-tv">TV/Radio advertising</label><br>
                    <input type="checkbox" id="com-influencers" name="communication-methods" value="influencers">
                    <label for="com-influencers">Marketing through local influencers</label><br>
                    <input type="checkbox" id="com-direct" name="communication-methods" value="direct">
                    <label for="com-direct">Direct communication (exhibitions, events)</label><br>
                    <input type="checkbox" id="com-leaders" name="communication-methods" value="leaders">
                    <label for="com-leaders">Through community leaders or elders</label><br>
                    <input type="checkbox" id="com-other" name="communication-methods" value="other">
                    <label for="com-other">Other</label>
                </div>
                <div id="other-com-container" class="conditional-field" style="display: none;">
                    <label for="other-com">Please specify other communication methods:</label>
                    <textarea id="other-com"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Are there any cultural considerations you will take into account during the hiring process? (Required)</label>
                <p>(e.g., considering gender balance, hiring from specific families or regions, special social roles)</p>
                <div class="radio-group">
                    <input type="radio" id="hiring-yes" name="hiring-considerations" value="yes">
                    <label for="hiring-yes">Yes</label>
                    <input type="radio" id="hiring-no" name="hiring-considerations" value="no">
                    <label for="hiring-no">No</label>
                </div>
                <div id="hiring-explanation-container" class="conditional-field" style="display: none;">
                    <label for="hiring-explanation">Please specify:</label>
                    <textarea id="hiring-explanation"></textarea>
                </div>
            </div>

            <div class="section-title">Acceptance and Cultural Risks</div>
            
            <div class="form-group">
                <label>What is the expected level of acceptance for the innovation and change that your business project will bring to the region? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="acceptance-high" name="acceptance-level" value="high">
                    <label for="acceptance-high">Highly accepting of change</label>
                    <input type="radio" id="acceptance-cautious" name="acceptance-level" value="cautious">
                    <label for="acceptance-cautious">Cautious and hesitant</label>
                    <input type="radio" id="acceptance-resistant" name="acceptance-level" value="resistant">
                    <label for="acceptance-resistant">Resistant to change</label>
                </div>
                <label for="acceptance-explanation">Please explain:</label>
                <textarea id="acceptance-explanation"></textarea>
            </div>

            <div class="form-group">
                <label>What are the main three cultural obstacles or challenges that might hinder the implementation or acceptance of the project by the local community? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="challenge-resistance" name="cultural-challenges" value="resistance">
                    <label for="challenge-resistance">Resistance to change in purchasing habits</label><br>
                    <input type="checkbox" id="challenge-taboos" name="cultural-challenges" value="taboos">
                    <label for="challenge-taboos">Religious or social taboos related to the product</label><br>
                    <input type="checkbox" id="challenge-trust" name="cultural-challenges" value="trust">
                    <label for="challenge-trust">Difficulty building trust with the local community</label><br>
                    <input type="checkbox" id="challenge-communication" name="cultural-challenges" value="communication">
                    <label for="challenge-communication">Communication challenges due to language barriers</label><br>
                    <input type="checkbox" id="challenge-other" name="cultural-challenges" value="other">
                    <label for="challenge-other">Other</label>
                </div>
                <div id="other-challenge-container" class="conditional-field" style="display: none;">
                    <label for="other-challenge">Please specify other challenges:</label>
                    <textarea id="other-challenge"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Are there previous examples of projects that faced similar cultural challenges in this region? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="examples-yes" name="previous-examples" value="yes">
                    <label for="examples-yes">Yes</label>
                    <input type="radio" id="examples-no" name="previous-examples" value="no">
                    <label for="examples-no">No</label>
                </div>
                <div id="examples-explanation-container" class="conditional-field" style="display: none;">
                    <label for="examples-explanation">Please specify:</label>
                    <textarea id="examples-explanation"></textarea>
                </div>
            </div>

            <div class="section-title">Costs Associated with Cultural Adaptation</div>
            
            <div class="form-group">
                <label>Do you anticipate any additional costs related to cultural adaptation? (e.g., package redesign, cultural consultations, content translation)</label>
                <div class="radio-group">
                    <input type="radio" id="costs-yes" name="cultural-costs" value="yes">
                    <label for="costs-yes">Yes</label>
                    <input type="radio" id="costs-no" name="cultural-costs" value="no">
                    <label for="costs-no">No</label>
                    <input type="radio" id="costs-unknown" name="cultural-costs" value="unknown">
                    <label for="costs-unknown">Unknown</label>
                </div>
                <div id="costs-details-container" class="conditional-field" style="display: none;">
                    <label for="costs-details">Estimated cost:</label>
                    <input type="number" id="costs-details" placeholder="Enter estimated cost">
                </div>
            </div>

            <div class="section-title">Final Assessment</div>
            
            <div class="form-group">
                <label>Based on the above analysis, how do you assess the cultural feasibility of your project? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="feasibility-high" name="feasibility-level" value="high">
                    <label for="feasibility-high">Very high (strong alignment with local culture, low risks)</label><br>
                    <input type="radio" id="feasibility-medium" name="feasibility-level" value="medium">
                    <label for="feasibility-medium">Medium (some manageable challenges exist)</label><br>
                    <input type="radio" id="feasibility-low" name="feasibility-level" value="low">
                    <label for="feasibility-low">Low (significant cultural challenges may hinder the project)</label>
                </div>
            </div>

            <div class="form-group">
                <label for="final-notes">Additional notes or observations not mentioned above:</label>
                <textarea id="final-notes" placeholder="Enter any additional notes or observations"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Comprehensive-feasibility/Behavioural Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            const taboosRadios = document.querySelectorAll('input[name="cultural-taboos"]');
            const taboosContainer = document.getElementById('taboos-explanation-container');
            
            taboosRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    taboosContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const comCheckbox = document.getElementById('com-other');
            const comContainer = document.getElementById('other-com-container');
            
            comCheckbox.addEventListener('change', function() {
                comContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const hiringRadios = document.querySelectorAll('input[name="hiring-considerations"]');
            const hiringContainer = document.getElementById('hiring-explanation-container');
            
            hiringRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    hiringContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const challengeCheckbox = document.getElementById('challenge-other');
            const challengeContainer = document.getElementById('other-challenge-container');
            
            challengeCheckbox.addEventListener('change', function() {
                challengeContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const examplesRadios = document.querySelectorAll('input[name="previous-examples"]');
            const examplesContainer = document.getElementById('examples-explanation-container');
            
            examplesRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    examplesContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const costsRadios = document.querySelectorAll('input[name="cultural-costs"]');
            const costsContainer = document.getElementById('costs-details-container');
            
            costsRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    costsContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Cultural Values and Customs
            addOutputItem('Cultural Values', document.getElementById('cultural-values').value);
            addOutputItem('Consumption Habits', document.getElementById('consumption-habits').value);
            
            const selectedTaboos = document.querySelector('input[name="cultural-taboos"]:checked');
            if (selectedTaboos) {
                addOutputItem('Cultural Taboos', selectedTaboos.value === 'yes' ? 'Yes' : 'No');
                if (selectedTaboos.value === 'yes') {
                    addOutputItem('Taboos Explanation', document.getElementById('taboos-explanation').value);
                }
            }

            // Communication and Employment
            addOutputItem('Languages and Impact', document.getElementById('languages').value);
            
            const selectedComMethods = [];
            document.querySelectorAll('input[name="communication-methods"]:checked').forEach(method => {
                let methodText = '';
                switch(method.value) {
                    case 'social': methodText = 'Local social media'; break;
                    case 'tv': methodText = 'TV/Radio advertising'; break;
                    case 'influencers': methodText = 'Marketing through local influencers'; break;
                    case 'direct': methodText = 'Direct communication'; break;
                    case 'leaders': methodText = 'Through community leaders or elders'; break;
                    case 'other': methodText = 'Other'; break;
                }
                selectedComMethods.push(methodText);
            });
            if (selectedComMethods.length > 0) {
                addOutputItem('Communication Methods', selectedComMethods.join(', '));
                if (document.getElementById('com-other').checked) {
                    addOutputItem('Other Methods', document.getElementById('other-com').value);
                }
            }
            
            const selectedHiring = document.querySelector('input[name="hiring-considerations"]:checked');
            if (selectedHiring) {
                addOutputItem('Hiring Considerations', selectedHiring.value === 'yes' ? 'Yes' : 'No');
                if (selectedHiring.value === 'yes') {
                    addOutputItem('Hiring Explanation', document.getElementById('hiring-explanation').value);
                }
            }

            // Acceptance and Cultural Risks
            const selectedAcceptance = document.querySelector('input[name="acceptance-level"]:checked');
            if (selectedAcceptance) {
                let acceptanceText = '';
                switch(selectedAcceptance.value) {
                    case 'high': acceptanceText = 'Highly accepting of change'; break;
                    case 'cautious': acceptanceText = 'Cautious and hesitant'; break;
                    case 'resistant': acceptanceText = 'Resistant to change'; break;
                }
                addOutputItem('Acceptance Level', acceptanceText);
                addOutputItem('Acceptance Explanation', document.getElementById('acceptance-explanation').value);
            }
            
            const selectedChallenges = [];
            document.querySelectorAll('input[name="cultural-challenges"]:checked').forEach(challenge => {
                let challengeText = '';
                switch(challenge.value) {
                    case 'resistance': challengeText = 'Resistance to change in purchasing habits'; break;
                    case 'taboos': challengeText = 'Religious or social taboos related to the product'; break;
                    case 'trust': challengeText = 'Difficulty building trust with the local community'; break;
                    case 'communication': challengeText = 'Communication challenges due to language barriers'; break;
                    case 'other': challengeText = 'Other'; break;
                }
                selectedChallenges.push(challengeText);
            });
            if (selectedChallenges.length > 0) {
                addOutputItem('Cultural Challenges', selectedChallenges.join(', '));
                if (document.getElementById('challenge-other').checked) {
                    addOutputItem('Other Challenges', document.getElementById('other-challenge').value);
                }
            }
            
            const selectedExamples = document.querySelector('input[name="previous-examples"]:checked');
            if (selectedExamples) {
                addOutputItem('Previous Examples', selectedExamples.value === 'yes' ? 'Yes' : 'No');
                if (selectedExamples.value === 'yes') {
                    addOutputItem('Examples Explanation', document.getElementById('examples-explanation').value);
                }
            }

            // Costs
            const selectedCosts = document.querySelector('input[name="cultural-costs"]:checked');
            if (selectedCosts) {
                let costsText = '';
                switch(selectedCosts.value) {
                    case 'yes': costsText = 'Yes'; break;
                    case 'no': costsText = 'No'; break;
                    case 'unknown': costsText = 'Unknown'; break;
                }
                addOutputItem('Cultural Adaptation Costs', costsText);
                if (selectedCosts.value === 'yes') {
                    addOutputItem('Estimated Cost', document.getElementById('costs-details').value);
                }
            }

            // Final Assessment
            const selectedFeasibility = document.querySelector('input[name="feasibility-level"]:checked');
            if (selectedFeasibility) {
                let feasibilityText = '';
                switch(selectedFeasibility.value) {
                    case 'high': feasibilityText = 'Very high (strong alignment with local culture, low risks)'; break;
                    case 'medium': feasibilityText = 'Medium (some manageable challenges exist)'; break;
                    case 'low': feasibilityText = 'Low (significant cultural challenges may hinder the project)'; break;
                }
                addOutputItem('Feasibility Assessment', feasibilityText);
            }
            
            addOutputItem('Additional Notes', document.getElementById('final-notes').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>