<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economic Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .cost-benefit-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        .cost-benefit-table th, .cost-benefit-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .cost-benefit-table th {
            background-color: #f2f2f2;
        }
        .indicator-input {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .indicator-input label {
            min-width: 300px;
            margin-bottom: 0;
        }
        .indicator-input input {
            width: 150px;
        }
        .unit-dropdown {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Economic Feasibility Assessment</h1>
            <p>This questionnaire aims to assess the economic feasibility of your project by analyzing expected costs and benefits, measuring the value added to the domestic product, in addition to estimating job opportunities and economic returns. Your answers will help determine the project's contribution to sustainable development, measure its efficiency in resource utilization, and ensure achieving feasible returns in the short and long term.</p>

            <div class="section-title">Executive Summary of Economic Impact</div>
            
            <div class="form-group">
                <label for="economic-impact">Brief description of the project and its expected contribution to the local/national economy:</label>
                <textarea id="economic-impact"></textarea>
            </div>

            <div class="section-title">Economic Cost-Benefit Analysis</div>
            
            <div class="form-group">
                <label>Please estimate values appropriate to the nature of the commercial project.</label>
                
                <table class="cost-benefit-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Annual Cost/Benefit</th>
                            <th>Unit</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4" style="background-color: #f9f9f9; font-weight: bold;">Economic Costs</td>
                        </tr>
                        <tr>
                            <td>Consumption of local resources (raw materials, energy)</td>
                            <td><input type="text" placeholder="Monetary value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="unit">Unit</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                        <tr>
                            <td>Pressure on infrastructure (roads, sanitation)</td>
                            <td><input type="text" placeholder="Monetary or descriptive value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="unit">Unit</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                        <tr>
                            <td>Costs of addressing negative externalities (congestion, pollution)</td>
                            <td><input type="text" placeholder="Monetary value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="unit">Unit</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                        <tr>
                            <td colspan="4" style="background-color: #f9f9f9; font-weight: bold;">Economic Benefits</td>
                        </tr>
                        <tr>
                            <td>Direct and indirect job opportunities</td>
                            <td><input type="number" placeholder="Number"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="jobs-year">Jobs / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                        <tr>
                            <td>Value added to GDP</td>
                            <td><input type="text" placeholder="Monetary value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                        <tr>
                            <td>Increased tax revenues for government (income, sales)</td>
                            <td><input type="text" placeholder="Monetary value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                        <tr>
                            <td>Reduced imports and provision of local product/service</td>
                            <td><input type="text" placeholder="Monetary or descriptive value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="unit">Unit</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                        <tr>
                            <td>Activation of other economic sectors (e.g., transport, marketing)</td>
                            <td><input type="text" placeholder="Monetary or descriptive value"></td>
                            <td>
                                <select class="unit-dropdown">
                                    <option value="monetary-year">Monetary value / Year</option>
                                    <option value="percentage">Percentage</option>
                                    <option value="unit">Unit</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                            <td><input type="text" placeholder="Notes"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section-title">Key Economic Indicators</div>
            
            <div class="form-group">
                <label>Note: User expectations as data will be calculated automatically from previously entered data.</label>
                
                <div class="indicator-input">
                    <label for="err">Economic Rate of Return (ERR):</label>
                    <input type="number" id="err" placeholder="%"> %
                </div>
                
                <div class="indicator-input">
                    <label for="npv">Economic Net Present Value (NPV):</label>
                    <input type="number" id="npv" placeholder="Monetary value"> Monetary value
                </div>
                
                <div class="indicator-input">
                    <label for="bc-ratio">Benefit/Cost Ratio (B/C):</label>
                    <input type="number" id="bc-ratio" step="0.01" placeholder="Ratio">
                </div>
            </div>

            <div class="section-title">Local Community Impact Analysis</div>
            
            <div class="form-group">
                <label>How will the project affect household income in the area?</label>
                <div class="radio-group">
                    <input type="radio" id="income-significant" name="income-impact" value="significant">
                    <label for="income-significant">Significant increase</label>
                    <input type="radio" id="income-slight" name="income-impact" value="slight">
                    <label for="income-slight">Slight increase</label>
                    <input type="radio" id="income-none" name="income-impact" value="none">
                    <label for="income-none">No impact</label>
                    <input type="radio" id="income-negative" name="income-impact" value="negative">
                    <label for="income-negative">Negative impact</label>
                </div>
                <label for="income-explanation">Please clarify:</label>
                <textarea id="income-explanation"></textarea>
            </div>

            <div class="form-group">
                <label>Will the project contribute to developing local skills or knowledge transfer?</label>
                <div class="radio-group">
                    <input type="radio" id="skills-yes" name="skills-transfer" value="yes">
                    <label for="skills-yes">Yes</label>
                    <input type="radio" id="skills-no" name="skills-transfer" value="no">
                    <label for="skills-no">No</label>
                </div>
                <div id="skills-explanation-container" style="display: none;">
                    <label for="skills-explanation">If yes, please specify:</label>
                    <textarea id="skills-explanation"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Key expected socio-economic positive impacts (select all that apply):</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="impact1" name="socio-impacts" value="quality-life">
                    <label for="impact1">Improved quality of life</label><br>
                    <input type="checkbox" id="impact2" name="socio-impacts" value="diversify-options">
                    <label for="impact2">Diversified consumer options</label><br>
                    <input type="checkbox" id="impact3" name="socio-impacts" value="support-small">
                    <label for="impact3">Support for local small businesses</label><br>
                    <input type="checkbox" id="impact4" name="socio-impacts" value="women-youth">
                    <label for="impact4">Increased participation of women or youth in labor market</label><br>
                    <input type="checkbox" id="impact5" name="socio-impacts" value="other-impact">
                    <label for="impact5">Other</label>
                </div>
                <div id="other-impact-container" style="display: none;">
                    <label for="other-impact">Please specify other impacts:</label>
                    <textarea id="other-impact"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="long-term-impact">What is the long-term impact (5-10 years) on the local community and economy:</label>
                <textarea id="long-term-impact"></textarea>
            </div>

            <div class="section-title">Strategic Goals Contribution</div>
            
            <div class="form-group">
                <label>Degree of alignment with the state's vision or local development plans:</label>
                <div class="radio-group">
                    <input type="radio" id="alignment-very-high" name="alignment" value="very-high">
                    <label for="alignment-very-high">Very high</label>
                    <input type="radio" id="alignment-high" name="alignment" value="high">
                    <label for="alignment-high">High</label>
                    <input type="radio" id="alignment-medium" name="alignment" value="medium">
                    <label for="alignment-medium">Medium</label>
                    <input type="radio" id="alignment-low" name="alignment" value="low">
                    <label for="alignment-low">Low</label>
                </div>
                <label for="alignment-notes">Notes (if any):</label>
                <textarea id="alignment-notes"></textarea>
            </div>

            <div class="form-group">
                <label>Sustainable Development Goals (SDGs) supported by the project (select all that apply):</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="sdg8" name="sdgs" value="sdg8">
                    <label for="sdg8">Goal 8: Decent Work and Economic Growth</label><br>
                    <input type="checkbox" id="sdg9" name="sdgs" value="sdg9">
                    <label for="sdg9">Goal 9: Industry, Innovation and Infrastructure</label><br>
                    <input type="checkbox" id="sdg12" name="sdgs" value="sdg12">
                    <label for="sdg12">Goal 12: Responsible Consumption and Production</label><br>
                    <input type="checkbox" id="sdg13" name="sdgs" value="sdg13">
                    <label for="sdg13">Goal 13: Climate Action</label><br>
                    <input type="checkbox" id="sdg-other" name="sdgs" value="other-sdg">
                    <label for="sdg-other">Other</label>
                </div>
                <div id="other-sdg-container" style="display: none;">
                    <label for="other-sdg">Please specify other SDGs:</label>
                    <textarea id="other-sdg"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="indirect-effects">Indirect and multiplier effects:</label>
                <textarea id="indirect-effects"></textarea>
            </div>

            <div class="form-group">
                <label for="opportunity-cost">Economic alternatives (Opportunity Cost): Are there other investment alternatives in this sector? What is the difference in economic return compared to the proposed project?</label>
                <textarea id="opportunity-cost"></textarea>
            </div>

            <div class="section-title">Macroeconomic Risks Assessment</div>
            
            <div class="form-group">
                <label>Key potential external economic risks:</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="risk1" name="economic-risks" value="inflation">
                    <label for="risk1">Inflation</label><br>
                    <input type="checkbox" id="risk2" name="economic-risks" value="recession">
                    <label for="risk2">Economic recession</label><br>
                    <input type="checkbox" id="risk3" name="economic-risks" value="exchange-rates">
                    <label for="risk3">Exchange rate fluctuations</label><br>
                    <input type="checkbox" id="risk4" name="economic-risks" value="subsidy-policies">
                    <label for="risk4">Changes in government subsidy policies</label><br>
                    <input type="checkbox" id="risk5" name="economic-risks" value="competition">
                    <label for="risk5">Regional/international competition</label><br>
                    <input type="checkbox" id="risk6" name="economic-risks" value="public-debt">
                    <label for="risk6">Public debt burden</label><br>
                    <input type="checkbox" id="risk7" name="economic-risks" value="other-risk">
                    <label for="risk7">Other</label>
                </div>
                <div id="other-risk-container" style="display: none;">
                    <label for="other-risk">Please specify other risks:</label>
                    <textarea id="other-risk"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>How flexible will the project be in facing economic shocks?</label>
                <div class="radio-group">
                    <input type="radio" id="flexibility-very" name="flexibility" value="very-flexible">
                    <label for="flexibility-very">Very flexible</label>
                    <input type="radio" id="flexibility-flexible" name="flexibility" value="flexible">
                    <label for="flexibility-flexible">Flexible</label>
                    <input type="radio" id="flexibility-medium" name="flexibility" value="medium-flexible">
                    <label for="flexibility-medium">Medium flexibility</label>
                    <input type="radio" id="flexibility-fragile" name="flexibility" value="fragile">
                    <label for="flexibility-fragile">Fragile</label>
                </div>
                <div id="fragile-explanation-container" style="display: none;">
                    <label for="fragile-explanation">If fragile, please explain:</label>
                    <textarea id="fragile-explanation"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Economic sustainability of the project in the long term:</label>
                <div class="radio-group">
                    <input type="radio" id="sustainability-very" name="sustainability" value="very-sustainable">
                    <label for="sustainability-very">Very sustainable</label>
                    <input type="radio" id="sustainability-sustainable" name="sustainability" value="sustainable">
                    <label for="sustainability-sustainable">Sustainable</label>
                    <input type="radio" id="sustainability-limited" name="sustainability" value="limited">
                    <label for="sustainability-limited">Limited sustainability</label>
                </div>
            </div>

            <div class="section-title">Worst-Case Scenario Analysis (Optional)</div>
            
            <div class="form-group">
                <label for="worst-scenario">What is the worst economic scenario that could threaten the project's feasibility?</label>
                <textarea id="worst-scenario"></textarea>
            </div>

            <div class="form-group">
                <label for="response-scenario">How will the project respond to this scenario to maintain its continuity?</label>
                <textarea id="response-scenario"></textarea>
            </div>

            <div class="section-title">Data Sources & Assumptions</div>
            
            <div class="form-group">
                <label>What are the main sources you relied on for your economic estimates above? (Optional - select all that apply)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="source1" name="data-sources" value="official">
                    <label for="source1">Official data from government entities (e.g., General Authority for Statistics, relevant ministries)</label><br>
                    <input type="checkbox" id="source2" name="data-sources" value="market-studies">
                    <label for="source2">Market studies conducted by the company/team</label><br>
                    <input type="checkbox" id="source3" name="data-sources" value="sector-reports">
                    <label for="source3">Published sectoral or industrial reports</label><br>
                    <input type="checkbox" id="source4" name="data-sources" value="commercial-databases">
                    <label for="source4">Commercial databases or specialized subscriptions</label><br>
                    <input type="checkbox" id="source5" name="data-sources" value="expert-interviews">
                    <label for="source5">Interviews with experts or stakeholders</label><br>
                    <input type="checkbox" id="source6" name="data-sources" value="assumptions">
                    <label for="source6">Assumptions based on previous or similar project experiences</label><br>
                    <input type="checkbox" id="source7" name="data-sources" value="other-source">
                    <label for="source7">Other</label>
                </div>
                <div id="other-source-container" style="display: none;">
                    <label for="other-source">Please specify other sources:</label>
                    <textarea id="other-source"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="recommendation">Based on the above analysis, what is the preliminary recommendation from a purely economic perspective?</label>
                <textarea id="recommendation"></textarea>
            </div>

            <div class="form-group">
                <label for="additional-notes">Any other notes or matters not mentioned that you would like to mention?</label>
                <textarea id="additional-notes"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Comprehensive-feasibility/Financial Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            const skillsYesRadio = document.getElementById('skills-yes');
            const skillsContainer = document.getElementById('skills-explanation-container');
            
            skillsYesRadio.addEventListener('change', function() {
                skillsContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const impactCheckbox = document.getElementById('impact5');
            const impactContainer = document.getElementById('other-impact-container');
            
            impactCheckbox.addEventListener('change', function() {
                impactContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const sdgCheckbox = document.getElementById('sdg-other');
            const sdgContainer = document.getElementById('other-sdg-container');
            
            sdgCheckbox.addEventListener('change', function() {
                sdgContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const riskCheckbox = document.getElementById('risk7');
            const riskContainer = document.getElementById('other-risk-container');
            
            riskCheckbox.addEventListener('change', function() {
                riskContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const fragileRadio = document.getElementById('flexibility-fragile');
            const fragileContainer = document.getElementById('fragile-explanation-container');
            
            fragileRadio.addEventListener('change', function() {
                fragileContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const sourceCheckbox = document.getElementById('source7');
            const sourceContainer = document.getElementById('other-source-container');
            
            sourceCheckbox.addEventListener('change', function() {
                sourceContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Executive Summary
            addOutputItem('Economic Impact Summary', document.getElementById('economic-impact').value);

            // Cost-Benefit Analysis
            const costBenefitRows = document.querySelectorAll('.cost-benefit-table tbody tr');
            let costBenefitHTML = '';
            
            costBenefitRows.forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length >= 4) {
                    const item = cells[0].textContent.trim();
                    const costBenefit = cells[1].querySelector('input')?.value;
                    const unit = cells[2].querySelector('select')?.value;
                    const notes = cells[3].querySelector('input')?.value;
                    
                    if (costBenefit || notes) {
                        costBenefitHTML += `<li><strong>${item}:</strong> ${costBenefit || 'N/A'} (${unit || 'N/A'}) - Notes: ${notes || 'N/A'}</li>`;
                    }
                }
            });
            
            if (costBenefitHTML) {
                outputHTML += `
                    <div class="output-item">
                        <h4>Cost-Benefit Analysis:</h4>
                        <ul>${costBenefitHTML}</ul>
                    </div>
                `;
            }

            // Economic Indicators
            addOutputItem('Economic Rate of Return (ERR)', document.getElementById('err').value ? document.getElementById('err').value + '%' : '');
            addOutputItem('Net Present Value (NPV)', document.getElementById('npv').value ? document.getElementById('npv').value + ' (Monetary value)' : '');
            addOutputItem('Benefit/Cost Ratio', document.getElementById('bc-ratio').value);

            // Community Impact
            const selectedIncomeImpact = document.querySelector('input[name="income-impact"]:checked');
            if (selectedIncomeImpact) {
                addOutputItem('Household Income Impact', selectedIncomeImpact.id.replace('income-', ''));
                addOutputItem('Income Impact Explanation', document.getElementById('income-explanation').value);
            }
            
            const selectedSkillsTransfer = document.querySelector('input[name="skills-transfer"]:checked');
            if (selectedSkillsTransfer) {
                addOutputItem('Skills Development', selectedSkillsTransfer.id.replace('skills-', ''));
                if (selectedSkillsTransfer.value === 'yes') {
                    addOutputItem('Skills Development Details', document.getElementById('skills-explanation').value);
                }
            }
            
            const selectedImpacts = [];
            document.querySelectorAll('input[name="socio-impacts"]:checked').forEach(impact => {
                selectedImpacts.push(impact.id.replace('impact', 'Impact '));
            });
            if (selectedImpacts.length > 0) {
                addOutputItem('Socio-economic Impacts', selectedImpacts.join(', '));
                if (document.getElementById('impact5').checked) {
                    addOutputItem('Other Impacts', document.getElementById('other-impact').value);
                }
            }
            
            addOutputItem('Long-term Impact', document.getElementById('long-term-impact').value);

            // Strategic Goals
            const selectedAlignment = document.querySelector('input[name="alignment"]:checked');
            if (selectedAlignment) {
                addOutputItem('Strategic Alignment', selectedAlignment.id.replace('alignment-', ''));
                addOutputItem('Alignment Notes', document.getElementById('alignment-notes').value);
            }
            
            const selectedSDGs = [];
            document.querySelectorAll('input[name="sdgs"]:checked').forEach(sdg => {
                selectedSDGs.push(sdg.id.replace('sdg', 'SDG '));
            });
            if (selectedSDGs.length > 0) {
                addOutputItem('SDGs Supported', selectedSDGs.join(', '));
                if (document.getElementById('sdg-other').checked) {
                    addOutputItem('Other SDGs', document.getElementById('other-sdg').value);
                }
            }
            
            addOutputItem('Indirect Effects', document.getElementById('indirect-effects').value);
            addOutputItem('Opportunity Cost', document.getElementById('opportunity-cost').value);

            // Risk Assessment
            const selectedRisks = [];
            document.querySelectorAll('input[name="economic-risks"]:checked').forEach(risk => {
                selectedRisks.push(risk.id.replace('risk', 'Risk '));
            });
            if (selectedRisks.length > 0) {
                addOutputItem('Economic Risks', selectedRisks.join(', '));
                if (document.getElementById('risk7').checked) {
                    addOutputItem('Other Risks', document.getElementById('other-risk').value);
                }
            }
            
            const selectedFlexibility = document.querySelector('input[name="flexibility"]:checked');
            if (selectedFlexibility) {
                addOutputItem('Economic Flexibility', selectedFlexibility.id.replace('flexibility-', ''));
                if (selectedFlexibility.value === 'fragile') {
                    addOutputItem('Fragility Explanation', document.getElementById('fragile-explanation').value);
                }
            }
            
            const selectedSustainability = document.querySelector('input[name="sustainability"]:checked');
            if (selectedSustainability) {
                addOutputItem('Economic Sustainability', selectedSustainability.id.replace('sustainability-', ''));
            }

            // Scenario Analysis
            addOutputItem('Worst-case Scenario', document.getElementById('worst-scenario').value);
            addOutputItem('Scenario Response', document.getElementById('response-scenario').value);

            // Data Sources
            const selectedSources = [];
            document.querySelectorAll('input[name="data-sources"]:checked').forEach(source => {
                selectedSources.push(source.id.replace('source', 'Source '));
            });
            if (selectedSources.length > 0) {
                addOutputItem('Data Sources', selectedSources.join(', '));
                if (document.getElementById('source7').checked) {
                    addOutputItem('Other Sources', document.getElementById('other-source').value);
                }
            }

            // Final Recommendations
            addOutputItem('Economic Recommendation', document.getElementById('recommendation').value);
            addOutputItem('Additional Notes', document.getElementById('additional-notes').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>