<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .cost-type {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .permit-type {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .resource-type {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Environmental Feasibility Analysis</h1>
            <p>This questionnaire aims to assess the environmental feasibility of your business project by analyzing its potential impacts on the environment, determining its compliance with environmental standards and regulations, and developing an effective plan for resource and waste management. Your answers will help in understanding environmental risks and implementing sustainable practices to ensure the success and continuity of the project.</p>

            <div class="section-title">Business Project Description and Environmental Impacts</div>
            
            <div class="form-group">
                <label>What is the main type of business project? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="business-type1" name="business-type" value="retail">
                    <label for="business-type1">Retail trade (e.g., grocery store, clothing store, car showroom)</label><br>
                    <input type="checkbox" id="business-type2" name="business-type" value="wholesale">
                    <label for="business-type2">Wholesale or distribution (e.g., warehouse, distribution center)</label><br>
                    <input type="checkbox" id="business-type3" name="business-type" value="services">
                    <label for="business-type3">Services (e.g., maintenance center, car wash, beauty salon)</label><br>
                    <input type="checkbox" id="business-type4" name="business-type" value="other">
                    <label for="business-type4">Other</label>
                </div>
                <div id="other-business-container" style="display: none;">
                    <label for="other-business">Please specify other business type:</label>
                    <textarea id="other-business"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="project-phases">What are the main stages of project implementation and operation that may have environmental impact? (Required)</label>
                <p>Example: Store interior preparation phase, storage and refrigeration phase, packaging phase, waste disposal phase.</p>
                <textarea id="project-phases"></textarea>
            </div>

            <div class="form-group">
                <label>Are there basic resources to be used in the project that may affect the environment?</label>
                <div class="radio-group">
                    <input type="radio" id="resources-yes" name="resources-exist" value="yes">
                    <label for="resources-yes">Yes</label>
                    <input type="radio" id="resources-no" name="resources-exist" value="no">
                    <label for="resources-no">No</label>
                    <input type="radio" id="resources-unknown" name="resources-exist" value="unknown">
                    <label for="resources-unknown">Unknown</label>
                </div>
                <div id="resources-container" style="display: none;">
                    <label>What are the main resources or materials to be used in the project that may affect the environment? (Required)</label>
                    <div id="resources-list">
                        <div class="resource-type">
                            <input type="text" placeholder="Resource/Material" class="resource-name">
                            <input type="text" placeholder="Potential Impact" class="resource-impact">
                            <button class="remove-btn" onclick="removeField(this)">×</button>
                        </div>
                    </div>
                    <button class="add-btn" onclick="addResourceField()">+ Add Resource</button>
                </div>
            </div>

            <div class="section-title">Location and Surrounding Environment</div>
            
            <div class="form-group">
                <label for="location-description">Please describe the proposed geographical location of the project and its surrounding environment. (Required)</label>
                <p>Example: Commercial complex, main street, residential area, near market.</p>
                <textarea id="location-description"></textarea>
            </div>

            <div class="form-group">
                <label>Are there environmentally sensitive or protected areas near the project site? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="sensitive-yes" name="sensitive-areas" value="yes">
                    <label for="sensitive-yes">Yes</label>
                    <input type="radio" id="sensitive-no" name="sensitive-areas" value="no">
                    <label for="sensitive-no">No</label>
                </div>
                <div id="sensitive-container" style="display: none;">
                    <label for="sensitive-explanation">If yes, please clarify and specify the approximate distance:</label>
                    <textarea id="sensitive-explanation"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="expected-impact">What is the expected impact of the project on the immediate surrounding environment? (Required)</label>
                <p>Example: Air pollution from vehicle emissions, water pollution from sewage.</p>
                <textarea id="expected-impact"></textarea>
            </div>

            <div class="section-title">Waste and Emissions</div>
            
            <div class="form-group">
                <label>What types of waste will the project generate? (Required - multiple choices allowed)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="waste1" name="waste-types" value="solid">
                    <label for="waste1">Solid waste (e.g., general waste, packaging, cardboard, electronic materials)</label><br>
                    <input type="checkbox" id="waste2" name="waste-types" value="liquid">
                    <label for="waste2">Liquid waste (e.g., sewage, washing process waste)</label><br>
                    <input type="checkbox" id="waste3" name="waste-types" value="gaseous">
                    <label for="waste3">Gaseous emissions (e.g., refrigeration gases, diesel generator emissions)</label><br>
                    <input type="checkbox" id="waste4" name="waste-types" value="hazardous">
                    <label for="waste4">Hazardous waste (e.g., batteries, used vehicle oils)</label><br>
                    <input type="checkbox" id="waste5" name="waste-types" value="other">
                    <label for="waste5">Other</label>
                </div>
                <div id="other-waste-container" style="display: none;">
                    <label for="other-waste">Please specify other waste types:</label>
                    <textarea id="other-waste"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>What are the planned methods for disposing of or treating this waste? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="disposal1" name="disposal-methods" value="recycling">
                    <label for="disposal1">Contract with an accredited recycling company</label><br>
                    <input type="checkbox" id="disposal2" name="disposal-methods" value="hazardous">
                    <label for="disposal2">Contract with a hazardous waste disposal company</label><br>
                    <input type="checkbox" id="disposal3" name="disposal-methods" value="donation">
                    <label for="disposal3">Donation of unsold goods / reuse</label><br>
                    <input type="checkbox" id="disposal4" name="disposal-methods" value="municipal">
                    <label for="disposal4">Other methods approved by the municipality</label><br>
                    <input type="checkbox" id="disposal5" name="disposal-methods" value="other">
                    <label for="disposal5">Other</label>
                </div>
                <div id="other-disposal-container" style="display: none;">
                    <label for="other-disposal">Please specify other disposal methods:</label>
                    <textarea id="other-disposal"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>What is the expected consumption of energy and water in the project, and are there plans to reduce it?</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="plan1" name="reduction-plans" value="energy">
                    <label for="plan1">Energy saving systems (LED, energy-efficient devices)</label><br>
                    <input type="checkbox" id="plan2" name="reduction-plans" value="water">
                    <label for="plan2">Water reuse/conservation</label><br>
                    <input type="checkbox" id="plan3" name="reduction-plans" value="none">
                    <label for="plan3">No current plan</label><br>
                    <input type="checkbox" id="plan4" name="reduction-plans" value="other">
                    <label for="plan4">Other</label>
                </div>
                <div id="other-plan-container" style="display: none;">
                    <label for="other-plan">Please specify other plans:</label>
                    <textarea id="other-plan"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Is the project expected to contribute to high carbon emissions (Carbon Footprint)?</label>
                <div class="radio-group">
                    <input type="radio" id="carbon-yes" name="carbon-emissions" value="yes">
                    <label for="carbon-yes">Yes</label>
                    <input type="radio" id="carbon-no" name="carbon-emissions" value="no">
                    <label for="carbon-no">No</label>
                    <input type="radio" id="carbon-unknown" name="carbon-emissions" value="unknown">
                    <label for="carbon-unknown">Unknown</label>
                </div>
                <div id="carbon-container" style="display: none;">
                    <label for="carbon-explanation">If yes, please explain:</label>
                    <textarea id="carbon-explanation"></textarea>
                </div>
            </div>

            <div class="section-title">Legal and Financial Compliance</div>
            
            <div class="form-group">
                <label for="environmental-laws">What are the local environmental laws and regulations applicable to the business project? (Required)</label>
                <p>Example: Solid waste management regulations, energy efficiency standards.</p>
                <textarea id="environmental-laws"></textarea>
            </div>

            <div class="form-group">
                <label>Are there any licenses or environmental approvals required?</label>
                <div class="radio-group">
                    <input type="radio" id="permits-yes" name="permits-required" value="yes">
                    <label for="permits-yes">Yes</label>
                    <input type="radio" id="permits-no" name="permits-required" value="no">
                    <label for="permits-no">No</label>
                    <input type="radio" id="permits-unknown" name="permits-required" value="unknown">
                    <label for="permits-unknown">Unknown</label>
                </div>
                <div id="permits-container" style="display: none;">
                    <label>What are the specific environmental permits or approvals required? (Required)</label>
                    <p>Example: Municipal approval for sewage systems, licenses for handling hazardous waste.</p>
                    <div id="permits-list">
                        <div class="permit-type">
                            <input type="text" placeholder="Permit Type" class="permit-name">
                            <input type="text" placeholder="Issuing Authority" class="permit-authority">
                            <input type="number" placeholder="Cost" class="permit-cost">
                            <button class="remove-btn" onclick="removeField(this)">×</button>
                        </div>
                    </div>
                    <button class="add-btn" onclick="addPermitField()">+ Add Permit</button>
                </div>
            </div>

            <div class="form-group">
                <label>What are the estimated costs (capital and operational) associated with compliance with environmental standards? (Required)</label>
                <p>Example: Cost of recycling bins (capital), waste disposal fees (operational monthly/annual).</p>
                <div id="costs-list">
                    <div class="cost-type">
                        <input type="text" placeholder="Cost Type" class="cost-name">
                        <input type="number" placeholder="Cost Amount" class="cost-amount">
                        <select class="cost-frequency">
                            <option value="one-time">One-time cost</option>
                            <option value="daily">Daily costs</option>
                            <option value="monthly">Monthly costs</option>
                            <option value="annual">Annual costs</option>
                        </select>
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addCostField()">+ Add Cost</button>
            </div>

            <div class="section-title">Environmental Management and Sustainability Plan</div>
            
            <div class="form-group">
                <label for="reduction-measures">What are the top three measures that will be taken to reduce the negative environmental impact of the project? (Required)</label>
                <p>Example: Using energy-efficient LED lighting, reducing plastic bag usage, implementing recycling programs.</p>
                <textarea id="reduction-measures"></textarea>
            </div>

            <div class="form-group">
                <label>Who is responsible for implementing the environmental management plan and monitoring compliance?</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="responsible1" name="responsible-party" value="internal">
                    <label for="responsible1">Internal team (e.g., operations manager)</label><br>
                    <input type="checkbox" id="responsible2" name="responsible-party" value="external">
                    <label for="responsible2">External environmental consultant</label><br>
                    <input type="checkbox" id="responsible3" name="responsible-party" value="committee">
                    <label for="responsible3">Sustainability committee / certified environmental officer</label><br>
                    <input type="checkbox" id="responsible4" name="responsible-party" value="other">
                    <label for="responsible4">Other</label>
                </div>
                <div id="other-responsible-container" style="display: none;">
                    <label for="other-responsible">Please specify other responsible parties:</label>
                    <textarea id="other-responsible"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Does the project have a plan to deal with emergency environmental incidents (Emergency Preparedness)?</label>
                <div class="radio-group">
                    <input type="radio" id="plan-written" name="emergency-plan" value="written">
                    <label for="plan-written">Yes, a written and approved plan</label>
                    <input type="radio" id="plan-unwritten" name="emergency-plan" value="unwritten">
                    <label for="plan-unwritten">Yes, an unwritten plan</label>
                    <input type="radio" id="plan-none" name="emergency-plan" value="none">
                    <label for="plan-none">No current plan</label>
                </div>
                <div id="plan-container" style="display: none;">
                    <label for="plan-explanation">If yes, please describe the plan:</label>
                    <textarea id="plan-explanation"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Based on this analysis, do you see your project as environmentally feasible and implementable with compliance to required standards? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="feasible-yes" name="feasibility" value="yes">
                    <label for="feasible-yes">Yes, fully feasible</label>
                    <input type="radio" id="feasible-challenges" name="feasibility" value="challenges">
                    <label for="feasible-challenges">Yes, with manageable challenges</label>
                    <input type="radio" id="feasible-no" name="feasibility" value="no">
                    <label for="feasible-no">No, there are major environmental challenges that may hinder the project</label>
                    <input type="radio" id="feasible-uncertain" name="feasibility" value="uncertain">
                    <label for="feasible-uncertain">Uncertain, requires a comprehensive Environmental Impact Assessment (EIA)</label>
                </div>
            </div>

            <div class="form-group">
                <label for="additional-notes">Please clarify any special environmental aspects that require additional attention or specialized consultation:</label>
                <textarea id="additional-notes"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Comprehensive-feasibility/Social Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            const businessCheckbox = document.getElementById('business-type4');
            const businessContainer = document.getElementById('other-business-container');
            
            businessCheckbox.addEventListener('change', function() {
                businessContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const resourcesRadios = document.querySelectorAll('input[name="resources-exist"]');
            const resourcesContainer = document.getElementById('resources-container');
            
            resourcesRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    resourcesContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const sensitiveRadios = document.querySelectorAll('input[name="sensitive-areas"]');
            const sensitiveContainer = document.getElementById('sensitive-container');
            
            sensitiveRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    sensitiveContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const wasteCheckbox = document.getElementById('waste5');
            const wasteContainer = document.getElementById('other-waste-container');
            
            wasteCheckbox.addEventListener('change', function() {
                wasteContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const disposalCheckbox = document.getElementById('disposal5');
            const disposalContainer = document.getElementById('other-disposal-container');
            
            disposalCheckbox.addEventListener('change', function() {
                disposalContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const planCheckbox = document.getElementById('plan4');
            const planContainer = document.getElementById('other-plan-container');
            
            planCheckbox.addEventListener('change', function() {
                planContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const carbonRadios = document.querySelectorAll('input[name="carbon-emissions"]');
            const carbonContainer = document.getElementById('carbon-container');
            
            carbonRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    carbonContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const permitsRadios = document.querySelectorAll('input[name="permits-required"]');
            const permitsContainer = document.getElementById('permits-container');
            
            permitsRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    permitsContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const responsibleCheckbox = document.getElementById('responsible4');
            const responsibleContainer = document.getElementById('other-responsible-container');
            
            responsibleCheckbox.addEventListener('change', function() {
                responsibleContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const planRadios = document.querySelectorAll('input[name="emergency-plan"]');
            const planExplanationContainer = document.getElementById('plan-container');
            
            planRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    planExplanationContainer.style.display = (this.value === 'written' || this.value === 'unwritten') ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        // Dynamic field functions
        function addResourceField() {
            const resourcesList = document.getElementById('resources-list');
            const resourceCount = document.querySelectorAll('.resource-type').length;
            
            if (resourceCount >= 20) {
                alert('You can add up to 20 resources only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'resource-type';
            newField.innerHTML = `
                <input type="text" placeholder="Resource ${resourceCount + 1}" class="resource-name">
                <input type="text" placeholder="Potential Impact" class="resource-impact">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            resourcesList.appendChild(newField);
        }

        function addPermitField() {
            const permitsList = document.getElementById('permits-list');
            const permitCount = document.querySelectorAll('.permit-type').length;
            
            if (permitCount >= 20) {
                alert('You can add up to 20 permits only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'permit-type';
            newField.innerHTML = `
                <input type="text" placeholder="Permit ${permitCount + 1}" class="permit-name">
                <input type="text" placeholder="Issuing Authority" class="permit-authority">
                <input type="number" placeholder="Cost" class="permit-cost">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            permitsList.appendChild(newField);
        }

        function addCostField() {
            const costsList = document.getElementById('costs-list');
            const costCount = document.querySelectorAll('.cost-type').length;
            
            if (costCount >= 20) {
                alert('You can add up to 20 costs only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'cost-type';
            newField.innerHTML = `
                <input type="text" placeholder="Cost ${costCount + 1}" class="cost-name">
                <input type="number" placeholder="Amount" class="cost-amount">
                <select class="cost-frequency">
                    <option value="one-time">One-time cost</option>
                    <option value="daily">Daily costs</option>
                    <option value="monthly">Monthly costs</option>
                    <option value="annual">Annual costs</option>
                </select>
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            costsList.appendChild(newField);
        }

        function removeField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Business Project Description
            const selectedBusinessTypes = [];
            document.querySelectorAll('input[name="business-type"]:checked').forEach(type => {
                selectedBusinessTypes.push(type.id.replace('business-type', 'Business Type '));
            });
            if (selectedBusinessTypes.length > 0) {
                addOutputItem('Business Types', selectedBusinessTypes.join(', '));
                if (document.getElementById('business-type4').checked) {
                    addOutputItem('Other Business Type', document.getElementById('other-business').value);
                }
            }
            
            addOutputItem('Project Phases', document.getElementById('project-phases').value);
            
            const selectedResources = document.querySelector('input[name="resources-exist"]:checked');
            if (selectedResources) {
                addOutputItem('Resources Exist', selectedResources.id.replace('resources-', ''));
                if (selectedResources.value === 'yes') {
                    // Resources list
                    const resourceNames = document.querySelectorAll('.resource-name');
                    const resourceImpacts = document.querySelectorAll('.resource-impact');
                    
                    if (resourceNames.length > 0 && resourceNames[0].value) {
                        let resourcesHTML = '';
                        for (let i = 0; i < resourceNames.length; i++) {
                            if (resourceNames[i].value) {
                                resourcesHTML += `<li>${resourceNames[i].value}: ${resourceImpacts[i].value || 'N/A'}</li>`;
                            }
                        }
                        if (resourcesHTML) {
                            outputHTML += `
                                <div class="output-item">
                                    <h4>Resources and Impacts:</h4>
                                    <ul>${resourcesHTML}</ul>
                                </div>
                            `;
                        }
                    }
                }
            }

            // Location and Environment
            addOutputItem('Location Description', document.getElementById('location-description').value);
            
            const selectedSensitive = document.querySelector('input[name="sensitive-areas"]:checked');
            if (selectedSensitive) {
                addOutputItem('Sensitive Areas', selectedSensitive.id.replace('sensitive-', ''));
                if (selectedSensitive.value === 'yes') {
                    addOutputItem('Sensitive Areas Explanation', document.getElementById('sensitive-explanation').value);
                }
            }
            
            addOutputItem('Expected Impact', document.getElementById('expected-impact').value);

            // Waste and Emissions
            const selectedWasteTypes = [];
            document.querySelectorAll('input[name="waste-types"]:checked').forEach(waste => {
                selectedWasteTypes.push(waste.id.replace('waste', 'Waste '));
            });
            if (selectedWasteTypes.length > 0) {
                addOutputItem('Waste Types', selectedWasteTypes.join(', '));
                if (document.getElementById('waste5').checked) {
                    addOutputItem('Other Waste Types', document.getElementById('other-waste').value);
                }
            }
            
            const selectedDisposalMethods = [];
            document.querySelectorAll('input[name="disposal-methods"]:checked').forEach(method => {
                selectedDisposalMethods.push(method.id.replace('disposal', 'Disposal '));
            });
            if (selectedDisposalMethods.length > 0) {
                addOutputItem('Disposal Methods', selectedDisposalMethods.join(', '));
                if (document.getElementById('disposal5').checked) {
                    addOutputItem('Other Disposal Methods', document.getElementById('other-disposal').value);
                }
            }
            
            const selectedReductionPlans = [];
            document.querySelectorAll('input[name="reduction-plans"]:checked').forEach(plan => {
                selectedReductionPlans.push(plan.id.replace('plan', 'Plan '));
            });
            if (selectedReductionPlans.length > 0) {
                addOutputItem('Reduction Plans', selectedReductionPlans.join(', '));
                if (document.getElementById('plan4').checked) {
                    addOutputItem('Other Plans', document.getElementById('other-plan').value);
                }
            }
            
            const selectedCarbon = document.querySelector('input[name="carbon-emissions"]:checked');
            if (selectedCarbon) {
                addOutputItem('Carbon Emissions', selectedCarbon.id.replace('carbon-', ''));
                if (selectedCarbon.value === 'yes') {
                    addOutputItem('Carbon Explanation', document.getElementById('carbon-explanation').value);
                }
            }

            // Legal and Financial Compliance
            addOutputItem('Environmental Laws', document.getElementById('environmental-laws').value);
            
            const selectedPermits = document.querySelector('input[name="permits-required"]:checked');
            if (selectedPermits) {
                addOutputItem('Permits Required', selectedPermits.id.replace('permits-', ''));
                if (selectedPermits.value === 'yes') {
                    // Permits list
                    const permitNames = document.querySelectorAll('.permit-name');
                    const permitAuthorities = document.querySelectorAll('.permit-authority');
                    const permitCosts = document.querySelectorAll('.permit-cost');
                    
                    if (permitNames.length > 0 && permitNames[0].value) {
                        let permitsHTML = '';
                        for (let i = 0; i < permitNames.length; i++) {
                            if (permitNames[i].value) {
                                permitsHTML += `<li>${permitNames[i].value}: ${permitAuthorities[i].value || 'N/A'}, Cost: ${permitCosts[i].value || 'N/A'}</li>`;
                            }
                        }
                        if (permitsHTML) {
                            outputHTML += `
                                <div class="output-item">
                                    <h4>Required Permits:</h4>
                                    <ul>${permitsHTML}</ul>
                                </div>
                            `;
                        }
                    }
                }
            }
            
            // Costs list
            const costNames = document.querySelectorAll('.cost-name');
            const costAmounts = document.querySelectorAll('.cost-amount');
            const costFrequencies = document.querySelectorAll('.cost-frequency');
            
            if (costNames.length > 0 && costNames[0].value) {
                let costsHTML = '';
                for (let i = 0; i < costNames.length; i++) {
                    if (costNames[i].value) {
                        costsHTML += `<li>${costNames[i].value}: ${costAmounts[i].value || 'N/A'} (${costFrequencies[i].value || 'N/A'})</li>`;
                    }
                }
                if (costsHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Estimated Costs:</h4>
                            <ul>${costsHTML}</ul>
                        </div>
                    `;
                }
            }

            // Environmental Management
            addOutputItem('Reduction Measures', document.getElementById('reduction-measures').value);
            
            const selectedResponsible = [];
            document.querySelectorAll('input[name="responsible-party"]:checked').forEach(party => {
                selectedResponsible.push(party.id.replace('responsible', 'Responsible '));
            });
            if (selectedResponsible.length > 0) {
                addOutputItem('Responsible Parties', selectedResponsible.join(', '));
                if (document.getElementById('responsible4').checked) {
                    addOutputItem('Other Responsible', document.getElementById('other-responsible').value);
                }
            }
            
            const selectedEmergencyPlan = document.querySelector('input[name="emergency-plan"]:checked');
            if (selectedEmergencyPlan) {
                addOutputItem('Emergency Plan', selectedEmergencyPlan.id.replace('plan-', ''));
                if (selectedEmergencyPlan.value === 'written' || selectedEmergencyPlan.value === 'unwritten') {
                    addOutputItem('Plan Explanation', document.getElementById('plan-explanation').value);
                }
            }
            
            const selectedFeasibility = document.querySelector('input[name="feasibility"]:checked');
            if (selectedFeasibility) {
                addOutputItem('Feasibility Assessment', selectedFeasibility.id.replace('feasible-', ''));
            }
            
            addOutputItem('Additional Notes', document.getElementById('additional-notes').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>