<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .age-range {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .competitor-rating {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .market-share-year {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Financial Feasibility Analysis</h1>
            <p>This questionnaire aims to comprehensively evaluate the financial feasibility of your project by analyzing the required capital, operational costs, cash flows, and investment payback period, in addition to estimating the expected return and comparing it with other investment alternatives. Your answers will help obtain an accurate and objective picture of the project's ability to achieve profits, its need for additional funding, and its sensitivity to market changes. The accuracy of the information you provide will contribute to building a realistic financial assessment that reflects the project's strength and success opportunities.</p>
            
            <p>(Based on the financial data collected from all study sections)</p>

            <div class="section-title">Capital Adequacy Assessment</div>
            
            <div class="form-group">
                <label>Based on the entered data, how do you assess the adequacy of the capital required to establish and operate the project in its initial phase? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="capital-sufficient" name="capital-adequacy" value="sufficient">
                    <label for="capital-sufficient">Completely sufficient (covers all requirements with a good safety margin)</label><br>
                    <input type="radio" id="capital-minimal" name="capital-adequacy" value="minimal">
                    <label for="capital-minimal">Minimally sufficient (covers basic requirements but safety margin is small)</label><br>
                    <input type="radio" id="capital-insufficient" name="capital-adequacy" value="insufficient">
                    <label for="capital-insufficient">Insufficient (there is a clear funding deficit)</label>
                </div>
            </div>

            <div class="section-title">Operational Costs Assessment</div>
            
            <div class="form-group">
                <label>How do you assess the suitability of the expected monthly operational costs for the project's work cycle? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="costs-appropriate" name="operational-costs" value="appropriate">
                    <label for="costs-appropriate">Completely appropriate (proportional to the activity volume and expected revenues)</label><br>
                    <input type="radio" id="costs-high" name="operational-costs" value="somewhat-high">
                    <label for="costs-high">Somewhat high (may put significant pressure on cash flow)</label><br>
                    <input type="radio" id="costs-very-high" name="operational-costs" value="very-high">
                    <label for="costs-very-high">Very high (not proportional to the nature of the business and needs review)</label>
                </div>
            </div>

            <div class="section-title">Capital Payback Period Assessment</div>
            
            <div class="form-group">
                <label>How do you assess the feasibility of the expected capital payback period? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="payback-excellent" name="payback-period" value="excellent">
                    <label for="payback-excellent">Excellent and very acceptable (less than the prevailing market rate)</label><br>
                    <input type="radio" id="payback-acceptable" name="payback-period" value="acceptable">
                    <label for="payback-acceptable">Acceptable (within the reasonable and expected range for the project)</label><br>
                    <input type="radio" id="payback-long" name="payback-period" value="somewhat-long">
                    <label for="payback-long">Somewhat long (longer than average and raises some concern)</label><br>
                    <input type="radio" id="payback-unacceptable" name="payback-period" value="unacceptable">
                    <label for="payback-unacceptable">Unacceptable (very long payback period making the investment unattractive)</label>
                </div>
            </div>

            <div class="section-title">Return on Investment Assessment</div>
            
            <div class="form-group">
                <label>Do you expect the project to achieve a return on investment that is proportional to the risk level? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="roi-high" name="roi-assessment" value="high">
                    <label for="roi-high">Yes, with a high and worthwhile rate</label><br>
                    <input type="radio" id="roi-acceptable" name="roi-assessment" value="acceptable">
                    <label for="roi-acceptable">Yes, with an acceptable rate</label><br>
                    <input type="radio" id="roi-low" name="roi-assessment" value="low">
                    <label for="roi-low">No, lower than expected</label><br>
                    <input type="radio" id="roi-unsure" name="roi-assessment" value="unsure">
                    <label for="roi-unsure">Unsure at this stage</label>
                </div>
            </div>

            <div class="section-title">Break-even Point Assessment</div>
            
            <div class="form-group">
                <label>Is the project expected to reach the break-even point within a reasonable time period? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="break-even-short" name="break-even" value="short">
                    <label for="break-even-short">Yes, within a short period</label><br>
                    <input type="radio" id="break-even-medium" name="break-even" value="medium">
                    <label for="break-even-medium">Yes, within a medium period</label><br>
                    <input type="radio" id="break-even-long" name="break-even" value="long">
                    <label for="break-even-long">No, requires a relatively long period</label><br>
                    <input type="radio" id="break-even-unsure" name="break-even" value="unsure">
                    <label for="break-even-unsure">Unsure at this stage</label>
                </div>
            </div>

            <div class="section-title">Cash Flow Assessment</div>
            
            <div class="form-group">
                <label>How do you evaluate the expectations for the project's monthly cash flows? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="cashflow-positive" name="cashflow-assessment" value="positive">
                    <label for="cashflow-positive">Positive and stable (sufficient cash flows on a regular basis)</label><br>
                    <input type="radio" id="cashflow-balanced" name="cashflow-assessment" value="balanced">
                    <label for="cashflow-balanced">Balanced (revenues barely cover expenses)</label><br>
                    <input type="radio" id="cashflow-negative" name="cashflow-assessment" value="negative">
                    <label for="cashflow-negative">Negative (there is a deficit that requires additional funding)</label>
                </div>
            </div>

            <div class="section-title">Sensitivity to Market Changes</div>
            
            <div class="form-group">
                <label>What is the project's sensitivity to financial or market changes (such as cost increases or sales decreases)? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="sensitivity-low" name="sensitivity" value="low">
                    <label for="sensitivity-low">Low (limited impact)</label><br>
                    <input type="radio" id="sensitivity-medium" name="sensitivity" value="medium">
                    <label for="sensitivity-medium">Medium (may affect but can be controlled)</label><br>
                    <input type="radio" id="sensitivity-high" name="sensitivity" value="high">
                    <label for="sensitivity-high">Very high (any small change may seriously affect feasibility)</label>
                </div>
            </div>

            <div class="section-title">Funding Gap Alternatives</div>
            
            <div class="form-group">
                <label>In case of a funding gap, are there alternatives or ready plans to cover it? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="funding-loans" name="funding-gap" value="loans">
                    <label for="funding-loans">Yes, through loans or banking facilities</label><br>
                    <input type="radio" id="funding-partnerships" name="funding-gap" value="partnerships">
                    <label for="funding-partnerships">Yes, through partnerships or additional investments</label><br>
                    <input type="radio" id="funding-none" name="funding-gap" value="none">
                    <label for="funding-none">No clear plans currently</label>
                </div>
            </div>

            <div class="section-title">Investment Alternatives Comparison (Optional)</div>
            
            <div class="form-group">
                <label>Do you wish to compare the project with other investment alternatives before making the final decision? (Optional)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="alternative1" name="investment-alternatives" value="cryptocurrencies">
                    <label for="alternative1">Cryptocurrencies</label><br>
                    <input type="checkbox" id="alternative2" name="investment-alternatives" value="stocks">
                    <label for="alternative2">Company stocks</label><br>
                    <input type="checkbox" id="alternative3" name="investment-alternatives" value="metals">
                    <label for="alternative3">Metals</label><br>
                    <input type="checkbox" id="alternative4" name="investment-alternatives" value="bonds">
                    <label for="alternative4">Bank bonds</label><br>
                    <input type="checkbox" id="alternative5" name="investment-alternatives" value="deposits">
                    <label for="alternative5">Deposits</label><br>
                    <input type="checkbox" id="alternative6" name="investment-alternatives" value="realestate">
                    <label for="alternative6">Real estate investment</label><br>
                    <input type="checkbox" id="alternative7" name="investment-alternatives" value="other">
                    <label for="alternative7">Other</label>
                </div>
                <div id="other-alternative-container" style="display: none;">
                    <label for="other-alternative">Please specify other alternatives:</label>
                    <textarea id="other-alternative"></textarea>
                </div>
            </div>

            <div class="section-title">Overall Financial Feasibility Assessment</div>
            
            <div class="form-group">
                <label>Overall, how do you classify the comprehensive financial feasibility of the project? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="feasibility-high" name="overall-feasibility" value="high">
                    <label for="feasibility-high">Very high feasibility (strong numbers, controlled risks, high return)</label><br>
                    <input type="radio" id="feasibility-medium" name="overall-feasibility" value="medium">
                    <label for="feasibility-medium">Medium feasibility (the project is feasible but requires careful risk and cost management)</label><br>
                    <input type="radio" id="feasibility-marginal" name="overall-feasibility" value="marginal">
                    <label for="feasibility-marginal">Marginal feasibility (the project is sensitive to any minor changes and may easily become unfeasible)</label><br>
                    <input type="radio" id="feasibility-none" name="overall-feasibility" value="none">
                    <label for="feasibility-none">Not financially feasible at this time (numbers do not support the investment process)</label>
                </div>
            </div>

            <div class="section-title">Final Notes</div>
            
            <div class="form-group">
                <label for="final-notes">Final notes: (Optional)</label>
                <p>Mention any reservations or requirements that must be met before moving forward</p>
                <textarea id="final-notes"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Comprehensive-feasibility/Comprehensive-feasibility Study.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            const alternativeCheckbox = document.getElementById('alternative7');
            const alternativeContainer = document.getElementById('other-alternative-container');
            
            alternativeCheckbox.addEventListener('change', function() {
                alternativeContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Capital Adequacy
            const capitalAssessment = document.querySelector('input[name="capital-adequacy"]:checked');
            if (capitalAssessment) {
                addOutputItem('Capital Adequacy', document.querySelector(`label[for="${capitalAssessment.id}"]`).textContent);
            }

            // Operational Costs
            const operationalCosts = document.querySelector('input[name="operational-costs"]:checked');
            if (operationalCosts) {
                addOutputItem('Operational Costs Assessment', document.querySelector(`label[for="${operationalCosts.id}"]`).textContent);
            }

            // Payback Period
            const paybackPeriod = document.querySelector('input[name="payback-period"]:checked');
            if (paybackPeriod) {
                addOutputItem('Payback Period Assessment', document.querySelector(`label[for="${paybackPeriod.id}"]`).textContent);
            }

            // ROI Assessment
            const roiAssessment = document.querySelector('input[name="roi-assessment"]:checked');
            if (roiAssessment) {
                addOutputItem('ROI Assessment', document.querySelector(`label[for="${roiAssessment.id}"]`).textContent);
            }

            // Break-even Assessment
            const breakEven = document.querySelector('input[name="break-even"]:checked');
            if (breakEven) {
                addOutputItem('Break-even Assessment', document.querySelector(`label[for="${breakEven.id}"]`).textContent);
            }

            // Cash Flow Assessment
            const cashflowAssessment = document.querySelector('input[name="cashflow-assessment"]:checked');
            if (cashflowAssessment) {
                addOutputItem('Cash Flow Assessment', document.querySelector(`label[for="${cashflowAssessment.id}"]`).textContent);
            }

            // Sensitivity Assessment
            const sensitivity = document.querySelector('input[name="sensitivity"]:checked');
            if (sensitivity) {
                addOutputItem('Sensitivity Assessment', document.querySelector(`label[for="${sensitivity.id}"]`).textContent);
            }

            // Funding Gap
            const fundingGap = document.querySelector('input[name="funding-gap"]:checked');
            if (fundingGap) {
                addOutputItem('Funding Gap Alternatives', document.querySelector(`label[for="${fundingGap.id}"]`).textContent);
            }

            // Investment Alternatives
            const selectedAlternatives = [];
            document.querySelectorAll('input[name="investment-alternatives"]:checked').forEach(alternative => {
                selectedAlternatives.push(document.querySelector(`label[for="${alternative.id}"]`).textContent);
            });
            if (selectedAlternatives.length > 0) {
                addOutputItem('Investment Alternatives', selectedAlternatives.join(', '));
                if (document.getElementById('alternative7').checked) {
                    addOutputItem('Other Alternatives', document.getElementById('other-alternative').value);
                }
            }

            // Overall Feasibility
            const overallFeasibility = document.querySelector('input[name="overall-feasibility"]:checked');
            if (overallFeasibility) {
                addOutputItem('Overall Feasibility', document.querySelector(`label[for="${overallFeasibility.id}"]`).textContent);
            }

            // Final Notes
            addOutputItem('Final Notes', document.getElementById('final-notes').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>