<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .age-range {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .competitor-rating {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .market-share-year {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Market Feasibility Analysis</h1>
            <p>This section is dedicated to comprehensively understanding your project's external environment by analyzing the target market, potential customers, and competitors. The information you provide here is the foundation for building an effective marketing strategy and estimating the opportunities available for your project.</p>

            <div class="section-title">Target Market Analysis</div>
            
            <div class="form-group">
                <label for="market-size">What is the total market size your project targets? (Required)</label>
                <p>Please estimate in financial value (e.g., 10 million)</p>
                <input type="number" id="market-size" placeholder="Enter estimated value">
            </div>

            <div class="form-group">
                <label for="growth-rate">What are the expected annual growth rates in this market? (Required)</label>
                <p>Please answer as a percentage (e.g., 5% annually)</p>
                <input type="number" id="growth-rate" placeholder="Enter growth rate percentage"> %
            </div>

            <div class="form-group">
                <label>What are the most prominent current and future trends affecting this market as a whole? (Optional)</label>
                <p>Examples: Digital transformation, increasing environmental awareness, changes in consumption patterns</p>
                <div class="checkbox-group">
                    <input type="checkbox" id="trend1" name="market-trends" value="digital">
                    <label for="trend1">Digital transformation</label><br>
                    <input type="checkbox" id="trend2" name="market-trends" value="environmental">
                    <label for="trend2">Environmental awareness</label><br>
                    <input type="checkbox" id="trend3" name="market-trends" value="consumption">
                    <label for="trend3">Changes in consumption patterns</label><br>
                    <input type="checkbox" id="trend4" name="market-trends" value="other">
                    <label for="trend4">Other</label>
                </div>
                <div id="other-trend-container" style="display: none;">
                    <label for="other-trend">Please specify other trends:</label>
                    <textarea id="other-trend"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>What are the key characteristics of the target market? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="characteristic1" name="market-characteristics" value="seasonal">
                    <label for="characteristic1">Seasonal: (Is demand affected by specific seasons or times? Example: Heating sales increase in winter)</label><br>
                    <input type="checkbox" id="characteristic2" name="market-characteristics" value="price-sensitive">
                    <label for="characteristic2">Price sensitive: (Is the purchase decision in this market heavily influenced by price? Example: Customers look for the cheapest options)</label><br>
                    <input type="checkbox" id="characteristic3" name="market-characteristics" value="demographic">
                    <label for="characteristic3">Demographic: (Is there a focus on a specific age group, gender, or income level? Example: Market targeting youth, high-income earners)</label><br>
                    <input type="checkbox" id="characteristic4" name="market-characteristics" value="geographic">
                    <label for="characteristic4">Geographic: (Is there a focus on a specific geographical area? Example: Major cities market, rural areas)</label><br>
                    <input type="checkbox" id="characteristic5" name="market-characteristics" value="other-char">
                    <label for="characteristic5">Other characteristics</label>
                </div>
                <div id="other-char-container" style="display: none;">
                    <label for="other-char">Please specify other characteristics and factors not mentioned:</label>
                    <textarea id="other-char"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Are there specific regulatory, legal, or cultural constraints that significantly affect market entry or operation? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="constraints-yes" name="market-constraints" value="yes">
                    <label for="constraints-yes">Yes</label>
                    <input type="radio" id="constraints-no" name="market-constraints" value="no">
                    <label for="constraints-no">No</label>
                </div>
            </div>

            <div class="section-title">Customer Analysis</div>
            
            <div class="form-group">
                <label>Who is the ideal customer (Persona) for your project? (Required)</label>
                <div class="age-range">
                    <label for="age-from">Age range: from</label>
                    <input type="number" id="age-from" placeholder="Age" style="width: 80px;">
                    <label for="age-to">to</label>
                    <input type="number" id="age-to" placeholder="Age" style="width: 80px;">
                </div>
                
                <label>Gender:</label>
                <div class="radio-group">
                    <input type="radio" id="gender-male" name="customer-gender" value="male">
                    <label for="gender-male">Male</label>
                    <input type="radio" id="gender-female" name="customer-gender" value="female">
                    <label for="gender-female">Female</label>
                    <input type="radio" id="gender-both" name="customer-gender" value="both">
                    <label for="gender-both">Both</label>
                </div>
                
                <label>Income level:</label>
                <div class="radio-group">
                    <input type="radio" id="income-low" name="customer-income" value="low">
                    <label for="income-low">Low</label>
                    <input type="radio" id="income-medium" name="customer-income" value="medium">
                    <label for="income-medium">Medium</label>
                    <input type="radio" id="income-high" name="customer-income" value="high">
                    <label for="income-high">High</label>
                </div>
                
                <label for="interests">Interests and behaviors: (Example: Prefers online shopping, interested in sustainability, looks for value for money)</label>
                <textarea id="interests"></textarea>
            </div>

            <div class="form-group">
                <label for="potential-customers">How many potential customers (estimated) can you reach in the initial phase? (Required)</label>
                <input type="number" id="potential-customers" placeholder="Enter number of potential customers">
            </div>

            <div class="form-group">
                <label for="customer-needs">What are the basic customer needs and pain points that your product/service will address? (Required)</label>
                <textarea id="customer-needs"></textarea>
            </div>

            <div class="form-group">
                <label>What is their ability to pay for the proposed product/service? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="payment-low" name="payment-ability" value="low">
                    <label for="payment-low">Low</label>
                    <input type="radio" id="payment-medium" name="payment-ability" value="medium">
                    <label for="payment-medium">Medium</label>
                    <input type="radio" id="payment-high" name="payment-ability" value="high">
                    <label for="payment-high">High</label>
                </div>
                <label for="payment-explanation">Please clarify based on the value provided and expected price:</label>
                <textarea id="payment-explanation"></textarea>
            </div>

            <div class="section-title">Competitor Analysis</div>
            
            <div class="form-group">
                <label for="competitors-count">Who are the main direct and indirect competitors of your project? (Required)</label>
                <input type="number" id="competitors-count" placeholder="Enter number of competitors">
            </div>

            <div class="form-group">
                <label for="competitors-size">What is their approximate number and business size and market shares (if possible to estimate)? (Optional)</label>
                <input type="number" id="competitors-size" placeholder="Enter approximate number of competitor customers">
            </div>

            <div class="form-group">
                <label for="competitors-location">Where are their main geographical locations concentrated (Are they local, regional, international)? (Required)</label>
                <textarea id="competitors-location"></textarea>
            </div>

            <div class="form-group">
                <label>What are the main strengths and weaknesses of each of the main competitors? (SWOT Analysis) (Required)</label>
                <label for="competitors-strengths">Strengths (Example: Strong distribution network, well-known brand, advanced technology):</label>
                <textarea id="competitors-strengths"></textarea>
                <label for="competitors-weaknesses">Weaknesses (Example: High prices, poor customer service, lack of innovation, limited distribution channels):</label>
                <textarea id="competitors-weaknesses"></textarea>
            </div>

            <div class="form-group">
                <label>Please rate the main competitors on a scale from 1 (very weak) to 10 (very strong) in the following aspects: (Optional)</label>
                <div id="competitors-rating-list">
                    <div class="competitor-rating">
                        <input type="text" placeholder="Competitor 1" class="competitor-name">
                        <input type="number" placeholder="Brand strength (1-10)" min="1" max="10" class="brand-strength">
                        <input type="number" placeholder="Quality (1-10)" min="1" max="10" class="quality-rating">
                        <input type="number" placeholder="Market share %" class="market-share">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addCompetitorField()">+ Add Competitor</button>
            </div>

            <div class="form-group">
                <label for="pricing-strategies">What pricing strategies do the main competitors follow? (Optional)</label>
                <textarea id="pricing-strategies"></textarea>
            </div>

            <div class="form-group">
                <label>What are the main marketing strategies they use to reach customers? (Please select what applies or specify) (Optional)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="strategy1" name="marketing-strategies" value="digital-ads">
                    <label for="strategy1">Digital ads (social media, search)</label><br>
                    <input type="checkbox" id="strategy2" name="marketing-strategies" value="discounts">
                    <label for="strategy2">Discounts and promotional offers</label><br>
                    <input type="checkbox" id="strategy3" name="marketing-strategies" value="agents">
                    <label for="strategy3">Agents/distributors</label><br>
                    <input type="checkbox" id="strategy4" name="marketing-strategies" value="partnerships">
                    <label for="strategy4">Strategic partnerships</label><br>
                    <input type="checkbox" id="strategy5" name="marketing-strategies" value="pr">
                    <label for="strategy5">Public relations</label><br>
                    <input type="checkbox" id="strategy6" name="marketing-strategies" value="community">
                    <label for="strategy6">Community building</label><br>
                    <input type="checkbox" id="strategy7" name="marketing-strategies" value="other-strategy">
                    <label for="strategy7">Other</label>
                </div>
                <div id="other-strategy-container" style="display: none;">
                    <label for="other-strategy">Please specify other strategies:</label>
                    <textarea id="other-strategy"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Is there strong indirect competition (alternative products or services that meet the same customer need in a different way)? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="indirect-yes" name="indirect-competition" value="yes">
                    <label for="indirect-yes">Yes</label>
                    <input type="radio" id="indirect-no" name="indirect-competition" value="no">
                    <label for="indirect-no">No</label>
                </div>
                <div id="indirect-explanation-container" style="display: none;">
                    <label for="indirect-explanation">If yes, what are these alternative products/services?</label>
                    <textarea id="indirect-explanation"></textarea>
                </div>
            </div>

            <div class="section-title">Supply and Demand Analysis</div>
            
            <div class="form-group">
                <label>Is there a clear gap (shortage or surplus) between current supply and demand in the target market? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="gap-yes" name="supply-demand-gap" value="yes">
                    <label for="gap-yes">Yes (supply shortage)</label>
                    <input type="radio" id="gap-no" name="supply-demand-gap" value="no">
                    <label for="gap-no">No (relative balance)</label>
                    <input type="radio" id="gap-unknown" name="supply-demand-gap" value="unknown">
                    <label for="gap-unknown">Unknown</label>
                </div>
                <label for="gap-explanation">Please briefly explain (what indicates this gap or its balance?):</label>
                <textarea id="gap-explanation"></textarea>
            </div>

            <div class="form-group">
                <label>Based on your analysis, is the market saturated or are there opportunities for growth and expansion? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="saturated-yes" name="market-saturation" value="yes">
                    <label for="saturated-yes">Saturated</label>
                    <input type="radio" id="saturated-no" name="market-saturation" value="no">
                    <label for="saturated-no">Growth opportunities</label>
                    <input type="radio" id="saturated-unknown" name="market-saturation" value="unknown">
                    <label for="saturated-unknown">Unknown</label>
                </div>
                <label for="saturation-explanation">Please explain the reasons that led to this assessment:</label>
                <textarea id="saturation-explanation"></textarea>
            </div>

            <div class="section-title">Projected Market Share Determination</div>
            
            <div class="form-group">
                <label>What is the percentage market share expected for your project during the first five years of operation? (Required)</label>
                
                <div class="market-share-year">
                    <label>Year 1:</label>
                    <div class="radio-group">
                        <input type="radio" id="year1-less1" name="year1-share" value="less1">
                        <label for="year1-less1">Less than 1%</label>
                        <input type="radio" id="year1-1-5" name="year1-share" value="1-5">
                        <label for="year1-1-5">1%-5%</label>
                        <input type="radio" id="year1-5-10" name="year1-share" value="5-10">
                        <label for="year1-5-10">5%-10%</label>
                        <input type="radio" id="year1-more10" name="year1-share" value="more10">
                        <label for="year1-more10">More than 10%</label>
                    </div>
                </div>
                
                <div class="market-share-year">
                    <label>Year 3:</label>
                    <div class="radio-group">
                        <input type="radio" id="year3-less5" name="year3-share" value="less5">
                        <label for="year3-less5">Less than 5%</label>
                        <input type="radio" id="year3-5-10" name="year3-share" value="5-10">
                        <label for="year3-5-10">5%-10%</label>
                        <input type="radio" id="year3-10-20" name="year3-share" value="10-20">
                        <label for="year3-10-20">10%-20%</label>
                        <input type="radio" id="year3-more20" name="year3-share" value="more20">
                        <label for="year3-more20">More than 20%</label>
                    </div>
                </div>
                
                <div class="market-share-year">
                    <label>Year 5:</label>
                    <div class="radio-group">
                        <input type="radio" id="year5-less10" name="year5-share" value="less10">
                        <label for="year5-less10">Less than 10%</label>
                        <input type="radio" id="year5-10-20" name="year5-share" value="10-20">
                        <label for="year5-10-20">10%-20%</label>
                        <input type="radio" id="year5-20-30" name="year5-share" value="20-30">
                        <label for="year5-20-30">20%-30%</label>
                        <input type="radio" id="year5-more30" name="year5-share" value="more30">
                        <label for="year5-more30">More than 30%</label>
                    </div>
                </div>
                
                <label for="share-explanation">Please justify this estimate based on market and competition analysis and your project's capabilities:</label>
                <textarea id="share-explanation"></textarea>
            </div>

            <div class="section-title">Distribution Channels</div>
            
            <div class="form-group">
                <label>What are the best ways to reach target customers and distribute the product/service? (Please select what applies or specify) (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="channel1" name="distribution-channels" value="retail">
                    <label for="channel1">Retail stores (physical)</label><br>
                    <input type="checkbox" id="channel2" name="distribution-channels" value="online">
                    <label for="channel2">Online platform/website</label><br>
                    <input type="checkbox" id="channel3" name="distribution-channels" value="wholesale">
                    <label for="channel3">Wholesale distributors</label><br>
                    <input type="checkbox" id="channel4" name="distribution-channels" value="agents">
                    <label for="channel4">Sales agents</label><br>
                    <input type="checkbox" id="channel5" name="distribution-channels" value="direct">
                    <label for="channel5">Direct sales (from manufacturer to customer)</label><br>
                    <input type="checkbox" id="channel6" name="distribution-channels" value="mobile">
                    <label for="channel6">Mobile applications</label><br>
                    <input type="checkbox" id="channel7" name="distribution-channels" value="partnerships">
                    <label for="channel7">Strategic partnerships</label><br>
                    <input type="checkbox" id="channel8" name="distribution-channels" value="o2o">
                    <label for="channel8">Integrated channels (Online-to-Offline O2O)</label><br>
                    <input type="checkbox" id="channel9" name="distribution-channels" value="other-channel">
                    <label for="channel9">Other</label>
                </div>
                <div id="other-channel-container" style="display: none;">
                    <label for="other-channel">Please specify other channels:</label>
                    <textarea id="other-channel"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Are there significant additional costs associated with using the selected distribution channels? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="costs-yes" name="channel-costs" value="yes">
                    <label for="costs-yes">Yes</label>
                    <input type="radio" id="costs-no" name="channel-costs" value="no">
                    <label for="costs-no">No</label>
                </div>
                <div id="costs-explanation-container" style="display: none;">
                    <label for="costs-explanation">If yes, please specify the estimated costs (Example: Shipping fees per unit, agent commissions %, digital platform subscription costs):</label>
                    <textarea id="costs-explanation"></textarea>
                </div>
            </div>

            <button class="next-btn" onclick="window.location.href='../Comprehensive-feasibility/Marketing Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            const trendCheckbox = document.getElementById('trend4');
            const trendContainer = document.getElementById('other-trend-container');
            
            trendCheckbox.addEventListener('change', function() {
                trendContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const charCheckbox = document.getElementById('characteristic5');
            const charContainer = document.getElementById('other-char-container');
            
            charCheckbox.addEventListener('change', function() {
                charContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const strategyCheckbox = document.getElementById('strategy7');
            const strategyContainer = document.getElementById('other-strategy-container');
            
            strategyCheckbox.addEventListener('change', function() {
                strategyContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const indirectRadios = document.querySelectorAll('input[name="indirect-competition"]');
            const indirectContainer = document.getElementById('indirect-explanation-container');
            
            indirectRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    indirectContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const channelCheckbox = document.getElementById('channel9');
            const channelContainer = document.getElementById('other-channel-container');
            
            channelCheckbox.addEventListener('change', function() {
                channelContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const costsRadios = document.querySelectorAll('input[name="channel-costs"]');
            const costsContainer = document.getElementById('costs-explanation-container');
            
            costsRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    costsContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        // Dynamic field functions
        function addCompetitorField() {
            const competitorsList = document.getElementById('competitors-rating-list');
            const competitorCount = document.querySelectorAll('.competitor-rating').length;
            
            if (competitorCount >= 20) {
                alert('You can add up to 20 competitors only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'competitor-rating';
            newField.innerHTML = `
                <input type="text" placeholder="Competitor ${competitorCount + 1}" class="competitor-name">
                <input type="number" placeholder="Brand strength (1-10)" min="1" max="10" class="brand-strength">
                <input type="number" placeholder="Quality (1-10)" min="1" max="10" class="quality-rating">
                <input type="number" placeholder="Market share %" class="market-share">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            competitorsList.appendChild(newField);
        }

        function removeField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Target Market Analysis
            addOutputItem('Market Size', document.getElementById('market-size').value);
            addOutputItem('Growth Rate', document.getElementById('growth-rate').value ? document.getElementById('growth-rate').value + '%' : '');
            
            const selectedTrends = [];
            document.querySelectorAll('input[name="market-trends"]:checked').forEach(trend => {
                selectedTrends.push(trend.id.replace('trend', 'Trend '));
            });
            if (selectedTrends.length > 0) {
                addOutputItem('Market Trends', selectedTrends.join(', '));
                if (document.getElementById('trend4').checked) {
                    addOutputItem('Other Trends', document.getElementById('other-trend').value);
                }
            }
            
            const selectedChars = [];
            document.querySelectorAll('input[name="market-characteristics"]:checked').forEach(char => {
                selectedChars.push(char.id.replace('characteristic', 'Characteristic '));
            });
            if (selectedChars.length > 0) {
                addOutputItem('Market Characteristics', selectedChars.join(', '));
                if (document.getElementById('characteristic5').checked) {
                    addOutputItem('Other Characteristics', document.getElementById('other-char').value);
                }
            }
            
            const selectedConstraints = document.querySelector('input[name="market-constraints"]:checked');
            if (selectedConstraints) {
                addOutputItem('Market Constraints', selectedConstraints.id.replace('constraints-', ''));
            }

            // Customer Analysis
            const ageFrom = document.getElementById('age-from').value;
            const ageTo = document.getElementById('age-to').value;
            if (ageFrom || ageTo) {
                addOutputItem('Age Range', `${ageFrom} to ${ageTo}`);
            }
            
            const selectedGender = document.querySelector('input[name="customer-gender"]:checked');
            if (selectedGender) {
                addOutputItem('Gender', selectedGender.id.replace('gender-', ''));
            }
            
            const selectedIncome = document.querySelector('input[name="customer-income"]:checked');
            if (selectedIncome) {
                addOutputItem('Income Level', selectedIncome.id.replace('income-', ''));
            }
            
            addOutputItem('Interests and Behaviors', document.getElementById('interests').value);
            addOutputItem('Potential Customers', document.getElementById('potential-customers').value);
            addOutputItem('Customer Needs', document.getElementById('customer-needs').value);
            
            const selectedPayment = document.querySelector('input[name="payment-ability"]:checked');
            if (selectedPayment) {
                addOutputItem('Payment Ability', selectedPayment.id.replace('payment-', ''));
                addOutputItem('Payment Explanation', document.getElementById('payment-explanation').value);
            }

            // Competitor Analysis
            addOutputItem('Number of Competitors', document.getElementById('competitors-count').value);
            addOutputItem('Competitors Size', document.getElementById('competitors-size').value);
            addOutputItem('Competitors Location', document.getElementById('competitors-location').value);
            addOutputItem('Competitors Strengths', document.getElementById('competitors-strengths').value);
            addOutputItem('Competitors Weaknesses', document.getElementById('competitors-weaknesses').value);
            
            // Competitors Rating
            const competitorNames = document.querySelectorAll('.competitor-name');
            const brandStrengths = document.querySelectorAll('.brand-strength');
            const qualityRatings = document.querySelectorAll('.quality-rating');
            const marketShares = document.querySelectorAll('.market-share');
            
            if (competitorNames.length > 0 && competitorNames[0].value) {
                let competitorsHTML = '';
                for (let i = 0; i < competitorNames.length; i++) {
                    if (competitorNames[i].value) {
                        competitorsHTML += `<li>${competitorNames[i].value}: Brand ${brandStrengths[i].value || 'N/A'}/10, Quality ${qualityRatings[i].value || 'N/A'}/10, Market Share ${marketShares[i].value || 'N/A'}%</li>`;
                    }
                }
                if (competitorsHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Competitors Rating:</h4>
                            <ul>${competitorsHTML}</ul>
                        </div>
                    `;
                }
            }
            
            addOutputItem('Pricing Strategies', document.getElementById('pricing-strategies').value);
            
            const selectedStrategies = [];
            document.querySelectorAll('input[name="marketing-strategies"]:checked').forEach(strategy => {
                selectedStrategies.push(strategy.id.replace('strategy', 'Strategy '));
            });
            if (selectedStrategies.length > 0) {
                addOutputItem('Marketing Strategies', selectedStrategies.join(', '));
                if (document.getElementById('strategy7').checked) {
                    addOutputItem('Other Strategies', document.getElementById('other-strategy').value);
                }
            }
            
            const selectedIndirect = document.querySelector('input[name="indirect-competition"]:checked');
            if (selectedIndirect) {
                addOutputItem('Indirect Competition', selectedIndirect.id.replace('indirect-', ''));
                if (selectedIndirect.value === 'yes') {
                    addOutputItem('Indirect Competition Explanation', document.getElementById('indirect-explanation').value);
                }
            }

            // Supply and Demand Analysis
            const selectedGap = document.querySelector('input[name="supply-demand-gap"]:checked');
            if (selectedGap) {
                addOutputItem('Supply-Demand Gap', selectedGap.id.replace('gap-', ''));
                addOutputItem('Gap Explanation', document.getElementById('gap-explanation').value);
            }
            
            const selectedSaturation = document.querySelector('input[name="market-saturation"]:checked');
            if (selectedSaturation) {
                addOutputItem('Market Saturation', selectedSaturation.id.replace('saturated-', ''));
                addOutputItem('Saturation Explanation', document.getElementById('saturation-explanation').value);
            }

            // Market Share
            const selectedYear1 = document.querySelector('input[name="year1-share"]:checked');
            if (selectedYear1) {
                addOutputItem('Year 1 Market Share', selectedYear1.id.replace('year1-', ''));
            }
            
            const selectedYear3 = document.querySelector('input[name="year3-share"]:checked');
            if (selectedYear3) {
                addOutputItem('Year 3 Market Share', selectedYear3.id.replace('year3-', ''));
            }
            
            const selectedYear5 = document.querySelector('input[name="year5-share"]:checked');
            if (selectedYear5) {
                addOutputItem('Year 5 Market Share', selectedYear5.id.replace('year5-', ''));
            }
            
            addOutputItem('Market Share Explanation', document.getElementById('share-explanation').value);

            // Distribution Channels
            const selectedChannels = [];
            document.querySelectorAll('input[name="distribution-channels"]:checked').forEach(channel => {
                selectedChannels.push(channel.id.replace('channel', 'Channel '));
            });
            if (selectedChannels.length > 0) {
                addOutputItem('Distribution Channels', selectedChannels.join(', '));
                if (document.getElementById('channel9').checked) {
                    addOutputItem('Other Channels', document.getElementById('other-channel').value);
                }
            }
            
            const selectedCosts = document.querySelector('input[name="channel-costs"]:checked');
            if (selectedCosts) {
                addOutputItem('Channel Costs', selectedCosts.id.replace('costs-', ''));
                if (selectedCosts.value === 'yes') {
                    addOutputItem('Costs Explanation', document.getElementById('costs-explanation').value);
                }
            }

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>