<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .short-term-goals {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .short-term-goals input {
            flex: 1;
        }
        .price-comparison {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .percentage-input {
            display: none;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Marketing Feasibility Analysis</h1>
            <p>A marketing feasibility study is the cornerstone of any successful project. It is not just a document, but a strategic compass that determines the project's path and guides it in a competitive market. This study aims to provide a comprehensive analysis of the most important marketing factors, starting from identifying the unique value of the product, to developing appropriate pricing, promotion, and distribution strategies. By answering the questions in this study, you will be able to understand your project's position in the market, identify available opportunities, and develop a clear and measurable marketing action plan to achieve your business goals.</p>

            <div class="section-title">Product/Service Analysis</div>
            
            <div class="form-group">
                <label for="product-features">Key Features and Characteristics: What are the main features and characteristics of your product or service? (Required)</label>
                <textarea id="product-features" placeholder="Enter the main features and characteristics"></textarea>
            </div>

            <div class="form-group">
                <label for="value-proposition">Value Proposition: What is the core competitive advantage that your product/service offers that distinguishes it from competitors and makes it desirable to the target customer? (Required)</label>
                <textarea id="value-proposition" placeholder="Enter the value proposition"></textarea>
            </div>

            <div class="form-group">
                <label>Future Development Plans: Do you have plans to develop or modify the product/service in the future to keep up with market changes or face competition? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="dev-yes" name="dev-plans" value="yes">
                    <label for="dev-yes">Yes</label>
                    <input type="radio" id="dev-no" name="dev-plans" value="no">
                    <label for="dev-no">No</label>
                </div>
                <div id="dev-explanation-container" style="display: none;">
                    <label for="dev-explanation">If yes, please briefly explain (Example: adding new features, improving design, offering different packages):</label>
                    <textarea id="dev-explanation"></textarea>
                </div>
            </div>

            <div class="section-title">Pricing Strategy</div>
            
            <div class="form-group">
                <label>Proposed Price: What is the proposed price per unit/service? Is it appropriate for the target segment and their purchasing power? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="price-appropriate" name="price-suitability" value="appropriate">
                    <label for="price-appropriate">Appropriate</label>
                    <input type="radio" id="price-inappropriate" name="price-suitability" value="inappropriate">
                    <label for="price-inappropriate">Inappropriate</label>
                    <input type="radio" id="price-unsure" name="price-suitability" value="unsure">
                    <label for="price-unsure">Unsure</label>
                </div>
            </div>

            <div class="form-group">
                <label>Competitive Price Positioning: Based on the analysis of competitors' prices from the previous market study, how does your price compare to the main competitor? (Required)</label>
                <div class="price-comparison">
                    <input type="radio" id="price-cheaper" name="price-comparison" value="cheaper">
                    <label for="price-cheaper">Cheaper by ~</label>
                    <input type="number" id="cheaper-percentage" class="percentage-input" placeholder="%" min="0" max="100">
                    <label>%</label>
                </div>
                <div class="price-comparison">
                    <input type="radio" id="price-higher" name="price-comparison" value="higher">
                    <label for="price-higher">Higher by ~</label>
                    <input type="number" id="higher-percentage" class="percentage-input" placeholder="%" min="0" max="100">
                    <label>%</label>
                </div>
                <div class="price-comparison">
                    <input type="radio" id="price-similar" name="price-comparison" value="similar">
                    <label for="price-similar">Similar</label>
                </div>
                <label for="price-reason">Why? (Explain the reasoning behind your pricing):</label>
                <textarea id="price-reason"></textarea>
            </div>

            <div class="form-group">
                <label>Pricing Strategy: What pricing strategy will you adopt for your project? (Required - you can choose more than one option)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="strategy-competitive" name="pricing-strategy" value="competitive">
                    <label for="strategy-competitive">Competitive: Price similar to competitors or slightly lower.</label><br>
                    <input type="checkbox" id="strategy-premium" name="pricing-strategy" value="premium">
                    <label for="strategy-premium">Premium with added value: Higher price justified by high quality or excellent service.</label><br>
                    <input type="checkbox" id="strategy-penetration" name="pricing-strategy" value="penetration">
                    <label for="strategy-penetration">Penetration: Very low price initially to gain market share.</label><br>
                    <input type="checkbox" id="strategy-value" name="pricing-strategy" value="value">
                    <label for="strategy-value">Value-based pricing: Setting price based on perceived customer value.</label><br>
                    <input type="checkbox" id="strategy-other" name="pricing-strategy" value="other">
                    <label for="strategy-other">Other: (Please specify:)</label>
                </div>
                <div id="other-strategy-container" style="display: none;">
                    <input type="text" id="other-strategy" placeholder="Specify other pricing strategy">
                </div>
                <label for="strategy-explanation">Please explain why you chose this strategy and how it fits the market and product:</label>
                <textarea id="strategy-explanation"></textarea>
            </div>

            <div class="section-title">Promotion Strategy</div>
            
            <div class="form-group">
                <label>Marketing Channels: What marketing channels will you use to reach customers and promote the product/service? (Required - you can choose more than one option)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="channel-digital" name="marketing-channels" value="digital">
                    <label for="channel-digital">Digital ads: (Example: search engine ads, social media ads)</label><br>
                    <input type="checkbox" id="channel-social" name="marketing-channels" value="social">
                    <label for="channel-social">Social media: (Example: Facebook, Instagram, LinkedIn, TikTok)</label><br>
                    <input type="checkbox" id="channel-content" name="marketing-channels" value="content">
                    <label for="channel-content">Content marketing: (Example: blogs, educational videos, e-books)</label><br>
                    <input type="checkbox" id="channel-influencer" name="marketing-channels" value="influencer">
                    <label for="channel-influencer">Influencer marketing: (Collaboration with influencers)</label><br>
                    <input type="checkbox" id="channel-pr" name="marketing-channels" value="pr">
                    <label for="channel-pr">Public relations: (Example: press releases, media events)</label><br>
                    <input type="checkbox" id="channel-other" name="marketing-channels" value="other">
                    <label for="channel-other">Other: (Please specify:)</label>
                </div>
                <div id="other-channel-container" style="display: none;">
                    <input type="text" id="other-channel" placeholder="Specify other marketing channel">
                </div>
                <label for="channel-details">Please specify the most important platforms for each selected channel:</label>
                <textarea id="channel-details"></textarea>
            </div>

            <div class="form-group">
                <label for="marketing-messages">Key Marketing Messages: What are the main marketing messages that will be delivered to customers to convince them of the product/service? (Required)</label>
                <textarea id="marketing-messages" placeholder="Enter key marketing messages"></textarea>
            </div>

            <div class="form-group">
                <label for="marketing-budget">Estimated Budget: What is the estimated budget allocated for promotion and marketing during the initial period (Example: first 3-6 months)? (Required)</label>
                <input type="number" id="marketing-budget" placeholder="Enter marketing budget value">
            </div>

            <div class="section-title">Marketing SWOT Analysis</div>
            
            <div class="form-group">
                <label for="strengths">Strengths: What are the internal marketing strengths of the project? (Required - Example: potential brand, experienced marketing team, unique product)</label>
                <textarea id="strengths" placeholder="Enter strengths"></textarea>
            </div>

            <div class="form-group">
                <label for="weaknesses">Weaknesses: What are the internal weaknesses in the marketing aspect of the project? (Required - Example: lack of experience, limited budget, product requiring significant awareness)</label>
                <textarea id="weaknesses" placeholder="Enter weaknesses"></textarea>
            </div>

            <div class="form-group">
                <label for="opportunities">Opportunities: What external market trends or conditions can be leveraged for marketing? (Required - Example: growth of a specific segment, emergence of new marketing channels)</label>
                <textarea id="opportunities" placeholder="Enter opportunities"></textarea>
            </div>

            <div class="form-group">
                <label for="threats">Threats: What external factors may pose a marketing challenge to the project? (Required - Example: strong new competition, changes in consumer behavior)</label>
                <textarea id="threats" placeholder="Enter threats"></textarea>
            </div>

            <div class="section-title">Preliminary Marketing Plan</div>
            
            <div class="form-group">
                <label>Short-term Marketing Goals: What are the main marketing goals for the first 6-12 months? (Required - Example: achieve 1000 customers, increase brand awareness by 20%)</label>
                <div class="short-term-goals">
                    <input type="number" id="customer-goal" placeholder="Number of customers">
                    <input type="number" id="awareness-goal" placeholder="Brand awareness %" min="0" max="100">
                </div>
            </div>

            <div class="form-group">
                <label for="long-term-goals">Long-term Marketing Goals: What are the marketing goals after 1 to 3 years? (Required - Example: reach 10% market share, build a brand loyalty community)</label>
                <textarea id="long-term-goals" placeholder="Enter long-term goals"></textarea>
            </div>

            <div class="form-group">
                <label for="segment-focus">Segment Targeting: Based on the target audience analysis, which segment will be focused on in the launch plan and why? (Required)</label>
                <textarea id="segment-focus" placeholder="Enter segment focus details"></textarea>
            </div>

            <div class="form-group">
                <label>Key Performance Indicators (KPIs): What performance indicators will you use to measure the success of your marketing efforts? (Optional - you can choose more than one option)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="kpi-customers" name="kpis" value="customers">
                    <label for="kpi-customers">Number of new customers: (New Customers)</label><br>
                    <input type="checkbox" id="kpi-conversion" name="kpis" value="conversion">
                    <label for="kpi-conversion">Conversion rate: (Conversion Rate)</label><br>
                    <input type="checkbox" id="kpi-cac" name="kpis" value="cac">
                    <label for="kpi-cac">Customer acquisition cost: (Customer Acquisition Cost - CAC)</label><br>
                    <input type="checkbox" id="kpi-awareness" name="kpis" value="awareness">
                    <label for="kpi-awareness">Brand awareness: (Brand Awareness)</label><br>
                    <input type="checkbox" id="kpi-retention" name="kpis" value="retention">
                    <label for="kpi-retention">Customer retention rate: (Retention Rate)</label><br>
                    <input type="checkbox" id="kpi-other" name="kpis" value="other">
                    <label for="kpi-other">Other: (Please specify:)</label>
                </div>
                <div id="other-kpi-container" style="display: none;">
                    <input type="text" id="other-kpi" placeholder="Specify other KPI">
                </div>
            </div>

            <div class="form-group">
                <label>Measurement Tools: What tools do you expect to use to measure these indicators? (Optional - Example: Google Analytics, surveys, CRM system)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="tool-analytics" name="measurement-tools" value="analytics">
                    <label for="tool-analytics">Google Analytics</label><br>
                    <input type="checkbox" id="tool-surveys" name="measurement-tools" value="surveys">
                    <label for="tool-surveys">Surveys</label><br>
                    <input type="checkbox" id="tool-crm" name="measurement-tools" value="crm">
                    <label for="tool-crm">CRM System</label><br>
                    <input type="checkbox" id="tool-social" name="measurement-tools" value="social">
                    <label for="tool-social">Social Media Analytics</label><br>
                    <input type="checkbox" id="tool-other" name="measurement-tools" value="other">
                    <label for="tool-other">Other: (Please specify:)</label>
                </div>
                <div id="other-tool-container" style="display: none;">
                    <input type="text" id="other-tool" placeholder="Specify other tool">
                </div>
            </div>

            <div class="form-group">
                <label for="general-notes">General Notes: Any general notes or additional marketing considerations (Optional)</label>
                <textarea id="general-notes" placeholder="Enter any additional notes"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Comprehensive-feasibility/Technical Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            const devRadios = document.querySelectorAll('input[name="dev-plans"]');
            const devContainer = document.getElementById('dev-explanation-container');
            
            devRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    devContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const priceComparisonRadios = document.querySelectorAll('input[name="price-comparison"]');
            const cheaperInput = document.getElementById('cheaper-percentage');
            const higherInput = document.getElementById('higher-percentage');
            
            priceComparisonRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.value === 'cheaper') {
                        cheaperInput.style.display = 'inline-block';
                        higherInput.style.display = 'none';
                    } else if (this.value === 'higher') {
                        cheaperInput.style.display = 'none';
                        higherInput.style.display = 'inline-block';
                    } else {
                        cheaperInput.style.display = 'none';
                        higherInput.style.display = 'none';
                    }
                    updateOutput();
                });
            });

            const strategyCheckbox = document.getElementById('strategy-other');
            const strategyContainer = document.getElementById('other-strategy-container');
            
            strategyCheckbox.addEventListener('change', function() {
                strategyContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const channelCheckbox = document.getElementById('channel-other');
            const channelContainer = document.getElementById('other-channel-container');
            
            channelCheckbox.addEventListener('change', function() {
                channelContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const kpiCheckbox = document.getElementById('kpi-other');
            const kpiContainer = document.getElementById('other-kpi-container');
            
            kpiCheckbox.addEventListener('change', function() {
                kpiContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const toolCheckbox = document.getElementById('tool-other');
            const toolContainer = document.getElementById('other-tool-container');
            
            toolCheckbox.addEventListener('change', function() {
                toolContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Product/Service Analysis
            addOutputItem('Product Features', document.getElementById('product-features').value);
            addOutputItem('Value Proposition', document.getElementById('value-proposition').value);
            
            const selectedDev = document.querySelector('input[name="dev-plans"]:checked');
            if (selectedDev) {
                addOutputItem('Development Plans', selectedDev.id.replace('dev-', ''));
                if (selectedDev.value === 'yes') {
                    addOutputItem('Development Explanation', document.getElementById('dev-explanation').value);
                }
            }

            // Pricing Strategy
            const selectedPriceSuitability = document.querySelector('input[name="price-suitability"]:checked');
            if (selectedPriceSuitability) {
                addOutputItem('Price Suitability', selectedPriceSuitability.id.replace('price-', ''));
            }
            
            const selectedPriceComparison = document.querySelector('input[name="price-comparison"]:checked');
            if (selectedPriceComparison) {
                let comparisonText = selectedPriceComparison.id.replace('price-', '');
                if (selectedPriceComparison.value === 'cheaper' && document.getElementById('cheaper-percentage').value) {
                    comparisonText += ' by ' + document.getElementById('cheaper-percentage').value + '%';
                } else if (selectedPriceComparison.value === 'higher' && document.getElementById('higher-percentage').value) {
                    comparisonText += ' by ' + document.getElementById('higher-percentage').value + '%';
                }
                addOutputItem('Price Comparison', comparisonText);
                addOutputItem('Price Reason', document.getElementById('price-reason').value);
            }
            
            const selectedStrategies = [];
            document.querySelectorAll('input[name="pricing-strategy"]:checked').forEach(strategy => {
                selectedStrategies.push(strategy.id.replace('strategy-', ''));
            });
            if (selectedStrategies.length > 0) {
                addOutputItem('Pricing Strategies', selectedStrategies.join(', '));
                if (document.getElementById('strategy-other').checked) {
                    addOutputItem('Other Strategy', document.getElementById('other-strategy').value);
                }
            }
            
            addOutputItem('Strategy Explanation', document.getElementById('strategy-explanation').value);

            // Promotion Strategy
            const selectedChannels = [];
            document.querySelectorAll('input[name="marketing-channels"]:checked').forEach(channel => {
                selectedChannels.push(channel.id.replace('channel-', ''));
            });
            if (selectedChannels.length > 0) {
                addOutputItem('Marketing Channels', selectedChannels.join(', '));
                if (document.getElementById('channel-other').checked) {
                    addOutputItem('Other Channel', document.getElementById('other-channel').value);
                }
            }
            
            addOutputItem('Channel Details', document.getElementById('channel-details').value);
            addOutputItem('Marketing Messages', document.getElementById('marketing-messages').value);
            addOutputItem('Marketing Budget', document.getElementById('marketing-budget').value ? '$' + document.getElementById('marketing-budget').value : '');

            // SWOT Analysis
            addOutputItem('Strengths', document.getElementById('strengths').value);
            addOutputItem('Weaknesses', document.getElementById('weaknesses').value);
            addOutputItem('Opportunities', document.getElementById('opportunities').value);
            addOutputItem('Threats', document.getElementById('threats').value);

            // Marketing Plan
            const customerGoal = document.getElementById('customer-goal').value;
            const awarenessGoal = document.getElementById('awareness-goal').value;
            if (customerGoal || awarenessGoal) {
                addOutputItem('Short-term Goals', (customerGoal ? customerGoal + ' customers, ' : '') + (awarenessGoal ? awarenessGoal + '% awareness' : ''));
            }
            
            addOutputItem('Long-term Goals', document.getElementById('long-term-goals').value);
            addOutputItem('Segment Focus', document.getElementById('segment-focus').value);
            
            const selectedKPIs = [];
            document.querySelectorAll('input[name="kpis"]:checked').forEach(kpi => {
                selectedKPIs.push(kpi.id.replace('kpi-', ''));
            });
            if (selectedKPIs.length > 0) {
                addOutputItem('KPIs', selectedKPIs.join(', '));
                if (document.getElementById('kpi-other').checked) {
                    addOutputItem('Other KPI', document.getElementById('other-kpi').value);
                }
            }
            
            const selectedTools = [];
            document.querySelectorAll('input[name="measurement-tools"]:checked').forEach(tool => {
                selectedTools.push(tool.id.replace('tool-', ''));
            });
            if (selectedTools.length > 0) {
                addOutputItem('Measurement Tools', selectedTools.join(', '));
                if (document.getElementById('tool-other').checked) {
                    addOutputItem('Other Tool', document.getElementById('other-tool').value);
                }
            }
            
            addOutputItem('General Notes', document.getElementById('general-notes').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>