<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organisational Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .employment-table {
            margin-bottom: 15px;
        }
        .employment-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .temporary-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Organisational Feasibility Assessment</h1>
            <p>The purpose of this questionnaire is to assess the organisational feasibility of the project by examining its legal structure, governance, management team, human resource planning, internal policies, and compliance with applicable regulations. The aim is to evaluate whether the organisational foundation of the project is strong enough to support its successful implementation, growth, and long-term sustainability in the commercial sector.</p>

            <div class="section-title">Legal Entity of the Project</div>
            
            <div class="form-group">
                <label>What is the proposed legal form of the project? (Required)</label>
                <div class="checkbox-group">
                    <input type="radio" id="legal1" name="legal-form" value="sole">
                    <label for="legal1">Sole proprietorship (single owner)</label><br>
                    <input type="radio" id="legal2" name="legal-form" value="llc">
                    <label for="legal2">Limited Liability Company (LLC)</label><br>
                    <input type="radio" id="legal3" name="legal-form" value="corporation">
                    <label for="legal3">Public/Private Corporation</label><br>
                    <input type="radio" id="legal4" name="legal-form" value="partnership">
                    <label for="legal4">Partnership</label><br>
                    <input type="radio" id="legal5" name="legal-form" value="opc">
                    <label for="legal5">One Person Company (OPC)</label><br>
                    <input type="radio" id="legal6" name="legal-form" value="other-legal">
                    <label for="legal6">Other (please specify)</label>
                </div>
                <div id="other-legal-container" style="display: none;">
                    <label for="other-legal">Please specify other legal form:</label>
                    <input type="text" id="other-legal">
                </div>
            </div>

            <div class="form-group">
                <label for="legal-reasons">Please clarify the main reasons for choosing this legal form:</label>
                <textarea id="legal-reasons"></textarea>
            </div>

            <div class="form-group">
                <label>Has the project been officially registered (or is there a clear registration plan) with the relevant government authorities? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="registered-yes" name="registration-status" value="yes">
                    <label for="registered-yes">Yes, already registered</label>
                    <input type="radio" id="registered-plan" name="registration-status" value="plan">
                    <label for="registered-plan">No, but there is a clear plan</label>
                    <input type="radio" id="registered-no" name="registration-status" value="no">
                    <label for="registered-no">No, and no plan has been made yet</label>
                </div>
                <div id="registration-details-container" style="display: none;">
                    <label for="registration-details">If yes or there is a plan, please mention the official authority (e.g., Ministry of Industry and Commerce, Commercial Registry):</label>
                    <input type="text" id="registration-details">
                </div>
            </div>

            <div class="form-group">
                <label>Does the legal entity comply with the local regulations and legislation applicable to the project's scope of work? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="compliance-yes" name="compliance-status" value="yes">
                    <label for="compliance-yes">Yes, fully compliant</label>
                    <input type="radio" id="compliance-review" name="compliance-status" value="review">
                    <label for="compliance-review">No, some aspects need review</label>
                    <input type="radio" id="compliance-no" name="compliance-status" value="no">
                    <label for="compliance-no">No, not compliant</label>
                </div>
                <div id="compliance-explanation-container" style="display: none;">
                    <label for="compliance-explanation">Please clarify any aspects that need review or non-compliance:</label>
                    <textarea id="compliance-explanation"></textarea>
                </div>
            </div>

            <div class="section-title">Organizational Structure</div>
            
            <div class="form-group">
                <label>Is there a clear organizational structure for the project? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="structure-yes" name="structure-status" value="yes">
                    <label for="structure-yes">Yes, clear and defined</label>
                    <input type="radio" id="structure-prep" name="structure-status" value="preparation">
                    <label for="structure-prep">Under preparation</label>
                    <input type="radio" id="structure-no" name="structure-status" value="no">
                    <label for="structure-no">No, doesn't exist</label>
                </div>
                <div id="structure-details-container" style="display: none;">
                    <label for="structure-details">If yes, please describe it (example: functional structure, matrix structure, flat structure):</label>
                    <textarea id="structure-details"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="departments-count">What is the expected number of main departments or divisions? (Required - example: Sales, Marketing, Finance, HR):</label>
                <input type="text" id="departments-count">
            </div>

            <div class="form-group">
                <label>What is the flexibility level of the proposed organizational structure:</label>
                <div class="radio-group">
                    <input type="radio" id="flexible-high" name="flexibility" value="high">
                    <label for="flexible-high">Very flexible (easily accommodates growth)</label>
                    <input type="radio" id="flexible-medium" name="flexibility" value="medium">
                    <label for="flexible-medium">Moderately flexible</label>
                    <input type="radio" id="flexible-low" name="flexibility" value="low">
                    <label for="flexible-low">Rigid (difficult to expand)</label>
                </div>
                <label for="flexibility-explanation">Please clarify (example: allows adding new departments or requires restructuring for expansion):</label>
                <textarea id="flexibility-explanation"></textarea>
            </div>

            <div class="section-title">Top Management and Leadership Team</div>
            
            <div class="form-group">
                <label for="founders-roles">What are the functions and roles of the main founders/owners of the project? (Required):</label>
                <textarea id="founders-roles"></textarea>
            </div>

            <div class="form-group">
                <label for="management-qualifications">What are the academic qualifications and professional experiences of top management? (Required):</label>
                <textarea id="management-qualifications"></textarea>
            </div>

            <div class="form-group">
                <label>Do they have direct experience in the same industry or related industries? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="experience-direct" name="experience-level" value="direct">
                    <label for="experience-direct">Yes, direct and sufficient experience</label>
                    <input type="radio" id="experience-similar" name="experience-level" value="similar">
                    <label for="experience-similar">Yes, experience in similar industries</label>
                    <input type="radio" id="experience-limited" name="experience-level" value="limited">
                    <label for="experience-limited">No, limited experience</label>
                </div>
                <label for="experience-suitability">How suitable is this experience for the project's success:</label>
                <textarea id="experience-suitability"></textarea>
            </div>

            <div class="form-group">
                <label>Has any team member successfully managed similar projects before?</label>
                <div class="radio-group">
                    <input type="radio" id="past-success-yes" name="past-success" value="yes">
                    <label for="past-success-yes">Yes, they have a strong track record</label>
                    <input type="radio" id="past-success-limited" name="past-success" value="limited">
                    <label for="past-success-limited">Yes, but experience is limited</label>
                    <input type="radio" id="past-success-no" name="past-success" value="no">
                    <label for="past-success-no">No</label>
                </div>
                <div id="past-success-examples-container" style="display: none;">
                    <label for="past-success-examples">Examples if available:</label>
                    <textarea id="past-success-examples"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Are there any skill or experience gaps that might affect the project?</label>
                <div class="radio-group">
                    <input type="radio" id="gaps-yes" name="skill-gaps" value="yes">
                    <label for="gaps-yes">Yes</label>
                    <input type="radio" id="gaps-no" name="skill-gaps" value="no">
                    <label for="gaps-no">No</label>
                </div>
                <div id="gaps-solution-container" style="display: none;">
                    <label for="gaps-solution">If yes, how will these gaps be addressed (hiring, training, consulting):</label>
                    <textarea id="gaps-solution"></textarea>
                </div>
            </div>

            <div class="section-title">Expected Organizational Culture</div>
            
            <div class="form-group">
                <label>What are the core values and principles? (You can select multiple options):</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="value1" name="core-values" value="quality">
                    <label for="value1">Quality and excellence</label><br>
                    <input type="checkbox" id="value2" name="core-values" value="transparency">
                    <label for="value2">Transparency and integrity</label><br>
                    <input type="checkbox" id="value3" name="core-values" value="flexibility">
                    <label for="value3">Flexibility and adaptability</label><br>
                    <input type="checkbox" id="value4" name="core-values" value="collaboration">
                    <label for="value4">Collaboration and teamwork</label><br>
                    <input type="checkbox" id="value5" name="core-values" value="innovation">
                    <label for="value5">Innovation and creativity</label><br>
                    <input type="checkbox" id="value6" name="core-values" value="customer">
                    <label for="value6">Customer focus</label><br>
                    <input type="checkbox" id="value7" name="core-values" value="social">
                    <label for="value7">Social responsibility</label><br>
                    <input type="checkbox" id="value8" name="core-values" value="other-value">
                    <label for="value8">Other:</label>
                </div>
                <div id="other-value-container" style="display: none;">
                    <label for="other-value">Please specify other values:</label>
                    <input type="text" id="other-value">
                </div>
            </div>

            <div class="form-group">
                <label for="collaboration-culture">How will collaboration and teamwork culture be promoted? (Optional)</label>
                <textarea id="collaboration-culture"></textarea>
            </div>

            <div class="form-group">
                <label>Is there a clear orientation towards innovation and continuous learning?</label>
                <div class="radio-group">
                    <input type="radio" id="innovation-strong" name="innovation-level" value="strong">
                    <label for="innovation-strong">Yes, strong commitment</label>
                    <input type="radio" id="innovation-medium" name="innovation-level" value="medium">
                    <label for="innovation-medium">Moderate orientation</label>
                    <input type="radio" id="innovation-no" name="innovation-level" value="no">
                    <label for="innovation-no">No</label>
                </div>
                <label for="innovation-explanation">Please clarify (example: R&D budget, encouraging employee ideas):</label>
                <textarea id="innovation-explanation"></textarea>
            </div>

            <div class="section-title">Administrative Policies and Procedures</div>
            
            <div class="form-group">
                <label>Are there written policies and procedures to regulate operations? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="policies-yes" name="policies-status" value="yes">
                    <label for="policies-yes">Yes, existing and clear</label>
                    <input type="radio" id="policies-prep" name="policies-status" value="preparation">
                    <label for="policies-prep">Under preparation</label>
                    <input type="radio" id="policies-no" name="policies-status" value="no">
                    <label for="policies-no">No</label>
                </div>
            </div>

            <div class="form-group">
                <label>What are the main areas? (You can select multiple options):</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="area1" name="policy-areas" value="hr">
                    <label for="area1">Human Resources (recruitment, salaries)</label><br>
                    <input type="checkbox" id="area2" name="policy-areas" value="finance">
                    <label for="area2">Finance and Accounting</label><br>
                    <input type="checkbox" id="area3" name="policy-areas" value="operations">
                    <label for="area3">Operations and Production/Services</label><br>
                    <input type="checkbox" id="area4" name="policy-areas" value="marketing">
                    <label for="area4">Marketing and Sales</label><br>
                    <input type="checkbox" id="area5" name="policy-areas" value="it">
                    <label for="area5">IT and Cybersecurity</label><br>
                    <input type="checkbox" id="area6" name="policy-areas" value="other-area">
                    <label for="area6">Other:</label>
                </div>
                <div id="other-area-container" style="display: none;">
                    <label for="other-area">Please specify other areas:</label>
                    <input type="text" id="other-area">
                </div>
            </div>

            <div class="form-group">
                <label>Is there a clear job description for each position? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="jd-yes" name="job-description" value="yes">
                    <label for="jd-yes">Yes</label>
                    <input type="radio" id="jd-prep" name="job-description" value="preparation">
                    <label for="jd-prep">Under preparation</label>
                    <input type="radio" id="jd-no" name="job-description" value="no">
                    <label for="jd-no">No</label>
                </div>
            </div>

            <div class="form-group">
                <label>How are key administrative decisions made?</label>
                <div class="radio-group">
                    <input type="radio" id="decision-central" name="decision-making" value="centralized">
                    <label for="decision-central">Centralized</label>
                    <input type="radio" id="decision-decentral" name="decision-making" value="decentralized">
                    <label for="decision-decentral">Decentralized</label>
                    <input type="radio" id="decision-mixed" name="decision-making" value="mixed">
                    <label for="decision-mixed">Mixed</label>
                </div>
                <label for="decision-explanation">Please clarify the reasons for choosing this approach:</label>
                <textarea id="decision-explanation"></textarea>
            </div>

            <div class="section-title">Legal and Regulatory Compliance</div>
            
            <div class="form-group">
                <label>Is the project compliant with all laws and regulations (labor, taxes, consumer protection, licenses)? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="compliance-full" name="legal-compliance" value="full">
                    <label for="compliance-full">Yes, fully compliant</label>
                    <input type="radio" id="compliance-followup" name="legal-compliance" value="followup">
                    <label for="compliance-followup">No, some aspects under follow-up</label>
                    <input type="radio" id="compliance-non" name="legal-compliance" value="non">
                    <label for="compliance-non">No, not compliant</label>
                </div>
            </div>

            <div class="form-group">
                <label>Are there any current or expected legal or regulatory obstacles?</label>
                <div class="radio-group">
                    <input type="radio" id="obstacles-yes" name="legal-obstacles" value="yes">
                    <label for="obstacles-yes">Yes</label>
                    <input type="radio" id="obstacles-no" name="legal-obstacles" value="no">
                    <label for="obstacles-no">No</label>
                </div>
                <div id="obstacles-details-container" style="display: none;">
                    <label for="obstacles-details">If yes, please mention them:</label>
                    <textarea id="obstacles-details"></textarea>
                </div>
            </div>

            <div class="section-title">Organizational SWOT Analysis</div>
            
            <div class="form-group">
                <label for="strengths">✅ Strengths:</label>
                <textarea id="strengths"></textarea>
            </div>

            <div class="form-group">
                <label for="weaknesses">❌ Weaknesses:</label>
                <textarea id="weaknesses"></textarea>
            </div>

            <div class="form-group">
                <label for="opportunities">💡 Improvement Opportunities:</label>
                <textarea id="opportunities"></textarea>
            </div>

            <div class="form-group">
                <label for="threats">⚠️ Threats:</label>
                <textarea id="threats"></textarea>
            </div>

            <div class="section-title">Human Resources and Recruitment Plan</div>
            
            <div class="form-group">
                <label>Employment and Salaries Table - How many employees are needed? (Required)</label>
                <div class="employment-table" id="employment-table">
                    <div class="employment-row">
                        <input type="text" placeholder="Job Title" class="job-title">
                        <input type="number" placeholder="Number" class="employee-count">
                        <input type="number" placeholder="Monthly Salary" class="monthly-salary">
                        <button class="remove-btn" onclick="removeEmploymentField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addEmploymentField()">+ Add Position</button>
            </div>

            <div class="form-group">
                <label>Are there any temporary positions for a specific period from startup?</label>
                <div class="radio-group">
                    <input type="radio" id="temporary-yes" name="temporary-positions" value="yes">
                    <label for="temporary-yes">Yes</label>
                    <input type="radio" id="temporary-no" name="temporary-positions" value="no">
                    <label for="temporary-no">No</label>
                </div>
                <div id="temporary-positions-container" style="display: none;">
                    <div class="employment-table" id="temporary-table">
                        <div class="temporary-row">
                            <input type="text" placeholder="Job Title" class="temp-job-title">
                            <input type="number" placeholder="Number" class="temp-employee-count">
                            <input type="number" placeholder="Duration (months)" class="temp-duration">
                            <input type="number" placeholder="Monthly Salary" class="temp-monthly-salary">
                            <button class="remove-btn" onclick="removeTemporaryField(this)">×</button>
                        </div>
                    </div>
                    <button class="add-btn" onclick="addTemporaryField()">+ Add Temporary Position</button>
                </div>
            </div>

            <div class="form-group">
                <label>How will employees be attracted and selected?</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="recruitment1" name="recruitment-methods" value="online-ads">
                    <label for="recruitment1">Online job advertisements</label><br>
                    <input type="checkbox" id="recruitment2" name="recruitment-methods" value="job-sites">
                    <label for="recruitment2">Job websites</label><br>
                    <input type="checkbox" id="recruitment3" name="recruitment-methods" value="referrals">
                    <label for="recruitment3">Referrals and personal networks</label><br>
                    <input type="checkbox" id="recruitment4" name="recruitment-methods" value="agencies">
                    <label for="recruitment4">Recruitment agencies</label><br>
                </div>
            </div>

            <div class="form-group">
                <label>Is there a training plan for employees?</label>
                <div class="radio-group">
                    <input type="radio" id="training-yes" name="training-plan" value="yes">
                    <label for="training-yes">Yes</label>
                    <input type="radio" id="training-no" name="training-plan" value="no">
                    <label for="training-no">No</label>
                </div>
                <div id="training-budget-container" style="display: none;">
                    <label for="training-budget">Training budget allocated:</label>
                    <input type="text" id="training-budget">
                </div>
            </div>

            <div class="section-title">Succession Planning</div>
            
            <div class="form-group">
                <label>Is there a plan to replace leadership in case they leave or retire?</label>
                <div class="radio-group">
                    <input type="radio" id="succession-yes" name="succession-plan" value="yes">
                    <label for="succession-yes">Yes</label>
                    <input type="radio" id="succession-no" name="succession-plan" value="no">
                    <label for="succession-no">No</label>
                </div>
                <div id="succession-details-container" style="display: none;">
                    <label for="succession-details">If yes, please clarify:</label>
                    <textarea id="succession-details"></textarea>
                </div>
            </div>

            <div class="section-title">Corporate Governance</div>
            
            <div class="form-group">
                <label>Will management rely on a board of directors or advisory board?</label>
                <div class="radio-group">
                    <input type="radio" id="board-yes" name="board-existence" value="yes">
                    <label for="board-yes">Yes</label>
                    <input type="radio" id="board-no" name="board-existence" value="no">
                    <label for="board-no">No</label>
                </div>
                <div id="board-details-container" style="display: none;">
                    <label for="board-details">If yes, what is its nature (formal/informal) and number of members?</label>
                    <textarea id="board-details"></textarea>
                </div>
            </div>

            <div class="section-title">Management Information Systems (MIS)</div>
            
            <div class="form-group">
                <label>Will management be supported by technical systems to manage operations (e.g., ERP, CRM, accounting system)?</label>
                <div class="radio-group">
                    <input type="radio" id="systems-yes" name="systems-support" value="yes">
                    <label for="systems-yes">Yes</label>
                    <input type="radio" id="systems-study" name="systems-support" value="study">
                    <label for="systems-study">Under study</label>
                    <input type="radio" id="systems-no" name="systems-support" value="no">
                    <label for="systems-no">No</label>
                </div>
                <div id="systems-details-container" style="display: none;">
                    <label for="systems-details">If yes, please clarify:</label>
                    <textarea id="systems-details"></textarea>
                </div>
            </div>

            <div class="section-title">Job Performance Evaluation</div>
            
            <div class="form-group">
                <label>Is there a plan to periodically evaluate employee performance?</label>
                <div class="radio-group">
                    <input type="radio" id="evaluation-annual" name="evaluation-frequency" value="annual">
                    <label for="evaluation-annual">Yes, annual evaluation</label>
                    <input type="radio" id="evaluation-semiannual" name="evaluation-frequency" value="semiannual">
                    <label for="evaluation-semiannual">Yes, semi-annual evaluation</label>
                    <input type="radio" id="evaluation-no" name="evaluation-frequency" value="no">
                    <label for="evaluation-no">No</label>
                </div>
                <label for="evaluation-method">Evaluation method (objectives, KPIs, 360 degrees...):</label>
                <textarea id="evaluation-method"></textarea>
            </div>

            <div class="section-title">Human Resources Growth Plan (3-5 years)</div>
            
            <div class="form-group">
                <label>Do you expect to increase the number of employees after 3 years of operation?</label>
                <div class="radio-group">
                    <input type="radio" id="growth3-yes" name="growth-3years" value="yes">
                    <label for="growth3-yes">Yes</label>
                    <input type="radio" id="growth3-no" name="growth-3years" value="no">
                    <label for="growth3-no">No</label>
                    <input type="radio" id="growth3-unknown" name="growth-3years" value="unknown">
                    <label for="growth3-unknown">I don't know</label>
                </div>
                <div id="growth3-details-container" style="display: none;">
                    <div class="employment-table" id="growth3-table">
                        <div class="employment-row">
                            <input type="text" placeholder="Job Title" class="growth3-job-title">
                            <input type="number" placeholder="Number" class="growth3-employee-count">
                            <input type="number" placeholder="Monthly Salary" class="growth3-monthly-salary">
                            <button class="remove-btn" onclick="removeGrowth3Field(this)">×</button>
                        </div>
                    </div>
                    <button class="add-btn" onclick="addGrowth3Field()">+ Add Position</button>
                </div>
            </div>

            <div class="form-group">
                <label>Do you expect to increase the number of employees after 5 years of operation?</label>
                <div class="radio-group">
                    <input type="radio" id="growth5-yes" name="growth-5years" value="yes">
                    <label for="growth5-yes">Yes</label>
                    <input type="radio" id="growth5-no" name="growth-5years" value="no">
                    <label for="growth5-no">No</label>
                    <input type="radio" id="growth5-unknown" name="growth-5years" value="unknown">
                    <label for="growth5-unknown">I don't know</label>
                </div>
                <div id="growth5-details-container" style="display: none;">
                    <div class="employment-table" id="growth5-table">
                        <div class="employment-row">
                            <input type="text" placeholder="Job Title" class="growth5-job-title">
                            <input type="number" placeholder="Number" class="growth5-employee-count">
                            <input type="number" placeholder="Monthly Salary" class="growth5-monthly-salary">
                            <button class="remove-btn" onclick="removeGrowth5Field(this)">×</button>
                        </div>
                    </div>
                    <button class="add-btn" onclick="addGrowth5Field()">+ Add Position</button>
                </div>
            </div>

            <button class="next-btn" onclick="window.location.href='../Comprehensive-feasibility/Legal Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            setupConditionalFields();
            
            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        function setupConditionalFields() {
            // Legal form other option
            const legalOther = document.getElementById('legal6');
            const legalOtherContainer = document.getElementById('other-legal-container');
            
            legalOther.addEventListener('change', function() {
                legalOtherContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            // Registration status
            const registrationRadios = document.querySelectorAll('input[name="registration-status"]');
            const registrationContainer = document.getElementById('registration-details-container');
            
            registrationRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    registrationContainer.style.display = (this.value === 'yes' || this.value === 'plan') ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Compliance status
            const complianceRadios = document.querySelectorAll('input[name="compliance-status"]');
            const complianceContainer = document.getElementById('compliance-explanation-container');
            
            complianceRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    complianceContainer.style.display = (this.value === 'review' || this.value === 'no') ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Structure status
            const structureRadios = document.querySelectorAll('input[name="structure-status"]');
            const structureContainer = document.getElementById('structure-details-container');
            
            structureRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    structureContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Past success
            const pastSuccessRadios = document.querySelectorAll('input[name="past-success"]');
            const pastSuccessContainer = document.getElementById('past-success-examples-container');
            
            pastSuccessRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    pastSuccessContainer.style.display = (this.value === 'yes' || this.value === 'limited') ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Skill gaps
            const gapsRadios = document.querySelectorAll('input[name="skill-gaps"]');
            const gapsContainer = document.getElementById('gaps-solution-container');
            
            gapsRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    gapsContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Core values other option
            const valueOther = document.getElementById('value8');
            const valueOtherContainer = document.getElementById('other-value-container');
            
            valueOther.addEventListener('change', function() {
                valueOtherContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            // Policy areas other option
            const areaOther = document.getElementById('area6');
            const areaOtherContainer = document.getElementById('other-area-container');
            
            areaOther.addEventListener('change', function() {
                areaOtherContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            // Legal obstacles
            const obstaclesRadios = document.querySelectorAll('input[name="legal-obstacles"]');
            const obstaclesContainer = document.getElementById('obstacles-details-container');
            
            obstaclesRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    obstaclesContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Temporary positions
            const temporaryRadios = document.querySelectorAll('input[name="temporary-positions"]');
            const temporaryContainer = document.getElementById('temporary-positions-container');
            
            temporaryRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    temporaryContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Training plan
            const trainingRadios = document.querySelectorAll('input[name="training-plan"]');
            const trainingContainer = document.getElementById('training-budget-container');
            
            trainingRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    trainingContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Succession plan
            const successionRadios = document.querySelectorAll('input[name="succession-plan"]');
            const successionContainer = document.getElementById('succession-details-container');
            
            successionRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    successionContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Board existence
            const boardRadios = document.querySelectorAll('input[name="board-existence"]');
            const boardContainer = document.getElementById('board-details-container');
            
            boardRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    boardContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Systems support
            const systemsRadios = document.querySelectorAll('input[name="systems-support"]');
            const systemsContainer = document.getElementById('systems-details-container');
            
            systemsRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    systemsContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // 3-year growth
            const growth3Radios = document.querySelectorAll('input[name="growth-3years"]');
            const growth3Container = document.getElementById('growth3-details-container');
            
            growth3Radios.forEach(radio => {
                radio.addEventListener('change', function() {
                    growth3Container.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // 5-year growth
            const growth5Radios = document.querySelectorAll('input[name="growth-5years"]');
            const growth5Container = document.getElementById('growth5-details-container');
            
            growth5Radios.forEach(radio => {
                radio.addEventListener('change', function() {
                    growth5Container.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });
        }

        // Dynamic field functions
        function addEmploymentField() {
            const employmentTable = document.getElementById('employment-table');
            const employmentCount = document.querySelectorAll('.employment-row').length;
            
            if (employmentCount >= 20) {
                alert('You can add up to 20 positions only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'employment-row';
            newField.innerHTML = `
                <input type="text" placeholder="Job Title" class="job-title">
                <input type="number" placeholder="Number" class="employee-count">
                <input type="number" placeholder="Monthly Salary" class="monthly-salary">
                <button class="remove-btn" onclick="removeEmploymentField(this)">×</button>
            `;
            employmentTable.appendChild(newField);
        }

        function removeEmploymentField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        function addTemporaryField() {
            const temporaryTable = document.getElementById('temporary-table');
            const temporaryCount = document.querySelectorAll('.temporary-row').length;
            
            if (temporaryCount >= 20) {
                alert('You can add up to 20 temporary positions only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'temporary-row';
            newField.innerHTML = `
                <input type="text" placeholder="Job Title" class="temp-job-title">
                <input type="number" placeholder="Number" class="temp-employee-count">
                <input type="number" placeholder="Duration (months)" class="temp-duration">
                <input type="number" placeholder="Monthly Salary" class="temp-monthly-salary">
                <button class="remove-btn" onclick="removeTemporaryField(this)">×</button>
            `;
            temporaryTable.appendChild(newField);
        }

        function removeTemporaryField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        function addGrowth3Field() {
            const growth3Table = document.getElementById('growth3-table');
            const growth3Count = document.querySelectorAll('#growth3-table .employment-row').length;
            
            if (growth3Count >= 20) {
                alert('You can add up to 20 positions only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'employment-row';
            newField.innerHTML = `
                <input type="text" placeholder="Job Title" class="growth3-job-title">
                <input type="number" placeholder="Number" class="growth3-employee-count">
                <input type="number" placeholder="Monthly Salary" class="growth3-monthly-salary">
                <button class="remove-btn" onclick="removeGrowth3Field(this)">×</button>
            `;
            growth3Table.appendChild(newField);
        }

        function removeGrowth3Field(button) {
            button.parentElement.remove();
            updateOutput();
        }

        function addGrowth5Field() {
            const growth5Table = document.getElementById('growth5-table');
            const growth5Count = document.querySelectorAll('#growth5-table .employment-row').length;
            
            if (growth5Count >= 20) {
                alert('You can add up to 20 positions only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'employment-row';
            newField.innerHTML = `
                <input type="text" placeholder="Job Title" class="growth5-job-title">
                <input type="number" placeholder="Number" class="growth5-employee-count">
                <input type="number" placeholder="Monthly Salary" class="growth5-monthly-salary">
                <button class="remove-btn" onclick="removeGrowth5Field(this)">×</button>
            `;
            growth5Table.appendChild(newField);
        }

        function removeGrowth5Field(button) {
            button.parentElement.remove();
            updateOutput();
        }

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Legal Entity
            const selectedLegal = document.querySelector('input[name="legal-form"]:checked');
            if (selectedLegal) {
                let legalValue = selectedLegal.id.replace('legal', 'Legal ');
                if (selectedLegal.value === 'other-legal' && document.getElementById('other-legal').value) {
                    legalValue = document.getElementById('other-legal').value;
                }
                addOutputItem('Legal Form', legalValue);
            }
            
            addOutputItem('Legal Form Reasons', document.getElementById('legal-reasons').value);
            
            const selectedRegistration = document.querySelector('input[name="registration-status"]:checked');
            if (selectedRegistration) {
                let registrationValue = selectedRegistration.id.replace('registered-', '');
                if ((selectedRegistration.value === 'yes' || selectedRegistration.value === 'plan') && document.getElementById('registration-details').value) {
                    registrationValue += ` (${document.getElementById('registration-details').value})`;
                }
                addOutputItem('Registration Status', registrationValue);
            }
            
            const selectedCompliance = document.querySelector('input[name="compliance-status"]:checked');
            if (selectedCompliance) {
                let complianceValue = selectedCompliance.id.replace('compliance-', '');
                if ((selectedCompliance.value === 'review' || selectedCompliance.value === 'no') && document.getElementById('compliance-explanation').value) {
                    complianceValue += `: ${document.getElementById('compliance-explanation').value}`;
                }
                addOutputItem('Compliance Status', complianceValue);
            }

            // Organizational Structure
            const selectedStructure = document.querySelector('input[name="structure-status"]:checked');
            if (selectedStructure) {
                let structureValue = selectedStructure.id.replace('structure-', '');
                if (selectedStructure.value === 'yes' && document.getElementById('structure-details').value) {
                    structureValue += `: ${document.getElementById('structure-details').value}`;
                }
                addOutputItem('Organizational Structure', structureValue);
            }
            
            addOutputItem('Departments Count', document.getElementById('departments-count').value);
            
            const selectedFlexibility = document.querySelector('input[name="flexibility"]:checked');
            if (selectedFlexibility) {
                let flexibilityValue = selectedFlexibility.id.replace('flexible-', '');
                if (document.getElementById('flexibility-explanation').value) {
                    flexibilityValue += `: ${document.getElementById('flexibility-explanation').value}`;
                }
                addOutputItem('Structure Flexibility', flexibilityValue);
            }

            // Top Management
            addOutputItem('Founders Roles', document.getElementById('founders-roles').value);
            addOutputItem('Management Qualifications', document.getElementById('management-qualifications').value);
            
            const selectedExperience = document.querySelector('input[name="experience-level"]:checked');
            if (selectedExperience) {
                let experienceValue = selectedExperience.id.replace('experience-', '');
                if (document.getElementById('experience-suitability').value) {
                    experienceValue += `: ${document.getElementById('experience-suitability').value}`;
                }
                addOutputItem('Management Experience', experienceValue);
            }
            
            const selectedPastSuccess = document.querySelector('input[name="past-success"]:checked');
            if (selectedPastSuccess) {
                let pastSuccessValue = selectedPastSuccess.id.replace('past-success-', '');
                if ((selectedPastSuccess.value === 'yes' || selectedPastSuccess.value === 'limited') && document.getElementById('past-success-examples').value) {
                    pastSuccessValue += `: ${document.getElementById('past-success-examples').value}`;
                }
                addOutputItem('Past Success', pastSuccessValue);
            }
            
            const selectedGaps = document.querySelector('input[name="skill-gaps"]:checked');
            if (selectedGaps) {
                let gapsValue = selectedGaps.id.replace('gaps-', '');
                if (selectedGaps.value === 'yes' && document.getElementById('gaps-solution').value) {
                    gapsValue += `: ${document.getElementById('gaps-solution').value}`;
                }
                addOutputItem('Skill Gaps', gapsValue);
            }

            // Organizational Culture
            const selectedValues = [];
            document.querySelectorAll('input[name="core-values"]:checked').forEach(value => {
                let valueText = value.id.replace('value', 'Value ');
                if (value.value === 'other-value' && document.getElementById('other-value').value) {
                    valueText = document.getElementById('other-value').value;
                }
                selectedValues.push(valueText);
            });
            if (selectedValues.length > 0) {
                addOutputItem('Core Values', selectedValues.join(', '));
            }
            
            addOutputItem('Collaboration Culture', document.getElementById('collaboration-culture').value);
            
            const selectedInnovation = document.querySelector('input[name="innovation-level"]:checked');
            if (selectedInnovation) {
                let innovationValue = selectedInnovation.id.replace('innovation-', '');
                if (document.getElementById('innovation-explanation').value) {
                    innovationValue += `: ${document.getElementById('innovation-explanation').value}`;
                }
                addOutputItem('Innovation Orientation', innovationValue);
            }

            // Administrative Policies
            const selectedPolicies = document.querySelector('input[name="policies-status"]:checked');
            if (selectedPolicies) {
                addOutputItem('Policies Status', selectedPolicies.id.replace('policies-', ''));
            }
            
            const selectedAreas = [];
            document.querySelectorAll('input[name="policy-areas"]:checked').forEach(area => {
                let areaText = area.id.replace('area', 'Area ');
                if (area.value === 'other-area' && document.getElementById('other-area').value) {
                    areaText = document.getElementById('other-area').value;
                }
                selectedAreas.push(areaText);
            });
            if (selectedAreas.length > 0) {
                addOutputItem('Policy Areas', selectedAreas.join(', '));
            }
            
            const selectedJD = document.querySelector('input[name="job-description"]:checked');
            if (selectedJD) {
                addOutputItem('Job Descriptions', selectedJD.id.replace('jd-', ''));
            }
            
            const selectedDecision = document.querySelector('input[name="decision-making"]:checked');
            if (selectedDecision) {
                let decisionValue = selectedDecision.id.replace('decision-', '');
                if (document.getElementById('decision-explanation').value) {
                    decisionValue += `: ${document.getElementById('decision-explanation').value}`;
                }
                addOutputItem('Decision Making', decisionValue);
            }

            // Legal Compliance
            const selectedLegalCompliance = document.querySelector('input[name="legal-compliance"]:checked');
            if (selectedLegalCompliance) {
                addOutputItem('Legal Compliance', selectedLegalCompliance.id.replace('compliance-', ''));
            }
            
            const selectedObstacles = document.querySelector('input[name="legal-obstacles"]:checked');
            if (selectedObstacles) {
                let obstaclesValue = selectedObstacles.id.replace('obstacles-', '');
                if (selectedObstacles.value === 'yes' && document.getElementById('obstacles-details').value) {
                    obstaclesValue += `: ${document.getElementById('obstacles-details').value}`;
                }
                addOutputItem('Legal Obstacles', obstaclesValue);
            }

            // SWOT Analysis
            addOutputItem('Strengths', document.getElementById('strengths').value);
            addOutputItem('Weaknesses', document.getElementById('weaknesses').value);
            addOutputItem('Opportunities', document.getElementById('opportunities').value);
            addOutputItem('Threats', document.getElementById('threats').value);

            // Employment Table
            const jobTitles = document.querySelectorAll('.job-title');
            const employeeCounts = document.querySelectorAll('.employee-count');
            const monthlySalaries = document.querySelectorAll('.monthly-salary');
            
            if (jobTitles.length > 0 && jobTitles[0].value) {
                let employmentHTML = '';
                for (let i = 0; i < jobTitles.length; i++) {
                    if (jobTitles[i].value) {
                        employmentHTML += `<li>${jobTitles[i].value}: ${employeeCounts[i].value || '0'} employees, $${monthlySalaries[i].value || '0'} monthly salary</li>`;
                    }
                }
                if (employmentHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Employment Plan:</h4>
                            <ul>${employmentHTML}</ul>
                        </div>
                    `;
                }
            }

            // Temporary Positions
            const tempJobTitles = document.querySelectorAll('.temp-job-title');
            const tempEmployeeCounts = document.querySelectorAll('.temp-employee-count');
            const tempDurations = document.querySelectorAll('.temp-duration');
            const tempMonthlySalaries = document.querySelectorAll('.temp-monthly-salary');
            
            if (tempJobTitles.length > 0 && tempJobTitles[0].value) {
                let tempHTML = '';
                for (let i = 0; i < tempJobTitles.length; i++) {
                    if (tempJobTitles[i].value) {
                        tempHTML += `<li>${tempJobTitles[i].value}: ${tempEmployeeCounts[i].value || '0'} employees, ${tempDurations[i].value || '0'} months, $${tempMonthlySalaries[i].value || '0'} monthly salary</li>`;
                    }
                }
                if (tempHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Temporary Positions:</h4>
                            <ul>${tempHTML}</ul>
                        </div>
                    `;
                }
            }

            // Recruitment Methods
            const selectedRecruitment = [];
            document.querySelectorAll('input[name="recruitment-methods"]:checked').forEach(method => {
                selectedRecruitment.push(method.id.replace('recruitment', 'Recruitment '));
            });
            if (selectedRecruitment.length > 0) {
                addOutputItem('Recruitment Methods', selectedRecruitment.join(', '));
            }

            // Training Plan
            const selectedTraining = document.querySelector('input[name="training-plan"]:checked');
            if (selectedTraining) {
                let trainingValue = selectedTraining.id.replace('training-', '');
                if (selectedTraining.value === 'yes' && document.getElementById('training-budget').value) {
                    trainingValue += `: ${document.getElementById('training-budget').value}`;
                }
                addOutputItem('Training Plan', trainingValue);
            }

            // Succession Plan
            const selectedSuccession = document.querySelector('input[name="succession-plan"]:checked');
            if (selectedSuccession) {
                let successionValue = selectedSuccession.id.replace('succession-', '');
                if (selectedSuccession.value === 'yes' && document.getElementById('succession-details').value) {
                    successionValue += `: ${document.getElementById('succession-details').value}`;
                }
                addOutputItem('Succession Plan', successionValue);
            }

            // Board of Directors
            const selectedBoard = document.querySelector('input[name="board-existence"]:checked');
            if (selectedBoard) {
                let boardValue = selectedBoard.id.replace('board-', '');
                if (selectedBoard.value === 'yes' && document.getElementById('board-details').value) {
                    boardValue += `: ${document.getElementById('board-details').value}`;
                }
                addOutputItem('Board of Directors', boardValue);
            }

            // Management Systems
            const selectedSystems = document.querySelector('input[name="systems-support"]:checked');
            if (selectedSystems) {
                let systemsValue = selectedSystems.id.replace('systems-', '');
                if (selectedSystems.value === 'yes' && document.getElementById('systems-details').value) {
                    systemsValue += `: ${document.getElementById('systems-details').value}`;
                }
                addOutputItem('Management Systems', systemsValue);
            }

            // Performance Evaluation
            const selectedEvaluation = document.querySelector('input[name="evaluation-frequency"]:checked');
            if (selectedEvaluation) {
                let evaluationValue = selectedEvaluation.id.replace('evaluation-', '');
                if (document.getElementById('evaluation-method').value) {
                    evaluationValue += `: ${document.getElementById('evaluation-method').value}`;
                }
                addOutputItem('Performance Evaluation', evaluationValue);
            }

            // 3-Year Growth
            const selectedGrowth3 = document.querySelector('input[name="growth-3years"]:checked');
            if (selectedGrowth3) {
                let growth3Value = selectedGrowth3.id.replace('growth3-', '');
                
                const growth3JobTitles = document.querySelectorAll('.growth3-job-title');
                const growth3EmployeeCounts = document.querySelectorAll('.growth3-employee-count');
                const growth3MonthlySalaries = document.querySelectorAll('.growth3-monthly-salary');
                
                if (selectedGrowth3.value === 'yes' && growth3JobTitles.length > 0 && growth3JobTitles[0].value) {
                    let growth3HTML = '';
                    for (let i = 0; i < growth3JobTitles.length; i++) {
                        if (growth3JobTitles[i].value) {
                            growth3HTML += `<li>${growth3JobTitles[i].value}: ${growth3EmployeeCounts[i].value || '0'} employees, $${growth3MonthlySalaries[i].value || '0'} monthly salary</li>`;
                        }
                    }
                    if (growth3HTML) {
                        growth3Value += `<ul>${growth3HTML}</ul>`;
                    }
                }
                addOutputItem('3-Year Growth', growth3Value);
            }

            // 5-Year Growth
            const selectedGrowth5 = document.querySelector('input[name="growth-5years"]:checked');
            if (selectedGrowth5) {
                let growth5Value = selectedGrowth5.id.replace('growth5-', '');
                
                const growth5JobTitles = document.querySelectorAll('.growth5-job-title');
                const growth5EmployeeCounts = document.querySelectorAll('.growth5-employee-count');
                const growth5MonthlySalaries = document.querySelectorAll('.growth5-monthly-salary');
                
                if (selectedGrowth5.value === 'yes' && growth5JobTitles.length > 0 && growth5JobTitles[0].value) {
                    let growth5HTML = '';
                    for (let i = 0; i < growth5JobTitles.length; i++) {
                        if (growth5JobTitles[i].value) {
                            growth5HTML += `<li>${growth5JobTitles[i].value}: ${growth5EmployeeCounts[i].value || '0'} employees, $${growth5MonthlySalaries[i].value || '0'} monthly salary</li>`;
                        }
                    }
                    if (growth5HTML) {
                        growth5Value += `<ul>${growth5HTML}</ul>`;
                    }
                }
                addOutputItem('5-Year Growth', growth5Value);
            }

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>