<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .risk-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        .risk-table th, .risk-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .risk-table th {
            background-color: #f2f2f2;
        }
        .risk-rating {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 2fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .conditional-field {
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Risk Feasibility Assessment</h1>
            <p>This questionnaire aims to assess the risk feasibility of your project by identifying potential threats, evaluating their likelihood and impact, and analyzing their possible consequences on financial, operational, and market performance. Your responses will help prioritize the most critical risks, develop effective mitigation strategies, and establish monitoring mechanisms to ensure business continuity, safeguard resources, and enhance the project's resilience against uncertainties.</p>

            <div class="section-title">Identifying Potential Risk Types</div>
            <p>Please specify whether each risk type applies to your project, adding explanatory notes when needed.</p>
            
            <div class="form-group">
                <label>Financial Risks (e.g., exchange rate fluctuations, liquidity shortage, tax changes)</label>
                <div class="radio-group">
                    <input type="radio" id="financial-yes" name="financial-risk" value="yes">
                    <label for="financial-yes">Yes</label>
                    <input type="radio" id="financial-no" name="financial-risk" value="no">
                    <label for="financial-no">No</label>
                </div>
                <div id="financial-notes-container" class="conditional-field">
                    <label for="financial-notes">Notes:</label>
                    <textarea id="financial-notes"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Operational Risks (e.g., equipment failures, supply disruptions, human errors, weak management)</label>
                <div class="radio-group">
                    <input type="radio" id="operational-yes" name="operational-risk" value="yes">
                    <label for="operational-yes">Yes</label>
                    <input type="radio" id="operational-no" name="operational-risk" value="no">
                    <label for="operational-no">No</label>
                </div>
                <div id="operational-notes-container" class="conditional-field">
                    <label for="operational-notes">Notes:</label>
                    <textarea id="operational-notes"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Technical Risks (e.g., technology failure, cyber attacks, technology obsolescence)</label>
                <div class="radio-group">
                    <input type="radio" id="technical-yes" name="technical-risk" value="yes">
                    <label for="technical-yes">Yes</label>
                    <input type="radio" id="technical-no" name="technical-risk" value="no">
                    <label for="technical-no">No</label>
                </div>
                <div id="technical-notes-container" class="conditional-field">
                    <label for="technical-notes">Notes:</label>
                    <textarea id="technical-notes"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Legal and Regulatory Risks (e.g., law changes, licensing issues, legal disputes)</label>
                <div class="radio-group">
                    <input type="radio" id="legal-yes" name="legal-risk" value="yes">
                    <label for="legal-yes">Yes</label>
                    <input type="radio" id="legal-no" name="legal-risk" value="no">
                    <label for="legal-no">No</label>
                </div>
                <div id="legal-notes-container" class="conditional-field">
                    <label for="legal-notes">Notes:</label>
                    <textarea id="legal-notes"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Environmental and Social Risks (e.g., natural disasters, community opposition, demographic changes)</label>
                <div class="radio-group">
                    <input type="radio" id="environmental-yes" name="environmental-risk" value="yes">
                    <label for="environmental-yes">Yes</label>
                    <input type="radio" id="environmental-no" name="environmental-risk" value="no">
                    <label for="environmental-no">No</label>
                </div>
                <div id="environmental-notes-container" class="conditional-field">
                    <label for="environmental-notes">Notes:</label>
                    <textarea id="environmental-notes"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Political Risks (e.g., instability, government interventions, international sanctions)</label>
                <div class="radio-group">
                    <input type="radio" id="political-yes" name="political-risk" value="yes">
                    <label for="political-yes">Yes</label>
                    <input type="radio" id="political-no" name="political-risk" value="no">
                    <label for="political-no">No</label>
                </div>
                <div id="political-notes-container" class="conditional-field">
                    <label for="political-notes">Notes:</label>
                    <textarea id="political-notes"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Market/Competitive Risks (e.g., new competitors, weak demand, substitute products)</label>
                <div class="radio-group">
                    <input type="radio" id="market-yes" name="market-risk" value="yes">
                    <label for="market-yes">Yes</label>
                    <input type="radio" id="market-no" name="market-risk" value="no">
                    <label for="market-no">No</label>
                </div>
                <div id="market-notes-container" class="conditional-field">
                    <label for="market-notes">Notes:</label>
                    <textarea id="market-notes"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Emerging Risks (e.g., climate change, artificial intelligence, geopolitical shifts)</label>
                <div class="radio-group">
                    <input type="radio" id="emerging-yes" name="emerging-risk" value="yes">
                    <label for="emerging-yes">Yes</label>
                    <input type="radio" id="emerging-no" name="emerging-risk" value="no">
                    <label for="emerging-no">No</label>
                </div>
                <div id="emerging-notes-container" class="conditional-field">
                    <label for="emerging-notes">Notes:</label>
                    <textarea id="emerging-notes"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Other Risks (Please specify):</label>
                <div id="other-risks-list">
                    <div class="dynamic-field">
                        <input type="text" placeholder="Risk name" class="other-risk-name">
                        <input type="text" placeholder="Risk description/notes" class="other-risk-desc">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addOtherRiskField()">+ Add Other Risk</button>
            </div>

            <div class="section-title">Risk Assessment</div>
            <p>Please identify major risks and evaluate them quantitatively and qualitatively:</p>
            
            <div class="form-group">
                <div id="risk-assessment-list">
                    <div class="risk-rating">
                        <input type="text" placeholder="Main Risk" class="main-risk">
                        <select class="probability">
                            <option value="">Probability</option>
                            <option value="1">1 (Very Low)</option>
                            <option value="2">2 (Low)</option>
                            <option value="3">3 (Medium)</option>
                            <option value="4">4 (High)</option>
                            <option value="5">5 (Very High)</option>
                        </select>
                        <select class="impact">
                            <option value="">Impact</option>
                            <option value="1">1 (Minimal)</option>
                            <option value="2">2 (Minor)</option>
                            <option value="3">3 (Moderate)</option>
                            <option value="4">4 (Major)</option>
                            <option value="5">5 (Catastrophic)</option>
                        </select>
                        <input type="text" placeholder="Risk Level (RPN)" class="risk-level" readonly>
                        <input type="text" placeholder="Impact Description" class="impact-desc">
                        <select class="speed">
                            <option value="">Speed</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                        <select class="related">
                            <option value="">Related?</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addRiskAssessmentField()">+ Add Risk Assessment</button>
            </div>

            <div class="section-title">Risk Management Strategies</div>
            <p>Please specify the appropriate strategy for each major risk, according to the risks in the list and add details:</p>
            
            <div class="form-group">
                <label>Risk Avoidance:</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="avoid-design" name="avoidance-strategy" value="design-change">
                    <label for="avoid-design">Design Change</label><br>
                    <input type="checkbox" id="avoid-market" name="avoidance-strategy" value="market-withdrawal">
                    <label for="avoid-market">Market Withdrawal</label><br>
                    <input type="checkbox" id="avoid-other" name="avoidance-strategy" value="other">
                    <label for="avoid-other">Other</label>
                </div>
                <div id="avoid-other-container" class="conditional-field">
                    <label for="avoid-other-desc">Please specify other avoidance strategies:</label>
                    <textarea id="avoid-other-desc"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Risk Reduction (Mitigation):</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="reduce-training" name="reduction-strategy" value="staff-training">
                    <label for="reduce-training">Staff Training</label><br>
                    <input type="checkbox" id="reduce-maintenance" name="reduction-strategy" value="preventive-maintenance">
                    <label for="reduce-maintenance">Preventive Maintenance</label><br>
                    <input type="checkbox" id="reduce-suppliers" name="reduction-strategy" value="supplier-diversification">
                    <label for="reduce-suppliers">Supplier Diversification</label><br>
                    <input type="checkbox" id="reduce-security" name="reduction-strategy" value="security-measures">
                    <label for="reduce-security">Security Measures</label><br>
                    <input type="checkbox" id="reduce-other" name="reduction-strategy" value="other">
                    <label for="reduce-other">Other</label>
                </div>
                <div id="reduce-other-container" class="conditional-field">
                    <label for="reduce-other-desc">Please specify other reduction strategies:</label>
                    <textarea id="reduce-other-desc"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Risk Transfer:</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="transfer-insurance" name="transfer-strategy" value="insurance">
                    <label for="transfer-insurance">Insurance</label><br>
                    <input type="checkbox" id="transfer-contracts" name="transfer-strategy" value="third-party-contracts">
                    <label for="transfer-contracts">Third-party Contracts</label><br>
                    <input type="checkbox" id="transfer-partnerships" name="transfer-strategy" value="partnerships">
                    <label for="transfer-partnerships">Partnerships</label><br>
                    <input type="checkbox" id="transfer-other" name="transfer-strategy" value="other">
                    <label for="transfer-other">Other</label>
                </div>
                <div id="transfer-other-container" class="conditional-field">
                    <label for="transfer-other-desc">Please specify other transfer strategies:</label>
                    <textarea id="transfer-other-desc"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Risk Acceptance (with contingency plan):</label>
                <div class="radio-group">
                    <input type="radio" id="accept-yes" name="acceptance" value="yes">
                    <label for="accept-yes">Yes</label>
                    <input type="radio" id="accept-no" name="acceptance" value="no">
                    <label for="accept-no">No</label>
                </div>
                <div id="accept-plan-container" class="conditional-field">
                    <label for="accept-plan">Contingency Plan Details:</label>
                    <textarea id="accept-plan"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Residual Risk Assessment (After applying the above strategies):</label>
                <div class="radio-group">
                    <input type="radio" id="residual-low" name="residual-risk" value="low">
                    <label for="residual-low">Low</label>
                    <input type="radio" id="residual-medium" name="residual-risk" value="medium">
                    <label for="residual-medium">Medium</label>
                    <input type="radio" id="residual-high" name="residual-risk" value="high">
                    <label for="residual-high">High</label>
                </div>
            </div>

            <div class="section-title">Risk Monitoring and Follow-up Plan</div>
            
            <div class="form-group">
                <label>Monitoring Mechanism:</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="monitor-meetings" name="monitoring-mechanism" value="regular-meetings">
                    <label for="monitor-meetings">Regular Meetings</label><br>
                    <input type="checkbox" id="monitor-reports" name="monitoring-mechanism" value="follow-up-reports">
                    <label for="monitor-reports">Follow-up Reports</label><br>
                    <input type="checkbox" id="monitor-software" name="monitoring-mechanism" value="software-systems">
                    <label for="monitor-software">Software Systems</label><br>
                    <input type="checkbox" id="monitor-other" name="monitoring-mechanism" value="other">
                    <label for="monitor-other">Other</label>
                </div>
                <div id="monitor-other-container" class="conditional-field">
                    <label for="monitor-other-desc">Please specify other monitoring mechanisms:</label>
                    <textarea id="monitor-other-desc"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Frequency:</label>
                <div class="radio-group">
                    <input type="radio" id="freq-daily" name="frequency" value="daily">
                    <label for="freq-daily">Daily</label>
                    <input type="radio" id="freq-weekly" name="frequency" value="weekly">
                    <label for="freq-weekly">Weekly</label>
                    <input type="radio" id="freq-monthly" name="frequency" value="monthly">
                    <label for="freq-monthly">Monthly</label>
                    <input type="radio" id="freq-quarterly" name="frequency" value="quarterly">
                    <label for="freq-quarterly">Quarterly</label>
                </div>
            </div>

            <div class="form-group">
                <label>Responsible for Monitoring:</label>
                <div class="radio-group">
                    <input type="radio" id="resp-manager" name="responsible" value="project-manager">
                    <label for="resp-manager">Project Manager</label>
                    <input type="radio" id="resp-team" name="responsible" value="risk-team">
                    <label for="resp-team">Risk Team</label>
                    <input type="radio" id="resp-management" name="responsible" value="top-management">
                    <label for="resp-management">Top Management</label>
                </div>
            </div>

            <div class="form-group">
                <label>Risk Key Performance Indicators (KPIs):</label>
                <p>(e.g., number of safety incidents monthly, supply disruption rate, average response time)</p>
                <div class="radio-group">
                    <input type="radio" id="kpis-yes" name="kpis-exist" value="yes">
                    <label for="kpis-yes">Yes</label>
                    <input type="radio" id="kpis-no" name="kpis-exist" value="no">
                    <label for="kpis-no">No</label>
                </div>
                <div id="kpis-details-container" class="conditional-field">
                    <label for="kpis-details">Please specify KPIs:</label>
                    <textarea id="kpis-details"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="emergency-response">Emergency Response Mechanism:</label>
                <p>(e.g., crisis management team, crisis communication plan, clear protocols)</p>
                <textarea id="emergency-response"></textarea>
            </div>

            <div class="form-group">
                <label for="additional-notes">Additional Notes or Other Matters Not Mentioned:</label>
                <textarea id="additional-notes"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Comprehensive-feasibility/Economic Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields for risk types
            setupConditionalField('financial-risk', 'financial-notes-container');
            setupConditionalField('operational-risk', 'operational-notes-container');
            setupConditionalField('technical-risk', 'technical-notes-container');
            setupConditionalField('legal-risk', 'legal-notes-container');
            setupConditionalField('environmental-risk', 'environmental-notes-container');
            setupConditionalField('political-risk', 'political-notes-container');
            setupConditionalField('market-risk', 'market-notes-container');
            setupConditionalField('emerging-risk', 'emerging-notes-container');
            
            // Show/hide conditional fields for strategies
            setupCheckboxConditionalField('avoid-other', 'avoid-other-container');
            setupCheckboxConditionalField('reduce-other', 'reduce-other-container');
            setupCheckboxConditionalField('transfer-other', 'transfer-other-container');
            setupConditionalField('acceptance', 'accept-plan-container');
            setupConditionalField('kpis-exist', 'kpis-details-container');
            
            // Setup monitoring other field
            setupCheckboxConditionalField('monitor-other', 'monitor-other-container');
            
            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });
            
            // Setup risk level calculation
            setupRiskLevelCalculation();
            
            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });
            
            // Initial output update
            updateOutput();
        });
        
        function setupConditionalField(radioName, containerId) {
            const radios = document.querySelectorAll(`input[name="${radioName}"]`);
            const container = document.getElementById(containerId);
            
            radios.forEach(radio => {
                radio.addEventListener('change', function() {
                    container.style.display = (this.value === 'yes' && this.checked) ? 'block' : 'none';
                    updateOutput();
                });
            });
        }
        
        function setupCheckboxConditionalField(checkboxId, containerId) {
            const checkbox = document.getElementById(checkboxId);
            const container = document.getElementById(containerId);
            
            checkbox.addEventListener('change', function() {
                container.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });
        }
        
        function setupRiskLevelCalculation() {
            const riskAssessments = document.querySelectorAll('.risk-rating');
            
            riskAssessments.forEach(assessment => {
                const probability = assessment.querySelector('.probability');
                const impact = assessment.querySelector('.impact');
                const riskLevel = assessment.querySelector('.risk-level');
                
                function calculateRiskLevel() {
                    if (probability.value && impact.value) {
                        riskLevel.value = parseInt(probability.value) * parseInt(impact.value);
                    } else {
                        riskLevel.value = '';
                    }
                    updateOutput();
                }
                
                probability.addEventListener('change', calculateRiskLevel);
                impact.addEventListener('change', calculateRiskLevel);
            });
        }

        // Dynamic field functions
        function addOtherRiskField() {
            const otherRisksList = document.getElementById('other-risks-list');
            const riskCount = document.querySelectorAll('.other-risk-name').length;
            
            if (riskCount >= 20) {
                alert('You can add up to 20 other risks only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-field';
            newField.innerHTML = `
                <input type="text" placeholder="Risk name" class="other-risk-name">
                <input type="text" placeholder="Risk description/notes" class="other-risk-desc">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            otherRisksList.appendChild(newField);
            
            // Add event listeners to new fields
            const inputs = newField.querySelectorAll('input');
            inputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                input.addEventListener('keyup', updateOutput);
            });
        }
        
        function addRiskAssessmentField() {
            const riskAssessmentList = document.getElementById('risk-assessment-list');
            const assessmentCount = document.querySelectorAll('.risk-rating').length;
            
            if (assessmentCount >= 20) {
                alert('You can add up to 20 risk assessments only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'risk-rating';
            newField.innerHTML = `
                <input type="text" placeholder="Main Risk" class="main-risk">
                <select class="probability">
                    <option value="">Probability</option>
                    <option value="1">1 (Very Low)</option>
                    <option value="2">2 (Low)</option>
                    <option value="3">3 (Medium)</option>
                    <option value="4">4 (High)</option>
                    <option value="5">5 (Very High)</option>
                </select>
                <select class="impact">
                    <option value="">Impact</option>
                    <option value="1">1 (Minimal)</option>
                    <option value="2">2 (Minor)</option>
                    <option value="3">3 (Moderate)</option>
                    <option value="4">4 (Major)</option>
                    <option value="5">5 (Catastrophic)</option>
                </select>
                <input type="text" placeholder="Risk Level (RPN)" class="risk-level" readonly>
                <input type="text" placeholder="Impact Description" class="impact-desc">
                <select class="speed">
                    <option value="">Speed</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
                <select class="related">
                    <option value="">Related?</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            riskAssessmentList.appendChild(newField);
            
            // Setup event listeners for new risk assessment
            const probability = newField.querySelector('.probability');
            const impact = newField.querySelector('.impact');
            const riskLevel = newField.querySelector('.risk-level');
            
            function calculateRiskLevel() {
                if (probability.value && impact.value) {
                    riskLevel.value = parseInt(probability.value) * parseInt(impact.value);
                } else {
                    riskLevel.value = '';
                }
                updateOutput();
            }
            
            probability.addEventListener('change', calculateRiskLevel);
            impact.addEventListener('change', calculateRiskLevel);
            
            // Add event listeners to other fields
            const inputs = newField.querySelectorAll('input, select');
            inputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });
        }

        function removeField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }
            
            // Risk Types
            const riskTypes = [
                {name: 'Financial Risks', radio: 'financial-risk', notes: 'financial-notes'},
                {name: 'Operational Risks', radio: 'operational-risk', notes: 'operational-notes'},
                {name: 'Technical Risks', radio: 'technical-risk', notes: 'technical-notes'},
                {name: 'Legal Risks', radio: 'legal-risk', notes: 'legal-notes'},
                {name: 'Environmental Risks', radio: 'environmental-risk', notes: 'environmental-notes'},
                {name: 'Political Risks', radio: 'political-risk', notes: 'political-notes'},
                {name: 'Market Risks', radio: 'market-risk', notes: 'market-notes'},
                {name: 'Emerging Risks', radio: 'emerging-risk', notes: 'emerging-notes'}
            ];
            
            riskTypes.forEach(risk => {
                const selected = document.querySelector(`input[name="${risk.radio}"]:checked`);
                if (selected) {
                    addOutputItem(risk.name, selected.value === 'yes' ? 'Yes' : 'No');
                    if (selected.value === 'yes') {
                        const notes = document.getElementById(risk.notes).value;
                        if (notes) {
                            addOutputItem(`${risk.name} Notes`, notes);
                        }
                    }
                }
            });
            
            // Other Risks
            const otherRiskNames = document.querySelectorAll('.other-risk-name');
            const otherRiskDescs = document.querySelectorAll('.other-risk-desc');
            
            if (otherRiskNames.length > 0 && otherRiskNames[0].value) {
                let otherRisksHTML = '';
                for (let i = 0; i < otherRiskNames.length; i++) {
                    if (otherRiskNames[i].value) {
                        otherRisksHTML += `<li><strong>${otherRiskNames[i].value}:</strong> ${otherRiskDescs[i].value || 'No description'}</li>`;
                    }
                }
                if (otherRisksHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Other Risks:</h4>
                            <ul>${otherRisksHTML}</ul>
                        </div>
                    `;
                }
            }
            
            // Risk Assessments
            const mainRisks = document.querySelectorAll('.main-risk');
            const probabilities = document.querySelectorAll('.probability');
            const impacts = document.querySelectorAll('.impact');
            const riskLevels = document.querySelectorAll('.risk-level');
            const impactDescs = document.querySelectorAll('.impact-desc');
            const speeds = document.querySelectorAll('.speed');
            const relateds = document.querySelectorAll('.related');
            
            if (mainRisks.length > 0 && mainRisks[0].value) {
                let assessmentsHTML = '';
                for (let i = 0; i < mainRisks.length; i++) {
                    if (mainRisks[i].value) {
                        assessmentsHTML += `
                            <li>
                                <strong>${mainRisks[i].value}:</strong><br>
                                Probability: ${probabilities[i].value || 'N/A'}, 
                                Impact: ${impacts[i].value || 'N/A'}, 
                                Risk Level: ${riskLevels[i].value || 'N/A'}<br>
                                Impact Description: ${impactDescs[i].value || 'N/A'}<br>
                                Speed: ${speeds[i].value || 'N/A'}, 
                                Related: ${relateds[i].value || 'N/A'}
                            </li>
                        `;
                    }
                }
                if (assessmentsHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Risk Assessments:</h4>
                            <ul>${assessmentsHTML}</ul>
                        </div>
                    `;
                }
            }
            
            // Risk Strategies
            // Avoidance
            const avoidanceStrategies = [];
            document.querySelectorAll('input[name="avoidance-strategy"]:checked').forEach(strategy => {
                avoidanceStrategies.push(strategy.id.replace('avoid-', ''));
            });
            if (avoidanceStrategies.length > 0) {
                addOutputItem('Avoidance Strategies', avoidanceStrategies.join(', '));
                if (document.getElementById('avoid-other').checked) {
                    addOutputItem('Other Avoidance Strategies', document.getElementById('avoid-other-desc').value);
                }
            }
            
            // Reduction
            const reductionStrategies = [];
            document.querySelectorAll('input[name="reduction-strategy"]:checked').forEach(strategy => {
                reductionStrategies.push(strategy.id.replace('reduce-', ''));
            });
            if (reductionStrategies.length > 0) {
                addOutputItem('Reduction Strategies', reductionStrategies.join(', '));
                if (document.getElementById('reduce-other').checked) {
                    addOutputItem('Other Reduction Strategies', document.getElementById('reduce-other-desc').value);
                }
            }
            
            // Transfer
            const transferStrategies = [];
            document.querySelectorAll('input[name="transfer-strategy"]:checked').forEach(strategy => {
                transferStrategies.push(strategy.id.replace('transfer-', ''));
            });
            if (transferStrategies.length > 0) {
                addOutputItem('Transfer Strategies', transferStrategies.join(', '));
                if (document.getElementById('transfer-other').checked) {
                    addOutputItem('Other Transfer Strategies', document.getElementById('transfer-other-desc').value);
                }
            }
            
            // Acceptance
            const acceptance = document.querySelector('input[name="acceptance"]:checked');
            if (acceptance) {
                addOutputItem('Risk Acceptance', acceptance.value === 'yes' ? 'Yes' : 'No');
                if (acceptance.value === 'yes') {
                    addOutputItem('Contingency Plan', document.getElementById('accept-plan').value);
                }
            }
            
            // Residual Risk
            const residualRisk = document.querySelector('input[name="residual-risk"]:checked');
            if (residualRisk) {
                addOutputItem('Residual Risk Level', residualRisk.value);
            }
            
            // Monitoring
            const monitoringMechanisms = [];
            document.querySelectorAll('input[name="monitoring-mechanism"]:checked').forEach(mechanism => {
                monitoringMechanisms.push(mechanism.id.replace('monitor-', ''));
            });
            if (monitoringMechanisms.length > 0) {
                addOutputItem('Monitoring Mechanisms', monitoringMechanisms.join(', '));
                if (document.getElementById('monitor-other').checked) {
                    addOutputItem('Other Monitoring Mechanisms', document.getElementById('monitor-other-desc').value);
                }
            }
            
            // Frequency
            const frequency = document.querySelector('input[name="frequency"]:checked');
            if (frequency) {
                addOutputItem('Monitoring Frequency', frequency.value);
            }
            
            // Responsible
            const responsible = document.querySelector('input[name="responsible"]:checked');
            if (responsible) {
                addOutputItem('Responsible for Monitoring', responsible.value);
            }
            
            // KPIs
            const kpisExist = document.querySelector('input[name="kpis-exist"]:checked');
            if (kpisExist) {
                addOutputItem('KPIs Exist', kpisExist.value === 'yes' ? 'Yes' : 'No');
                if (kpisExist.value === 'yes') {
                    addOutputItem('KPI Details', document.getElementById('kpis-details').value);
                }
            }
            
            // Emergency Response
            addOutputItem('Emergency Response Mechanism', document.getElementById('emergency-response').value);
            
            // Additional Notes
            addOutputItem('Additional Notes', document.getElementById('additional-notes').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>