<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .confidence-level {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
        }
        .confidence-level input[type="radio"] {
            display: none;
        }
        .confidence-level label {
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
        .confidence-level input[type="radio"]:checked + label {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        .risk-matrix {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .delay-input {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .delay-input select, .delay-input input {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Schedule Feasibility Analysis</h1>
            <p>This questionnaire aims to assess the time feasibility of your project through a detailed analysis of work stages, resource allocation, and potential risks. Your answers will enable you to set a realistic and implementable timeline, identify the critical path of the project, and provide proactive plans to deal with any delays, ensuring that objectives are achieved on time and with maximum efficiency.</p>

            <div class="section-title">Project Timeline</div>
            
            <div class="form-group">
                <label>Please specify the estimated start and end date for each phase, along with its key deliverables:</label>
                <div id="project-phases-list">
                    <div class="dynamic-field">
                        <input type="text" placeholder="Phase" class="phase-name">
                        <input type="number" placeholder="Duration (days)" class="phase-duration">
                        <input type="text" placeholder="Deliverable/Result" class="phase-result">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addProjectPhase()">+ Add Phase</button>
            </div>

            <div class="form-group">
                <label>Has the critical path been identified? (The critical path is the sequence of activities that determines the shortest possible duration for the project. Any delay in these activities will directly affect the final project delivery date.)</label>
                <div class="radio-group">
                    <input type="radio" id="critical-path-yes" name="critical-path" value="yes">
                    <label for="critical-path-yes">Yes</label>
                    <input type="radio" id="critical-path-no" name="critical-path" value="no">
                    <label for="critical-path-no">No</label>
                </div>
                <div id="critical-path-details" style="display: none;">
                    <label for="critical-path-description">Please describe the critical path:</label>
                    <textarea id="critical-path-description"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="activity-dependencies">Mention dependencies between activities (Example: "Activity 'A' must be completed before starting Activity 'B'"):</label>
                <textarea id="activity-dependencies"></textarea>
            </div>

            <div class="form-group">
                <label for="max-delay">What is the maximum acceptable delay for each phase before it significantly impacts the final project deadline? (in days or weeks):</label>
                <input type="number" id="max-delay" placeholder="Enter maximum acceptable delay in days">
            </div>

            <div class="form-group">
                <label>Is a Gantt chart available for the project?</label>
                <div class="radio-group">
                    <input type="radio" id="gantt-yes" name="gantt-chart" value="yes">
                    <label for="gantt-yes">Yes</label>
                    <input type="radio" id="gantt-no" name="gantt-chart" value="no">
                    <label for="gantt-no">No</label>
                </div>
                <div id="gantt-details" style="display: none;">
                    <label for="gantt-description">Please describe the Gantt chart:</label>
                    <textarea id="gantt-description"></textarea>
                </div>
            </div>

            <div class="section-title">Resources and Funding</div>
            
            <div class="form-group">
                <label for="team-experience">Rate your team's experience in managing similar projects (1 = Low, 5 = High):</label>
                <select id="team-experience">
                    <option value="">Select rating</option>
                    <option value="1">1 - Low</option>
                    <option value="2">2</option>
                    <option value="3">3 - Medium</option>
                    <option value="4">4</option>
                    <option value="5">5 - High</option>
                </select>
            </div>

            <div class="form-group">
                <label>Are raw materials and essential supplies available on schedule?</label>
                <div class="radio-group">
                    <input type="radio" id="materials-available" name="materials-availability" value="available">
                    <label for="materials-available">Fully available</label>
                    <input type="radio" id="materials-challenges" name="materials-availability" value="challenges">
                    <label for="materials-challenges">Availability challenges exist</label>
                    <input type="radio" id="materials-unavailable" name="materials-availability" value="unavailable">
                    <label for="materials-unavailable">Currently unavailable</label>
                </div>
            </div>

            <div class="form-group">
                <label>Is funding available and accessible on schedule?</label>
                <div class="radio-group">
                    <input type="radio" id="funding-available" name="funding-availability" value="available">
                    <label for="funding-available">Fully available and on schedule</label>
                    <input type="radio" id="funding-partial" name="funding-availability" value="partial">
                    <label for="funding-partial">Partially available, may cause delays</label>
                    <input type="radio" id="funding-unavailable" name="funding-availability" value="unavailable">
                    <label for="funding-unavailable">Unavailable or uncertain</label>
                </div>
            </div>

            <div class="section-title">Time Risk Analysis and Contingency Plans</div>
            
            <div class="form-group">
                <label>Identify potential risks that may affect the timeline, then evaluate them and develop a plan to deal with them:</label>
                <div id="risk-list">
                    <div class="risk-matrix">
                        <input type="text" placeholder="Potential Risk" class="risk-name">
                        <input type="number" placeholder="Time Impact (days)" class="risk-time-impact">
                        <input type="number" placeholder="Financial Impact" class="risk-financial-impact">
                        <select class="risk-probability">
                            <option value="">Probability</option>
                            <option value="1">1 - Low</option>
                            <option value="2">2</option>
                            <option value="3">3 - Medium</option>
                            <option value="4">4</option>
                            <option value="5">5 - High</option>
                        </select>
                        <button class="remove-btn" onclick="removeRiskField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addRiskField()">+ Add Risk</button>
            </div>

            <div class="form-group">
                <label>Has contingency time been allocated to deal with any unexpected delays?</label>
                <div class="radio-group">
                    <input type="radio" id="contingency-yes" name="contingency-time" value="yes">
                    <label for="contingency-yes">Yes</label>
                    <input type="radio" id="contingency-no" name="contingency-time" value="no">
                    <label for="contingency-no">No</label>
                </div>
            </div>

            <div class="form-group">
                <label>What is the maximum delay the entire project can tolerate before it becomes unfeasible?</label>
                <div class="delay-input">
                    <select id="delay-unit">
                        <option value="days">Days</option>
                        <option value="weeks">Weeks</option>
                        <option value="months">Months</option>
                    </select>
                    <input type="number" id="max-tolerable-delay" placeholder="Enter value">
                </div>
            </div>

            <div class="section-title">Time Management and Monitoring</div>
            
            <div class="form-group">
                <label>What are the monitoring mechanisms?</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="monitoring-regular-meetings" name="monitoring-mechanisms" value="regular-meetings">
                    <label for="monitoring-regular-meetings">Regular meetings</label><br>
                    <input type="checkbox" id="monitoring-reports" name="monitoring-mechanisms" value="reports">
                    <label for="monitoring-reports">Weekly/Monthly reports</label><br>
                    <input type="checkbox" id="monitoring-software" name="monitoring-mechanisms" value="software">
                    <label for="monitoring-software">Project management software (e.g., Asana, Trello)</label><br>
                    <input type="checkbox" id="monitoring-supervision" name="monitoring-mechanisms" value="supervision">
                    <label for="monitoring-supervision">Regular supervision</label><br>
                    <input type="checkbox" id="monitoring-other" name="monitoring-mechanisms" value="other">
                    <label for="monitoring-other">Other</label>
                </div>
                <div id="other-monitoring-container" style="display: none;">
                    <label for="other-monitoring">Please specify other monitoring mechanisms:</label>
                    <textarea id="other-monitoring"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Do you use these indicators to monitor your project's performance?</label>
                
                <label>Percentage of activities completed on time:</label>
                <div class="radio-group">
                    <input type="radio" id="ontime-yes" name="ontime-indicator" value="yes">
                    <label for="ontime-yes">Yes</label>
                    <input type="radio" id="ontime-no" name="ontime-indicator" value="no">
                    <label for="ontime-no">No</label>
                    <input type="radio" id="ontime-planning" name="ontime-indicator" value="planning">
                    <label for="ontime-planning">Planning in progress</label>
                </div>
                
                <label>Percentage deviation from the planned schedule:</label>
                <div class="radio-group">
                    <input type="radio" id="deviation-yes" name="deviation-indicator" value="yes">
                    <label for="deviation-yes">Yes</label>
                    <input type="radio" id="deviation-no" name="deviation-indicator" value="no">
                    <label for="deviation-no">No</label>
                    <input type="radio" id="deviation-planning" name="deviation-indicator" value="planning">
                    <label for="deviation-planning">Planning in progress</label>
                </div>
                
                <label>Completion rate of critical path activities:</label>
                <div class="radio-group">
                    <input type="radio" id="critical-yes" name="critical-indicator" value="yes">
                    <label for="critical-yes">Yes</label>
                    <input type="radio" id="critical-no" name="critical-indicator" value="no">
                    <label for="critical-no">No</label>
                    <input type="radio" id="critical-planning" name="critical-indicator" value="planning">
                    <label for="critical-planning">Planning in progress</label>
                </div>
            </div>

            <div class="form-group">
                <label>Confidence level in adhering to the schedule (1 = Low, 10 = High):</label>
                <div class="confidence-level">
                    <input type="radio" id="confidence-1" name="confidence-level" value="1">
                    <label for="confidence-1">1</label>
                    <input type="radio" id="confidence-2" name="confidence-level" value="2">
                    <label for="confidence-2">2</label>
                    <input type="radio" id="confidence-3" name="confidence-level" value="3">
                    <label for="confidence-3">3</label>
                    <input type="radio" id="confidence-4" name="confidence-level" value="4">
                    <label for="confidence-4">4</label>
                    <input type="radio" id="confidence-5" name="confidence-level" value="5">
                    <label for="confidence-5">5</label>
                    <input type="radio" id="confidence-6" name="confidence-level" value="6">
                    <label for="confidence-6">6</label>
                    <input type="radio" id="confidence-7" name="confidence-level" value="7">
                    <label for="confidence-7">7</label>
                    <input type="radio" id="confidence-8" name="confidence-level" value="8">
                    <label for="confidence-8">8</label>
                    <input type="radio" id="confidence-9" name="confidence-level" value="9">
                    <label for="confidence-9">9</label>
                    <input type="radio" id="confidence-10" name="confidence-level" value="10">
                    <label for="confidence-10">10</label>
                </div>
            </div>

            <div class="form-group">
                <label for="schedule-review">How will the schedule be reviewed and updated periodically based on project progress?</label>
                <textarea id="schedule-review"></textarea>
            </div>

            <div class="form-group">
                <label for="additional-notes">If there are any additional notes you would like to mention:</label>
                <textarea id="additional-notes"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Comprehensive-feasibility/Risk Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            const criticalPathRadios = document.querySelectorAll('input[name="critical-path"]');
            const criticalPathContainer = document.getElementById('critical-path-details');
            
            criticalPathRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    criticalPathContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const ganttRadios = document.querySelectorAll('input[name="gantt-chart"]');
            const ganttContainer = document.getElementById('gantt-details');
            
            ganttRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    ganttContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const monitoringCheckbox = document.getElementById('monitoring-other');
            const monitoringContainer = document.getElementById('other-monitoring-container');
            
            monitoringCheckbox.addEventListener('change', function() {
                monitoringContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        // Dynamic field functions
        function addProjectPhase() {
            const phasesList = document.getElementById('project-phases-list');
            const phaseCount = document.querySelectorAll('.dynamic-field').length;
            
            if (phaseCount >= 20) {
                alert('You can add up to 20 phases only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-field';
            newField.innerHTML = `
                <input type="text" placeholder="Phase ${phaseCount + 1}" class="phase-name">
                <input type="number" placeholder="Duration (days)" class="phase-duration">
                <input type="text" placeholder="Deliverable/Result" class="phase-result">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            phasesList.appendChild(newField);
        }

        function addRiskField() {
            const riskList = document.getElementById('risk-list');
            const riskCount = document.querySelectorAll('.risk-matrix').length;
            
            if (riskCount >= 20) {
                alert('You can add up to 20 risks only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'risk-matrix';
            newField.innerHTML = `
                <input type="text" placeholder="Potential Risk ${riskCount + 1}" class="risk-name">
                <input type="number" placeholder="Time Impact (days)" class="risk-time-impact">
                <input type="number" placeholder="Financial Impact" class="risk-financial-impact">
                <select class="risk-probability">
                    <option value="">Probability</option>
                    <option value="1">1 - Low</option>
                    <option value="2">2</option>
                    <option value="3">3 - Medium</option>
                    <option value="4">4</option>
                    <option value="5">5 - High</option>
                </select>
                <button class="remove-btn" onclick="removeRiskField(this)">×</button>
            `;
            riskList.appendChild(newField);
        }

        function removeField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        function removeRiskField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Project Timeline
            const phaseNames = document.querySelectorAll('.phase-name');
            const phaseDurations = document.querySelectorAll('.phase-duration');
            const phaseResults = document.querySelectorAll('.phase-result');
            
            if (phaseNames.length > 0 && phaseNames[0].value) {
                let phasesHTML = '';
                for (let i = 0; i < phaseNames.length; i++) {
                    if (phaseNames[i].value) {
                        phasesHTML += `<li>${phaseNames[i].value}: ${phaseDurations[i].value || 'N/A'} days - ${phaseResults[i].value || 'N/A'}</li>`;
                    }
                }
                if (phasesHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Project Phases:</h4>
                            <ul>${phasesHTML}</ul>
                        </div>
                    `;
                }
            }
            
            const selectedCriticalPath = document.querySelector('input[name="critical-path"]:checked');
            if (selectedCriticalPath) {
                addOutputItem('Critical Path Identified', selectedCriticalPath.id.replace('critical-path-', ''));
                if (selectedCriticalPath.value === 'yes') {
                    addOutputItem('Critical Path Description', document.getElementById('critical-path-description').value);
                }
            }
            
            addOutputItem('Activity Dependencies', document.getElementById('activity-dependencies').value);
            addOutputItem('Maximum Acceptable Delay', document.getElementById('max-delay').value ? document.getElementById('max-delay').value + ' days' : '');
            
            const selectedGantt = document.querySelector('input[name="gantt-chart"]:checked');
            if (selectedGantt) {
                addOutputItem('Gantt Chart Available', selectedGantt.id.replace('gantt-', ''));
                if (selectedGantt.value === 'yes') {
                    addOutputItem('Gantt Chart Description', document.getElementById('gantt-description').value);
                }
            }

            // Resources and Funding
            addOutputItem('Team Experience', document.getElementById('team-experience').value ? document.getElementById('team-experience').value + '/5' : '');
            
            const selectedMaterials = document.querySelector('input[name="materials-availability"]:checked');
            if (selectedMaterials) {
                addOutputItem('Materials Availability', selectedMaterials.id.replace('materials-', ''));
            }
            
            const selectedFunding = document.querySelector('input[name="funding-availability"]:checked');
            if (selectedFunding) {
                addOutputItem('Funding Availability', selectedFunding.id.replace('funding-', ''));
            }

            // Risk Analysis
            const riskNames = document.querySelectorAll('.risk-name');
            const riskTimeImpacts = document.querySelectorAll('.risk-time-impact');
            const riskFinancialImpacts = document.querySelectorAll('.risk-financial-impact');
            const riskProbabilities = document.querySelectorAll('.risk-probability');
            
            if (riskNames.length > 0 && riskNames[0].value) {
                let risksHTML = '';
                for (let i = 0; i < riskNames.length; i++) {
                    if (riskNames[i].value) {
                        risksHTML += `<li>${riskNames[i].value}: Time Impact ${riskTimeImpacts[i].value || 'N/A'} days, Financial Impact ${riskFinancialImpacts[i].value || 'N/A'}, Probability ${riskProbabilities[i].value || 'N/A'}/5</li>`;
                    }
                }
                if (risksHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Potential Risks:</h4>
                            <ul>${risksHTML}</ul>
                        </div>
                    `;
                }
            }
            
            const selectedContingency = document.querySelector('input[name="contingency-time"]:checked');
            if (selectedContingency) {
                addOutputItem('Contingency Time Allocated', selectedContingency.id.replace('contingency-', ''));
            }
            
            const maxDelay = document.getElementById('max-tolerable-delay').value;
            const delayUnit = document.getElementById('delay-unit').value;
            if (maxDelay) {
                addOutputItem('Maximum Tolerable Delay', `${maxDelay} ${delayUnit}`);
            }

            // Time Management and Monitoring
            const selectedMechanisms = [];
            document.querySelectorAll('input[name="monitoring-mechanisms"]:checked').forEach(mechanism => {
                selectedMechanisms.push(mechanism.id.replace('monitoring-', ''));
            });
            if (selectedMechanisms.length > 0) {
                addOutputItem('Monitoring Mechanisms', selectedMechanisms.join(', '));
                if (document.getElementById('monitoring-other').checked) {
                    addOutputItem('Other Monitoring Mechanisms', document.getElementById('other-monitoring').value);
                }
            }
            
            const selectedOnTime = document.querySelector('input[name="ontime-indicator"]:checked');
            if (selectedOnTime) {
                addOutputItem('On-Time Completion Indicator', selectedOnTime.id.replace('ontime-', ''));
            }
            
            const selectedDeviation = document.querySelector('input[name="deviation-indicator"]:checked');
            if (selectedDeviation) {
                addOutputItem('Deviation Indicator', selectedDeviation.id.replace('deviation-', ''));
            }
            
            const selectedCritical = document.querySelector('input[name="critical-indicator"]:checked');
            if (selectedCritical) {
                addOutputItem('Critical Path Indicator', selectedCritical.id.replace('critical-', ''));
            }
            
            const selectedConfidence = document.querySelector('input[name="confidence-level"]:checked');
            if (selectedConfidence) {
                addOutputItem('Confidence Level', selectedConfidence.value + '/10');
            }
            
            addOutputItem('Schedule Review Process', document.getElementById('schedule-review').value);
            addOutputItem('Additional Notes', document.getElementById('additional-notes').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>