<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .conditional-field {
            display: none;
            margin-top: 10px;
            padding-left: 20px;
            border-left: 3px solid #3498db;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Social Feasibility Analysis</h1>
            <p>A social feasibility study aims to assess the expected impact of the project on the local community in terms of job creation, infrastructure support, social responsibility enhancement, and the community's acceptance of the project. The purpose of this questionnaire is to identify positive impacts and potential risks, ensuring the project aligns with the needs and requirements of the local community. Please answer accurately and transparently based on the best available estimates, as this data will be used to form a comprehensive picture of the project's social feasibility.</p>

            <div class="section-title">Employment & Workforce</div>
            
            <div class="form-group">
                <label>What is the expected number of jobs the project will provide locally during the first three years?</label>
                <div class="radio-group">
                    <input type="radio" id="jobs-less5" name="jobs-expected" value="less5">
                    <label for="jobs-less5">Less than 5 jobs</label><br>
                    <input type="radio" id="jobs-5-10" name="jobs-expected" value="5-10">
                    <label for="jobs-5-10">5 - 10 jobs</label><br>
                    <input type="radio" id="jobs-10-20" name="jobs-expected" value="10-20">
                    <label for="jobs-10-20">10 - 20 jobs</label><br>
                    <input type="radio" id="jobs-20-50" name="jobs-expected" value="20-50">
                    <label for="jobs-20-50">20 - 50 jobs</label><br>
                    <input type="radio" id="jobs-50-100" name="jobs-expected" value="50-100">
                    <label for="jobs-50-100">50 - 100 jobs</label><br>
                    <input type="radio" id="jobs-more100" name="jobs-expected" value="more100">
                    <label for="jobs-more100">More than 100 jobs</label>
                </div>
            </div>

            <div class="form-group">
                <label>What percentage of jobs can be filled by local personnel?</label>
                <div class="radio-group">
                    <input type="radio" id="local-100" name="local-jobs" value="100">
                    <label for="local-100">100%</label><br>
                    <input type="radio" id="local-75-99" name="local-jobs" value="75-99">
                    <label for="local-75-99">75% - 99%</label><br>
                    <input type="radio" id="local-50-74" name="local-jobs" value="50-74">
                    <label for="local-50-74">50% - 74%</label><br>
                    <input type="radio" id="local-25-49" name="local-jobs" value="25-49">
                    <label for="local-25-49">25% - 49%</label><br>
                    <input type="radio" id="local-less25" name="local-jobs" value="less25">
                    <label for="local-less25">Less than 25%</label>
                </div>
            </div>

            <div class="form-group">
                <label>Do you expect local competencies to meet all employment requirements?</label>
                <div class="radio-group">
                    <input type="radio" id="competencies-yes" name="local-competencies" value="yes">
                    <label for="competencies-yes">Yes</label><br>
                    <input type="radio" id="competencies-partial" name="local-competencies" value="partial">
                    <label for="competencies-partial">Partially</label><br>
                    <input type="radio" id="competencies-no" name="local-competencies" value="no">
                    <label for="competencies-no">No</label>
                </div>
            </div>

            <div class="form-group">
                <label>What is your plan to develop local competencies if they don't meet employment needs?</label>
                <div class="radio-group">
                    <input type="radio" id="plan-training" name="development-plan" value="training">
                    <label for="plan-training">Training and qualification programs</label><br>
                    <input type="radio" id="plan-external" name="development-plan" value="external">
                    <label for="plan-external">Using external expertise with knowledge transfer</label><br>
                    <input type="radio" id="plan-none" name="development-plan" value="none">
                    <label for="plan-none">No specific plan</label>
                </div>
            </div>

            <div class="section-title">Infrastructure & Local Services</div>
            
            <div class="form-group">
                <label>How will the project affect infrastructure and public services in the area (roads, electricity, water, communications)?</label>
                <div class="radio-group">
                    <input type="radio" id="impact-minimal" name="infrastructure-impact" value="minimal">
                    <label for="impact-minimal">No significant impact</label><br>
                    <input type="radio" id="impact-medium" name="infrastructure-impact" value="medium">
                    <label for="impact-medium">Moderate pressure that can be absorbed</label><br>
                    <input type="radio" id="impact-high" name="infrastructure-impact" value="high">
                    <label for="impact-high">High pressure requiring development or expansion</label>
                </div>
            </div>

            <div class="form-group">
                <label>What is the final assessment of the project's net impact on local infrastructure?</label>
                <div class="radio-group">
                    <input type="radio" id="net-positive" name="net-impact" value="positive">
                    <label for="net-positive">Positive (improvement and support)</label><br>
                    <input type="radio" id="net-neutral" name="net-impact" value="neutral">
                    <label for="net-neutral">Neutral (no substantial impact)</label><br>
                    <input type="radio" id="net-negative" name="net-impact" value="negative">
                    <label for="net-negative">Negative (requires compensatory solutions)</label>
                </div>
            </div>

            <div class="form-group">
                <label>Is the project willing to voluntarily contribute to improving local infrastructure (beyond mandatory contributions)?</label>
                <div class="radio-group">
                    <input type="radio" id="contribution-yes" name="infrastructure-contribution" value="yes">
                    <label for="contribution-yes">Yes</label><br>
                    <input type="radio" id="contribution-no" name="infrastructure-contribution" value="no">
                    <label for="contribution-no">No</label><br>
                    <input type="radio" id="contribution-study" name="infrastructure-contribution" value="study">
                    <label for="contribution-study">Under study</label>
                </div>
            </div>

            <div class="section-title">Corporate Social Responsibility (CSR)</div>
            
            <div class="form-group">
                <label>Does the project allocate a budget for social responsibility?</label>
                <div class="radio-group">
                    <input type="radio" id="csr-yes" name="csr-budget" value="yes">
                    <label for="csr-yes">Yes</label><br>
                    <input type="radio" id="csr-no" name="csr-budget" value="no">
                    <label for="csr-no">No</label><br>
                    <input type="radio" id="csr-study" name="csr-budget" value="study">
                    <label for="csr-study">Under study</label>
                </div>
                <div id="csr-budget-container" class="conditional-field">
                    <label>What is the annual budget allocated (as a percentage of profits)?</label>
                    <div class="radio-group">
                        <input type="radio" id="budget-less1" name="csr-percentage" value="less1">
                        <label for="budget-less1">Less than 1%</label><br>
                        <input type="radio" id="budget-1-3" name="csr-percentage" value="1-3">
                        <label for="budget-1-3">1% - 3%</label><br>
                        <input type="radio" id="budget-3-5" name="csr-percentage" value="3-5">
                        <label for="budget-3-5">3% - 5%</label><br>
                        <input type="radio" id="budget-more5" name="csr-percentage" value="more5">
                        <label for="budget-more5">More than 5%</label>
                    </div>
                </div>
                <div id="csr-manager-container" class="conditional-field">
                    <label>If there is a CSR budget, is there a dedicated manager or department to manage it? (Required if budget exists)</label>
                    <div class="radio-group">
                        <input type="radio" id="manager-yes" name="csr-manager" value="yes">
                        <label for="manager-yes">Yes</label><br>
                        <input type="radio" id="manager-no" name="csr-manager" value="no">
                        <label for="manager-no">No</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>What are the priority areas for supporting the local community?</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="priority-education" name="priority-areas" value="education">
                    <label for="priority-education">Education</label><br>
                    <input type="checkbox" id="priority-health" name="priority-areas" value="health">
                    <label for="priority-health">Health</label><br>
                    <input type="checkbox" id="priority-environment" name="priority-areas" value="environment">
                    <label for="priority-environment">Environment</label><br>
                    <input type="checkbox" id="priority-entrepreneurship" name="priority-areas" value="entrepreneurship">
                    <label for="priority-entrepreneurship">Local entrepreneurship</label><br>
                    <input type="checkbox" id="priority-culture" name="priority-areas" value="culture">
                    <label for="priority-culture">Local culture and heritage</label><br>
                    <input type="checkbox" id="priority-other" name="priority-areas" value="other">
                    <label for="priority-other">Other</label>
                </div>
                <div id="priority-other-container" class="conditional-field">
                    <label for="priority-other-text">Please specify other priority areas:</label>
                    <textarea id="priority-other-text"></textarea>
                </div>
            </div>

            <div class="section-title">Community Acceptance & Social Risks</div>
            
            <div class="form-group">
                <label>What is the level of local community acceptance of the project?</label>
                <div class="radio-group">
                    <input type="radio" id="acceptance-high" name="community-acceptance" value="high">
                    <label for="acceptance-high">High (welcome and cooperation)</label><br>
                    <input type="radio" id="acceptance-medium" name="community-acceptance" value="medium">
                    <label for="acceptance-medium">Medium (conditional acceptance)</label><br>
                    <input type="radio" id="acceptance-low" name="community-acceptance" value="low">
                    <label for="acceptance-low">Low (apprehension or rejection)</label>
                </div>
            </div>

            <div class="form-group">
                <label>What are the most prominent potential social risks? (You can choose more than one option)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="risk-marginalization" name="social-risks" value="marginalization">
                    <label for="risk-marginalization">Marginalization or exclusion of a local group</label><br>
                    <input type="checkbox" id="risk-inequality" name="social-risks" value="inequality">
                    <label for="risk-inequality">Inequality in benefit distribution</label><br>
                    <input type="checkbox" id="risk-opposition" name="social-risks" value="opposition">
                    <label for="risk-opposition">Community opposition or protests</label><br>
                    <input type="checkbox" id="risk-cost" name="social-risks" value="cost">
                    <label for="risk-cost">Increased cost of living</label><br>
                    <input type="checkbox" id="risk-speculation" name="social-risks" value="speculation">
                    <label for="risk-speculation">Real estate speculation</label><br>
                    <input type="checkbox" id="risk-other" name="social-risks" value="other">
                    <label for="risk-other">Other</label>
                </div>
                <div id="risk-other-container" class="conditional-field">
                    <label for="risk-other-text">Please specify other social risks:</label>
                    <textarea id="risk-other-text"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Is there a plan to communicate or consult with the local community before and during project implementation?</label>
                <div class="radio-group">
                    <input type="radio" id="plan-written" name="communication-plan" value="written">
                    <label for="plan-written">Yes, a written plan</label><br>
                    <input type="radio" id="plan-informal" name="communication-plan" value="informal">
                    <label for="plan-informal">Yes, an informal plan</label><br>
                    <input type="radio" id="plan-none2" name="communication-plan" value="none">
                    <label for="plan-none2">No plan yet</label>
                </div>
                <div id="plan-details-container" class="conditional-field">
                    <label for="plan-details">Please provide details about the communication plan:</label>
                    <textarea id="plan-details"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>How do you assess the project's overall social impact on the local community?</label>
                <div class="radio-group">
                    <input type="radio" id="impact-very-positive" name="overall-impact" value="very-positive">
                    <label for="impact-very-positive">Very positive</label><br>
                    <input type="radio" id="impact-partially-positive" name="overall-impact" value="partially-positive">
                    <label for="impact-partially-positive">Partially positive</label><br>
                    <input type="radio" id="impact-neutral" name="overall-impact" value="neutral">
                    <label for="impact-neutral">Neutral</label><br>
                    <input type="radio" id="impact-negative" name="overall-impact" value="negative">
                    <label for="impact-negative">Negative</label>
                </div>
            </div>

            <div class="form-group">
                <label>What is the highest priority action to enhance community acceptance?</label>
                <div class="radio-group">
                    <input type="radio" id="action-employment" name="priority-action" value="employment">
                    <label for="action-employment">Increase local employment rate</label><br>
                    <input type="radio" id="action-csr" name="priority-action" value="csr">
                    <label for="action-csr">Initiate immediate social responsibility programs</label><br>
                    <input type="radio" id="action-communication" name="priority-action" value="communication">
                    <label for="action-communication">Improve community communication plan</label><br>
                    <input type="radio" id="action-other" name="priority-action" value="other">
                    <label for="action-other">Other</label>
                </div>
                <div id="action-other-container" class="conditional-field">
                    <label for="action-other-text">Please specify other priority actions:</label>
                    <textarea id="action-other-text"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="recommendations">Mention any recommendations to enhance the social feasibility of the project or any other matter not mentioned:</label>
                <textarea id="recommendations"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Comprehensive-feasibility/Cultural Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            const csrBudgetRadios = document.querySelectorAll('input[name="csr-budget"]');
            const csrBudgetContainer = document.getElementById('csr-budget-container');
            const csrManagerContainer = document.getElementById('csr-manager-container');
            
            csrBudgetRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    csrBudgetContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    csrManagerContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const priorityCheckbox = document.getElementById('priority-other');
            const priorityContainer = document.getElementById('priority-other-container');
            
            priorityCheckbox.addEventListener('change', function() {
                priorityContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const riskCheckbox = document.getElementById('risk-other');
            const riskContainer = document.getElementById('risk-other-container');
            
            riskCheckbox.addEventListener('change', function() {
                riskContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const communicationRadios = document.querySelectorAll('input[name="communication-plan"]');
            const planDetailsContainer = document.getElementById('plan-details-container');
            
            communicationRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    planDetailsContainer.style.display = (this.value === 'written' || this.value === 'informal') ? 'block' : 'none';
                    updateOutput();
                });
            });

            const actionRadios = document.querySelectorAll('input[name="priority-action"]');
            const actionContainer = document.getElementById('action-other-container');
            
            actionRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    actionContainer.style.display = this.value === 'other' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Employment & Workforce
            const jobsExpected = document.querySelector('input[name="jobs-expected"]:checked');
            if (jobsExpected) {
                addOutputItem('Expected Jobs', document.querySelector(`label[for="${jobsExpected.id}"]`).textContent);
            }
            
            const localJobs = document.querySelector('input[name="local-jobs"]:checked');
            if (localJobs) {
                addOutputItem('Local Jobs Percentage', document.querySelector(`label[for="${localJobs.id}"]`).textContent);
            }
            
            const competencies = document.querySelector('input[name="local-competencies"]:checked');
            if (competencies) {
                addOutputItem('Local Competencies', document.querySelector(`label[for="${competencies.id}"]`).textContent);
            }
            
            const developmentPlan = document.querySelector('input[name="development-plan"]:checked');
            if (developmentPlan) {
                addOutputItem('Development Plan', document.querySelector(`label[for="${developmentPlan.id}"]`).textContent);
            }

            // Infrastructure & Local Services
            const infrastructureImpact = document.querySelector('input[name="infrastructure-impact"]:checked');
            if (infrastructureImpact) {
                addOutputItem('Infrastructure Impact', document.querySelector(`label[for="${infrastructureImpact.id}"]`).textContent);
            }
            
            const netImpact = document.querySelector('input[name="net-impact"]:checked');
            if (netImpact) {
                addOutputItem('Net Impact Assessment', document.querySelector(`label[for="${netImpact.id}"]`).textContent);
            }
            
            const contribution = document.querySelector('input[name="infrastructure-contribution"]:checked');
            if (contribution) {
                addOutputItem('Infrastructure Contribution', document.querySelector(`label[for="${contribution.id}"]`).textContent);
            }

            // CSR
            const csrBudget = document.querySelector('input[name="csr-budget"]:checked');
            if (csrBudget) {
                addOutputItem('CSR Budget', document.querySelector(`label[for="${csrBudget.id}"]`).textContent);
                
                if (csrBudget.value === 'yes') {
                    const csrPercentage = document.querySelector('input[name="csr-percentage"]:checked');
                    if (csrPercentage) {
                        addOutputItem('CSR Budget Percentage', document.querySelector(`label[for="${csrPercentage.id}"]`).textContent);
                    }
                    
                    const csrManager = document.querySelector('input[name="csr-manager"]:checked');
                    if (csrManager) {
                        addOutputItem('CSR Manager/Department', document.querySelector(`label[for="${csrManager.id}"]`).textContent);
                    }
                }
            }
            
            const priorityAreas = [];
            document.querySelectorAll('input[name="priority-areas"]:checked').forEach(area => {
                priorityAreas.push(document.querySelector(`label[for="${area.id}"]`).textContent);
            });
            if (priorityAreas.length > 0) {
                addOutputItem('Priority Areas', priorityAreas.join(', '));
                if (document.getElementById('priority-other').checked) {
                    addOutputItem('Other Priority Areas', document.getElementById('priority-other-text').value);
                }
            }

            // Community Acceptance & Social Risks
            const acceptance = document.querySelector('input[name="community-acceptance"]:checked');
            if (acceptance) {
                addOutputItem('Community Acceptance', document.querySelector(`label[for="${acceptance.id}"]`).textContent);
            }
            
            const socialRisks = [];
            document.querySelectorAll('input[name="social-risks"]:checked').forEach(risk => {
                socialRisks.push(document.querySelector(`label[for="${risk.id}"]`).textContent);
            });
            if (socialRisks.length > 0) {
                addOutputItem('Social Risks', socialRisks.join(', '));
                if (document.getElementById('risk-other').checked) {
                    addOutputItem('Other Social Risks', document.getElementById('risk-other-text').value);
                }
            }
            
            const communicationPlan = document.querySelector('input[name="communication-plan"]:checked');
            if (communicationPlan) {
                addOutputItem('Communication Plan', document.querySelector(`label[for="${communicationPlan.id}"]`).textContent);
                if (communicationPlan.value === 'written' || communicationPlan.value === 'informal') {
                    addOutputItem('Plan Details', document.getElementById('plan-details').value);
                }
            }
            
            const overallImpact = document.querySelector('input[name="overall-impact"]:checked');
            if (overallImpact) {
                addOutputItem('Overall Social Impact', document.querySelector(`label[for="${overallImpact.id}"]`).textContent);
            }
            
            const priorityAction = document.querySelector('input[name="priority-action"]:checked');
            if (priorityAction) {
                addOutputItem('Priority Action', document.querySelector(`label[for="${priorityAction.id}"]`).textContent);
                if (priorityAction.value === 'other') {
                    addOutputItem('Other Priority Action', document.getElementById('action-other-text').value);
                }
            }
            
            addOutputItem('Recommendations', document.getElementById('recommendations').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>