<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technological Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .tech-requirement {
            display: grid;
            grid-template-columns: 2fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .training-details {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Technological Feasibility Analysis</h1>
            <p>The purpose of this questionnaire is to assess the project's readiness from a technical and technological perspective by identifying requirements, resource availability, readiness, costs, and information security. The ultimate goal is to measure the project's feasibility for successful implementation from a technological standpoint.</p>

            <div class="section-title">Project Technical Requirements</div>
            
            <div class="form-group">
                <label>Does the project need systems, applications, devices, and technological infrastructure? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="tech-need-yes" name="tech-need" value="yes">
                    <label for="tech-need-yes">Yes</label>
                    <input type="radio" id="tech-need-no" name="tech-need" value="no">
                    <label for="tech-need-no">No</label>
                </div>
                <div id="tech-details-container" style="display: none;">
                    <label for="tech-details">What are the specific systems, applications, devices, or technological infrastructure required for the project? (Required)</label>
                    <p>Example: Customer relationship management system (CRM), mobile application, web platform, smart sensors, internal network.</p>
                    <textarea id="tech-details"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Is there a need for custom programming or application design that meets unique needs? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="custom-dev-yes" name="custom-dev" value="yes">
                    <label for="custom-dev-yes">Yes</label>
                    <input type="radio" id="custom-dev-no" name="custom-dev" value="no">
                    <label for="custom-dev-no">No</label>
                    <input type="radio" id="custom-dev-unknown" name="custom-dev" value="unknown">
                    <label for="custom-dev-unknown">Unknown/Needs study</label>
                </div>
                <div id="custom-dev-details-container" style="display: none;">
                    <label>What are the main functions required?</label>
                    <div id="custom-dev-list">
                        <div class="tech-requirement">
                            <input type="text" placeholder="System/Function" class="system-name">
                            <input type="number" placeholder="Cost ($)" class="system-cost">
                            <button class="remove-btn" onclick="removeField(this)">×</button>
                        </div>
                    </div>
                    <button class="add-btn" onclick="addCustomDevField()">+ Add Function</button>
                </div>
            </div>

            <div class="form-group">
                <label>Does the project need off-the-shelf systems like ERP, CRM, accounting systems, inventory management, or POS? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="off-shelf-yes" name="off-shelf" value="yes">
                    <label for="off-shelf-yes">Yes</label>
                    <input type="radio" id="off-shelf-no" name="off-shelf" value="no">
                    <label for="off-shelf-no">No</label>
                    <input type="radio" id="off-shelf-unknown" name="off-shelf" value="unknown">
                    <label for="off-shelf-unknown">Unknown</label>
                </div>
                <div id="off-shelf-details-container" style="display: none;">
                    <label>Please specify the required systems:</label>
                    <div id="off-shelf-list">
                        <div class="tech-requirement">
                            <input type="text" placeholder="System" class="system-name">
                            <input type="number" placeholder="Cost ($)" class="system-cost">
                            <button class="remove-btn" onclick="removeField(this)">×</button>
                        </div>
                    </div>
                    <button class="add-btn" onclick="addOffShelfField()">+ Add System</button>
                </div>
            </div>

            <div class="section-title">Technology Availability</div>
            
            <div class="form-group">
                <label>Is the required technology (hardware/software/systems) available locally? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="tech-available-yes" name="tech-available" value="yes">
                    <label for="tech-available-yes">Yes</label>
                    <input type="radio" id="tech-available-no" name="tech-available" value="no">
                    <label for="tech-available-no">No</label>
                    <input type="radio" id="tech-available-partial" name="tech-available" value="partial">
                    <label for="tech-available-partial">Partially</label>
                    <input type="radio" id="tech-available-unknown" name="tech-available" value="unknown">
                    <label for="tech-available-unknown">Unknown</label>
                </div>
            </div>

            <div class="form-group">
                <label>Are there local alternatives that are less expensive and effective for the required technology? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="alternatives-yes" name="alternatives" value="yes">
                    <label for="alternatives-yes">Yes</label>
                    <input type="radio" id="alternatives-no" name="alternatives" value="no">
                    <label for="alternatives-no">No</label>
                    <input type="radio" id="alternatives-unknown" name="alternatives" value="unknown">
                    <label for="alternatives-unknown">Unknown</label>
                </div>
            </div>

            <div class="form-group">
                <label>Does using the technology require licenses, software subscriptions, or usage rights? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="licenses-yes" name="licenses" value="yes">
                    <label for="licenses-yes">Yes</label>
                    <input type="radio" id="licenses-no" name="licenses" value="no">
                    <label for="licenses-no">No</label>
                    <input type="radio" id="licenses-unknown" name="licenses" value="unknown">
                    <label for="licenses-unknown">Unknown</label>
                </div>
                <div id="licenses-details-container" style="display: none;">
                    <label>What are the basic requirements?</label>
                    <div id="licenses-list">
                        <div class="tech-requirement">
                            <input type="text" placeholder="Requirement" class="system-name">
                            <input type="number" placeholder="Cost ($)" class="system-cost">
                            <button class="remove-btn" onclick="removeField(this)">×</button>
                        </div>
                    </div>
                    <button class="add-btn" onclick="addLicenseField()">+ Add Requirement</button>
                </div>
            </div>

            <div class="section-title">Technical Infrastructure Readiness</div>
            
            <div class="form-group">
                <label>Is fast and stable internet connection available that meets operational requirements? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="internet-yes" name="internet" value="yes">
                    <label for="internet-yes">Yes</label>
                    <input type="radio" id="internet-no" name="internet" value="no">
                    <label for="internet-no">No</label>
                    <input type="radio" id="internet-unknown" name="internet" value="unknown">
                    <label for="internet-unknown">Unknown</label>
                </div>
                <label for="internet-speed">Required/available speed:</label>
                <input type="text" id="internet-speed" placeholder="e.g., 100 Mbps">
            </div>

            <div class="form-group">
                <label>Is the electrical infrastructure (current stability, backup generators) sufficient to operate the systems? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="electricity-yes" name="electricity" value="yes">
                    <label for="electricity-yes">Yes</label>
                    <input type="radio" id="electricity-no" name="electricity" value="no">
                    <label for="electricity-no">No</label>
                    <input type="radio" id="electricity-unknown" name="electricity" value="unknown">
                    <label for="electricity-unknown">Unknown</label>
                </div>
            </div>

            <div class="form-group">
                <label>Is there a need for local servers or cloud services? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="servers-local" name="servers" value="local">
                    <label for="servers-local">Local servers</label>
                    <input type="radio" id="servers-cloud" name="servers" value="cloud">
                    <label for="servers-cloud">Cloud services (AWS, Azure, Google Cloud)</label>
                    <input type="radio" id="servers-mix" name="servers" value="mix">
                    <label for="servers-mix">Mix</label>
                    <input type="radio" id="servers-unknown" name="servers" value="unknown">
                    <label for="servers-unknown">Unknown</label>
                </div>
                <div id="servers-details-container" style="display: none;">
                    <label>Please specify server requirements:</label>
                    <div id="servers-list">
                        <div class="tech-requirement">
                            <input type="text" placeholder="Server/Service" class="system-name">
                            <input type="number" placeholder="Cost ($)" class="system-cost">
                            <button class="remove-btn" onclick="removeField(this)">×</button>
                        </div>
                    </div>
                    <button class="add-btn" onclick="addServerField()">+ Add Server</button>
                </div>
            </div>

            <div class="form-group">
                <label>What type of end-user devices are required for daily operation? (Optional)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="device-desktop" name="devices" value="desktop">
                    <label for="device-desktop">Desktop computers</label><br>
                    <input type="checkbox" id="device-laptop" name="devices" value="laptop">
                    <label for="device-laptop">Laptops</label><br>
                    <input type="checkbox" id="device-tablet" name="devices" value="tablet">
                    <label for="device-tablet">Tablets</label><br>
                    <input type="checkbox" id="device-pos" name="devices" value="pos">
                    <label for="device-pos">POS devices</label><br>
                    <input type="checkbox" id="device-printer" name="devices" value="printer">
                    <label for="device-printer">Printers</label><br>
                    <input type="checkbox" id="device-network" name="devices" value="network">
                    <label for="device-network">Network devices</label><br>
                    <input type="checkbox" id="device-other" name="devices" value="other">
                    <label for="device-other">Other</label>
                </div>
                <div id="device-other-container" style="display: none;">
                    <label for="device-other-details">Please specify other devices:</label>
                    <textarea id="device-other-details"></textarea>
                </div>
            </div>

            <div class="section-title">Technical Human Resources</div>
            
            <div class="form-group">
                <label>Are there sufficient technical competencies available locally with the required qualifications? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="skills-yes" name="skills" value="yes">
                    <label for="skills-yes">Yes</label>
                    <input type="radio" id="skills-no" name="skills" value="no">
                    <label for="skills-no">No</label>
                    <input type="radio" id="skills-partial" name="skills" value="partial">
                    <label for="skills-partial">Partially</label>
                    <input type="radio" id="skills-unknown" name="skills" value="unknown">
                    <label for="skills-unknown">Unknown</label>
                </div>
            </div>

            <div class="form-group">
                <label>Will an internal technical team be hired or will an external provider be used? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="team-internal" name="team" value="internal">
                    <label for="team-internal">Internal</label>
                    <input type="radio" id="team-external" name="team" value="external">
                    <label for="team-external">External</label>
                    <input type="radio" id="team-mix" name="team" value="mix">
                    <label for="team-mix">Mix</label>
                    <input type="radio" id="team-unknown" name="team" value="unknown">
                    <label for="team-unknown">Unknown</label>
                </div>
            </div>

            <div class="form-group">
                <label>Is there a need to train employees on using the systems? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="training-yes" name="training" value="yes">
                    <label for="training-yes">Yes</label>
                    <input type="radio" id="training-no" name="training" value="no">
                    <label for="training-no">No</label>
                    <input type="radio" id="training-unknown" name="training" value="unknown">
                    <label for="training-unknown">Unknown</label>
                </div>
                <div id="training-details-container" style="display: none;">
                    <label>What type of training and how many beneficiaries?</label>
                    <div class="training-details">
                        <input type="text" placeholder="Training type" id="training-type">
                        <input type="number" placeholder="Number of trainees" id="trainees-count">
                        <input type="number" placeholder="Training cost ($)" id="training-cost">
                    </div>
                </div>
            </div>

            <div class="section-title">Information Security and Data Protection</div>
            
            <div class="form-group">
                <label>What type of data will the project handle? (Required - multiple choice)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="data-personal" name="data-types" value="personal">
                    <label for="data-personal">Personal data</label><br>
                    <input type="checkbox" id="data-financial" name="data-types" value="financial">
                    <label for="data-financial">Financial data</label><br>
                    <input type="checkbox" id="data-commercial" name="data-types" value="commercial">
                    <label for="data-commercial">Sensitive commercial data</label><br>
                    <input type="checkbox" id="data-health" name="data-types" value="health">
                    <label for="data-health">Health data</label><br>
                    <input type="checkbox" id="data-none" name="data-types" value="none">
                    <label for="data-none">We don't handle sensitive data</label><br>
                    <input type="checkbox" id="data-other" name="data-types" value="other">
                    <label for="data-other">Other</label>
                </div>
                <div id="data-other-container" style="display: none;">
                    <label for="data-other-details">Please specify other data types:</label>
                    <textarea id="data-other-details"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>What security measures are followed to protect data? (Required - multiple choice)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="security-encryption" name="security" value="encryption">
                    <label for="security-encryption">Encryption</label><br>
                    <input type="checkbox" id="security-firewall" name="security" value="firewall">
                    <label for="security-firewall">Firewalls</label><br>
                    <input type="checkbox" id="security-backup" name="security" value="backup">
                    <label for="security-backup">Backup</label><br>
                    <input type="checkbox" id="security-access" name="security" value="access">
                    <label for="security-access">Access permissions</label><br>
                    <input type="checkbox" id="security-intrusion" name="security" value="intrusion">
                    <label for="security-intrusion">Intrusion detection systems</label><br>
                    <input type="checkbox" id="security-audit" name="security" value="audit">
                    <label for="security-audit">Regular security audits</label><br>
                    <input type="checkbox" id="security-other" name="security" value="other">
                    <label for="security-other">Other</label>
                </div>
                <div id="security-other-container" style="display: none;">
                    <label for="security-other-details">Please specify other security measures:</label>
                    <textarea id="security-other-details"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>Is there an emergency or disaster recovery plan for technical disasters? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="recovery-yes" name="recovery" value="yes">
                    <label for="recovery-yes">Yes</label>
                    <input type="radio" id="recovery-no" name="recovery" value="no">
                    <label for="recovery-no">No</label>
                    <input type="radio" id="recovery-unknown" name="recovery" value="unknown">
                    <label for="recovery-unknown">Unknown</label>
                </div>
                <div id="recovery-details-container" style="display: none;">
                    <label for="recovery-details">Please describe the recovery plan:</label>
                    <textarea id="recovery-details"></textarea>
                </div>
            </div>

            <div class="section-title">Other Technological Costs</div>
            
            <div class="form-group">
                <label>Please specify technological costs:</label>
                <div id="costs-list">
                    <div class="tech-requirement">
                        <input type="text" placeholder="Cost type (e.g., Initial capital cost)" class="cost-name">
                        <input type="number" placeholder="Amount ($)" class="cost-amount">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addCostField()">+ Add Cost</button>
            </div>

            <div class="section-title">Integration Capability with Other Systems</div>
            
            <div class="form-group">
                <label>Should new systems be linked to internal or external systems (such as payment gateways, shipping platforms, government systems)? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="integration-yes" name="integration" value="yes">
                    <label for="integration-yes">Yes</label>
                    <input type="radio" id="integration-no" name="integration" value="no">
                    <label for="integration-no">No</label>
                    <input type="radio" id="integration-unknown" name="integration" value="unknown">
                    <label for="integration-unknown">Unknown</label>
                </div>
            </div>

            <div class="form-group">
                <label>Is there a need to develop APIs or special integration tools? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="api-yes" name="api" value="yes">
                    <label for="api-yes">Yes</label>
                    <input type="radio" id="api-no" name="api" value="no">
                    <label for="api-no">No</label>
                    <input type="radio" id="api-unknown" name="api" value="unknown">
                    <label for="api-unknown">Unknown</label>
                </div>
            </div>

            <div class="section-title">Sustainability and Technological Obsolescence</div>
            
            <div class="form-group">
                <label>What is the expected lifespan of the technology before it becomes obsolete or unsupported? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="lifespan-1" name="lifespan" value="1">
                    <label for="lifespan-1">1 year</label>
                    <input type="radio" id="lifespan-5" name="lifespan" value="5">
                    <label for="lifespan-5">5 years</label>
                    <input type="radio" id="lifespan-10" name="lifespan" value="10">
                    <label for="lifespan-10">10 years</label>
                    <input type="radio" id="lifespan-15" name="lifespan" value="15">
                    <label for="lifespan-15">15 years</label>
                    <input type="radio" id="lifespan-20" name="lifespan" value="20">
                    <label for="lifespan-20">20 years or more</label>
                </div>
            </div>

            <div class="form-group">
                <label>Is the proposed technology compatible with environmental standards (low energy consumption, recycling...)? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="environment-yes" name="environment" value="yes">
                    <label for="environment-yes">Yes</label>
                    <input type="radio" id="environment-no" name="environment" value="no">
                    <label for="environment-no">No</label>
                    <input type="radio" id="environment-unknown" name="environment" value="unknown">
                    <label for="environment-unknown">Unknown</label>
                </div>
            </div>

            <div class="section-title">Scalability and Reliability</div>
            
            <div class="form-group">
                <label>Is the technology scalable with increasing users/branches/data? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="scalable-yes" name="scalable" value="yes">
                    <label for="scalable-yes">Yes</label>
                    <input type="radio" id="scalable-no" name="scalable" value="no">
                    <label for="scalable-no">No</label>
                    <input type="radio" id="scalable-partial" name="scalable" value="partial">
                    <label for="scalable-partial">Partially</label>
                    <input type="radio" id="scalable-unknown" name="scalable" value="unknown">
                    <label for="scalable-unknown">Unknown</label>
                </div>
            </div>

            <div class="form-group">
                <label>What is the minimum required system availability (Uptime)? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="uptime-50" name="uptime" value="50">
                    <label for="uptime-50">50%</label>
                    <input type="radio" id="uptime-75" name="uptime" value="75">
                    <label for="uptime-75">75%</label>
                    <input type="radio" id="uptime-90" name="uptime" value="90">
                    <label for="uptime-90">90%</label>
                    <input type="radio" id="uptime-95" name="uptime" value="95">
                    <label for="uptime-95">95%</label>
                    <input type="radio" id="uptime-99" name="uptime" value="99">
                    <label for="uptime-99">99%</label>
                    <input type="radio" id="uptime-999" name="uptime" value="99.9">
                    <label for="uptime-999">99.9%</label>
                    <input type="radio" id="uptime-unknown" name="uptime" value="unknown">
                    <label for="uptime-unknown">Unknown</label>
                </div>
            </div>

            <div class="section-title">Legal and Regulatory Compliance</div>
            
            <div class="form-group">
                <label>Is the technology compatible with international legislation and standards (GDPR, PCI-DSS, HIPAA... according to sector)? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="compliance-yes" name="compliance" value="yes">
                    <label for="compliance-yes">Yes</label>
                    <input type="radio" id="compliance-no" name="compliance" value="no">
                    <label for="compliance-no">No</label>
                    <input type="radio" id="compliance-unknown" name="compliance" value="unknown">
                    <label for="compliance-unknown">Unknown</label>
                </div>
            </div>

            <div class="section-title">Technical Support and Previous Experiences</div>
            
            <div class="form-group">
                <label>Is there a commitment from suppliers for long-term technical support (5 years for example)? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="support-yes" name="support" value="yes">
                    <label for="support-yes">Yes</label>
                    <input type="radio" id="support-no" name="support" value="no">
                    <label for="support-no">No</label>
                    <input type="radio" id="support-unknown" name="support" value="unknown">
                    <label for="support-unknown">Unknown</label>
                </div>
            </div>

            <div class="form-group">
                <label>Are there similar projects that succeeded using the same technology? (Optional)</label>
                <div class="radio-group">
                    <input type="radio" id="similar-yes" name="similar" value="yes">
                    <label for="similar-yes">Yes</label>
                    <input type="radio" id="similar-no" name="similar" value="no">
                    <label for="similar-no">No</label>
                    <input type="radio" id="similar-unknown" name="similar" value="unknown">
                    <label for="similar-unknown">Unknown</label>
                </div>
            </div>

            <div class="form-group">
                <label for="additional-notes">Any additional notes or matters not mentioned or other additions:</label>
                <textarea id="additional-notes"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Comprehensive-feasibility/Operational Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            const techNeedRadios = document.querySelectorAll('input[name="tech-need"]');
            const techDetailsContainer = document.getElementById('tech-details-container');
            
            techNeedRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    techDetailsContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const customDevRadios = document.querySelectorAll('input[name="custom-dev"]');
            const customDevContainer = document.getElementById('custom-dev-details-container');
            
            customDevRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    customDevContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const offShelfRadios = document.querySelectorAll('input[name="off-shelf"]');
            const offShelfContainer = document.getElementById('off-shelf-details-container');
            
            offShelfRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    offShelfContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const licensesRadios = document.querySelectorAll('input[name="licenses"]');
            const licensesContainer = document.getElementById('licenses-details-container');
            
            licensesRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    licensesContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const serversRadios = document.querySelectorAll('input[name="servers"]');
            const serversContainer = document.getElementById('servers-details-container');
            
            serversRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    serversContainer.style.display = this.value !== 'unknown' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const deviceOtherCheckbox = document.getElementById('device-other');
            const deviceOtherContainer = document.getElementById('device-other-container');
            
            deviceOtherCheckbox.addEventListener('change', function() {
                deviceOtherContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const trainingRadios = document.querySelectorAll('input[name="training"]');
            const trainingContainer = document.getElementById('training-details-container');
            
            trainingRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    trainingContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            const dataOtherCheckbox = document.getElementById('data-other');
            const dataOtherContainer = document.getElementById('data-other-container');
            
            dataOtherCheckbox.addEventListener('change', function() {
                dataOtherContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const securityOtherCheckbox = document.getElementById('security-other');
            const securityOtherContainer = document.getElementById('security-other-container');
            
            securityOtherCheckbox.addEventListener('change', function() {
                securityOtherContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const recoveryRadios = document.querySelectorAll('input[name="recovery"]');
            const recoveryContainer = document.getElementById('recovery-details-container');
            
            recoveryRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    recoveryContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        // Dynamic field functions
        function addCustomDevField() {
            const customDevList = document.getElementById('custom-dev-list');
            const fieldCount = document.querySelectorAll('.tech-requirement').length;
            
            if (fieldCount >= 20) {
                alert('You can add up to 20 items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'tech-requirement';
            newField.innerHTML = `
                <input type="text" placeholder="System/Function" class="system-name">
                <input type="number" placeholder="Cost ($)" class="system-cost">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            customDevList.appendChild(newField);
        }

        function addOffShelfField() {
            const offShelfList = document.getElementById('off-shelf-list');
            const fieldCount = document.querySelectorAll('.tech-requirement').length;
            
            if (fieldCount >= 20) {
                alert('You can add up to 20 items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'tech-requirement';
            newField.innerHTML = `
                <input type="text" placeholder="System" class="system-name">
                <input type="number" placeholder="Cost ($)" class="system-cost">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            offShelfList.appendChild(newField);
        }

        function addLicenseField() {
            const licensesList = document.getElementById('licenses-list');
            const fieldCount = document.querySelectorAll('.tech-requirement').length;
            
            if (fieldCount >= 20) {
                alert('You can add up to 20 items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'tech-requirement';
            newField.innerHTML = `
                <input type="text" placeholder="Requirement" class="system-name">
                <input type="number" placeholder="Cost ($)" class="system-cost">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            licensesList.appendChild(newField);
        }

        function addServerField() {
            const serversList = document.getElementById('servers-list');
            const fieldCount = document.querySelectorAll('.tech-requirement').length;
            
            if (fieldCount >= 20) {
                alert('You can add up to 20 items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'tech-requirement';
            newField.innerHTML = `
                <input type="text" placeholder="Server/Service" class="system-name">
                <input type="number" placeholder="Cost ($)" class="system-cost">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            serversList.appendChild(newField);
        }

        function addCostField() {
            const costsList = document.getElementById('costs-list');
            const fieldCount = document.querySelectorAll('.tech-requirement').length;
            
            if (fieldCount >= 20) {
                alert('You can add up to 20 items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'tech-requirement';
            newField.innerHTML = `
                <input type="text" placeholder="Cost type" class="cost-name">
                <input type="number" placeholder="Amount ($)" class="cost-amount">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            costsList.appendChild(newField);
        }

        function removeField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Technical Requirements
            const selectedTechNeed = document.querySelector('input[name="tech-need"]:checked');
            if (selectedTechNeed) {
                addOutputItem('Technology Need', selectedTechNeed.value);
                if (selectedTechNeed.value === 'yes') {
                    addOutputItem('Technology Details', document.getElementById('tech-details').value);
                }
            }
            
            const selectedCustomDev = document.querySelector('input[name="custom-dev"]:checked');
            if (selectedCustomDev) {
                addOutputItem('Custom Development', selectedCustomDev.value);
                if (selectedCustomDev.value === 'yes') {
                    const systemNames = document.querySelectorAll('#custom-dev-list .system-name');
                    const systemCosts = document.querySelectorAll('#custom-dev-list .system-cost');
                    
                    if (systemNames.length > 0 && systemNames[0].value) {
                        let systemsHTML = '';
                        for (let i = 0; i < systemNames.length; i++) {
                            if (systemNames[i].value) {
                                systemsHTML += `<li>${systemNames[i].value}: $${systemCosts[i].value || '0'}</li>`;
                            }
                        }
                        if (systemsHTML) {
                            outputHTML += `
                                <div class="output-item">
                                    <h4>Custom Development Details:</h4>
                                    <ul>${systemsHTML}</ul>
                                </div>
                            `;
                        }
                    }
                }
            }
            
            const selectedOffShelf = document.querySelector('input[name="off-shelf"]:checked');
            if (selectedOffShelf) {
                addOutputItem('Off-the-shelf Systems', selectedOffShelf.value);
                if (selectedOffShelf.value === 'yes') {
                    const systemNames = document.querySelectorAll('#off-shelf-list .system-name');
                    const systemCosts = document.querySelectorAll('#off-shelf-list .system-cost');
                    
                    if (systemNames.length > 0 && systemNames[0].value) {
                        let systemsHTML = '';
                        for (let i = 0; i < systemNames.length; i++) {
                            if (systemNames[i].value) {
                                systemsHTML += `<li>${systemNames[i].value}: $${systemCosts[i].value || '0'}</li>`;
                            }
                        }
                        if (systemsHTML) {
                            outputHTML += `
                                <div class="output-item">
                                    <h4>Off-the-shelf Systems Details:</h4>
                                    <ul>${systemsHTML}</ul>
                                </div>
                            `;
                        }
                    }
                }
            }

            // Technology Availability
            const selectedTechAvailable = document.querySelector('input[name="tech-available"]:checked');
            if (selectedTechAvailable) {
                addOutputItem('Technology Available Locally', selectedTechAvailable.value);
            }
            
            const selectedAlternatives = document.querySelector('input[name="alternatives"]:checked');
            if (selectedAlternatives) {
                addOutputItem('Local Alternatives', selectedAlternatives.value);
            }
            
            const selectedLicenses = document.querySelector('input[name="licenses"]:checked');
            if (selectedLicenses) {
                addOutputItem('Licenses Required', selectedLicenses.value);
                if (selectedLicenses.value === 'yes') {
                    const systemNames = document.querySelectorAll('#licenses-list .system-name');
                    const systemCosts = document.querySelectorAll('#licenses-list .system-cost');
                    
                    if (systemNames.length > 0 && systemNames[0].value) {
                        let systemsHTML = '';
                        for (let i = 0; i < systemNames.length; i++) {
                            if (systemNames[i].value) {
                                systemsHTML += `<li>${systemNames[i].value}: $${systemCosts[i].value || '0'}</li>`;
                            }
                        }
                        if (systemsHTML) {
                            outputHTML += `
                                <div class="output-item">
                                    <h4>License Requirements:</h4>
                                    <ul>${systemsHTML}</ul>
                                </div>
                            `;
                        }
                    }
                }
            }

            // Technical Infrastructure
            const selectedInternet = document.querySelector('input[name="internet"]:checked');
            if (selectedInternet) {
                addOutputItem('Internet Availability', selectedInternet.value);
                addOutputItem('Internet Speed', document.getElementById('internet-speed').value);
            }
            
            const selectedElectricity = document.querySelector('input[name="electricity"]:checked');
            if (selectedElectricity) {
                addOutputItem('Electricity Infrastructure', selectedElectricity.value);
            }
            
            const selectedServers = document.querySelector('input[name="servers"]:checked');
            if (selectedServers) {
                addOutputItem('Server Requirements', selectedServers.value);
                if (selectedServers.value !== 'unknown') {
                    const systemNames = document.querySelectorAll('#servers-list .system-name');
                    const systemCosts = document.querySelectorAll('#servers-list .system-cost');
                    
                    if (systemNames.length > 0 && systemNames[0].value) {
                        let systemsHTML = '';
                        for (let i = 0; i < systemNames.length; i++) {
                            if (systemNames[i].value) {
                                systemsHTML += `<li>${systemNames[i].value}: $${systemCosts[i].value || '0'}</li>`;
                            }
                        }
                        if (systemsHTML) {
                            outputHTML += `
                                <div class="output-item">
                                    <h4>Server Details:</h4>
                                    <ul>${systemsHTML}</ul>
                                </div>
                            `;
                        }
                    }
                }
            }
            
            const selectedDevices = [];
            document.querySelectorAll('input[name="devices"]:checked').forEach(device => {
                selectedDevices.push(device.id.replace('device-', ''));
            });
            if (selectedDevices.length > 0) {
                addOutputItem('End-user Devices', selectedDevices.join(', '));
                if (document.getElementById('device-other').checked) {
                    addOutputItem('Other Devices', document.getElementById('device-other-details').value);
                }
            }

            // Human Resources
            const selectedSkills = document.querySelector('input[name="skills"]:checked');
            if (selectedSkills) {
                addOutputItem('Technical Skills Available', selectedSkills.value);
            }
            
            const selectedTeam = document.querySelector('input[name="team"]:checked');
            if (selectedTeam) {
                addOutputItem('Team Structure', selectedTeam.value);
            }
            
            const selectedTraining = document.querySelector('input[name="training"]:checked');
            if (selectedTraining) {
                addOutputItem('Training Required', selectedTraining.value);
                if (selectedTraining.value === 'yes') {
                    addOutputItem('Training Type', document.getElementById('training-type').value);
                    addOutputItem('Number of Trainees', document.getElementById('trainees-count').value);
                    addOutputItem('Training Cost', document.getElementById('training-cost').value ? '$' + document.getElementById('training-cost').value : '');
                }
            }

            // Information Security
            const selectedDataTypes = [];
            document.querySelectorAll('input[name="data-types"]:checked').forEach(dataType => {
                selectedDataTypes.push(dataType.id.replace('data-', ''));
            });
            if (selectedDataTypes.length > 0) {
                addOutputItem('Data Types', selectedDataTypes.join(', '));
                if (document.getElementById('data-other').checked) {
                    addOutputItem('Other Data Types', document.getElementById('data-other-details').value);
                }
            }
            
            const selectedSecurity = [];
            document.querySelectorAll('input[name="security"]:checked').forEach(security => {
                selectedSecurity.push(security.id.replace('security-', ''));
            });
            if (selectedSecurity.length > 0) {
                addOutputItem('Security Measures', selectedSecurity.join(', '));
                if (document.getElementById('security-other').checked) {
                    addOutputItem('Other Security Measures', document.getElementById('security-other-details').value);
                }
            }
            
            const selectedRecovery = document.querySelector('input[name="recovery"]:checked');
            if (selectedRecovery) {
                addOutputItem('Disaster Recovery Plan', selectedRecovery.value);
                if (selectedRecovery.value === 'yes') {
                    addOutputItem('Recovery Plan Details', document.getElementById('recovery-details').value);
                }
            }

            // Other Costs
            const costNames = document.querySelectorAll('.cost-name');
            const costAmounts = document.querySelectorAll('.cost-amount');
            
            if (costNames.length > 0 && costNames[0].value) {
                let costsHTML = '';
                for (let i = 0; i < costNames.length; i++) {
                    if (costNames[i].value) {
                        costsHTML += `<li>${costNames[i].value}: $${costAmounts[i].value || '0'}</li>`;
                    }
                }
                if (costsHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Other Costs:</h4>
                            <ul>${costsHTML}</ul>
                        </div>
                    `;
                }
            }

            // Integration
            const selectedIntegration = document.querySelector('input[name="integration"]:checked');
            if (selectedIntegration) {
                addOutputItem('Integration Required', selectedIntegration.value);
            }
            
            const selectedApi = document.querySelector('input[name="api"]:checked');
            if (selectedApi) {
                addOutputItem('API Development', selectedApi.value);
            }

            // Sustainability
            const selectedLifespan = document.querySelector('input[name="lifespan"]:checked');
            if (selectedLifespan) {
                addOutputItem('Technology Lifespan', selectedLifespan.value + ' years');
            }
            
            const selectedEnvironment = document.querySelector('input[name="environment"]:checked');
            if (selectedEnvironment) {
                addOutputItem('Environmental Compatibility', selectedEnvironment.value);
            }

            // Scalability
            const selectedScalable = document.querySelector('input[name="scalable"]:checked');
            if (selectedScalable) {
                addOutputItem('Scalability', selectedScalable.value);
            }
            
            const selectedUptime = document.querySelector('input[name="uptime"]:checked');
            if (selectedUptime) {
                addOutputItem('Minimum Uptime', selectedUptime.value + '%');
            }

            // Compliance
            const selectedCompliance = document.querySelector('input[name="compliance"]:checked');
            if (selectedCompliance) {
                addOutputItem('Regulatory Compliance', selectedCompliance.value);
            }

            // Support
            const selectedSupport = document.querySelector('input[name="support"]:checked');
            if (selectedSupport) {
                addOutputItem('Technical Support', selectedSupport.value);
            }
            
            const selectedSimilar = document.querySelector('input[name="similar"]:checked');
            if (selectedSimilar) {
                addOutputItem('Similar Projects', selectedSimilar.value);
            }

            // Additional Notes
            addOutputItem('Additional Notes', document.getElementById('additional-notes').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>