<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Feasibility Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
        }
        .language-dropdown {
            margin-left: 20px;
        }
        .language-dropdown select {
            padding: 8px;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .input-section {
            flex: 2;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-right: 20px;
        }
        .output-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .form-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        .radio-group, .checkbox-group {
            margin-bottom: 10px;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-right: 15px;
        }
        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        .add-btn:hover {
            background-color: #2980b9;
        }
        .dynamic-field {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-field input {
            flex: 1;
        }
        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .next-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
        }
        .next-btn:hover {
            background-color: #219653;
        }
        .output-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .output-item h4 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }
        .output-item p {
            margin: 0;
            color: #7f8c8d;
        }
        .section-title {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .dynamic-row {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-row-2 {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .dynamic-row-3 {
            display: grid;
            grid-template-columns: 2fr 1fr auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .area-input {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .area-input input {
            width: 100px;
        }
        .conditional-field {
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            border-left: 4px solid #3498db;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="language-dropdown">
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ar">العربية</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="zh">中文</option>
            </select>
        </div>
        <img src="../images/LOGO PH.png" alt="Company Logo" class="logo">
    </div>

    <div class="container">
        <div class="input-section">
            <h1>Technical Feasibility Analysis</h1>
            <p>Technical feasibility study is the cornerstone of any successful business project. This study aims to evaluate the technical and operational aspects of the project, starting from site selection and area determination, to internal fittings and technical systems necessary for managing daily operations. By answering these questions, you will be able to accurately understand the technical requirements of your project, determine capital and operational costs, and develop a technical work plan that ensures efficient and effective workflow.</p>

            <div class="section-title">Business Activity Description and Technical Requirements</div>
            
            <div class="form-group">
                <label>Business Activity: What is the main business activity of the project? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="activity1" name="business-activity" value="retail">
                    <label for="activity1">Retail trade</label><br>
                    <input type="checkbox" id="activity2" name="business-activity" value="wholesale">
                    <label for="activity2">Wholesale trade</label><br>
                    <input type="checkbox" id="activity3" name="business-activity" value="services">
                    <label for="activity3">Services</label><br>
                    <input type="checkbox" id="activity4" name="business-activity" value="other">
                    <label for="activity4">Other</label>
                </div>
                <div id="other-activity-container" style="display: none;">
                    <label for="other-activity">Please specify other activities:</label>
                    <input type="text" id="other-activity">
                </div>
            </div>

            <div class="form-group">
                <label for="product-description">Service/Product Description: What is the main category of products or services you will provide? Please specify any technical specifications or quality standards (e.g., organic products, electronic devices). (Required)</label>
                <textarea id="product-description"></textarea>
            </div>

            <div class="form-group">
                <label for="required-area">What is the required area for the project (in square meters)? (Required)</label>
                <div class="area-input">
                    <input type="number" id="required-area" placeholder="e.g., 30">
                    <span>m²</span>
                </div>
            </div>

            <div class="form-group">
                <label>Will it be rented or owned? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="rented" name="property-type" value="rented">
                    <label for="rented">Rented</label>
                    <input type="radio" id="owned" name="property-type" value="owned">
                    <label for="owned">Owned</label>
                </div>
                <div id="property-price-container" style="display: none;">
                    <label for="property-price">Rent/Property price:</label>
                    <input type="number" id="property-price" placeholder="Enter value">
                </div>
            </div>

            <div class="form-group">
                <label>Is the location suitable for project requirements and services available for customers? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="feature1" name="location-features" value="parking">
                    <label for="feature1">Parking lot</label><br>
                    <input type="checkbox" id="feature2" name="location-features" value="main-street">
                    <label for="feature2">Main street front</label><br>
                    <input type="checkbox" id="feature3" name="location-features" value="commercial-area">
                    <label for="feature3">Close to commercial areas</label><br>
                    <input type="checkbox" id="feature4" name="location-features" value="crowded-areas">
                    <label for="feature4">Close to crowded areas</label><br>
                    <input type="checkbox" id="feature5" name="location-features" value="traffic">
                    <label for="feature5">High traffic and pedestrian flow</label><br>
                    <input type="checkbox" id="feature6" name="location-features" value="other-feature">
                    <label for="feature6">Other features</label>
                </div>
                <div id="other-feature-container" style="display: none;">
                    <label for="other-feature">Please specify other features:</label>
                    <input type="text" id="other-feature">
                </div>
            </div>

            <!-- New Question: Supplier Access -->
            <div class="form-group">
                <label>Supplier Access: Does the location facilitate access for delivery trucks or suppliers? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="access-yes" name="supplier-access" value="yes">
                    <label for="access-yes">Yes</label>
                    <input type="radio" id="access-no" name="supplier-access" value="no">
                    <label for="access-no">No</label>
                    <input type="radio" id="access-limited" name="supplier-access" value="limited">
                    <label for="access-limited">Limited/Under certain conditions</label>
                </div>
            </div>

            <!-- New Question: Infrastructure -->
            <div class="form-group">
                <label>Available Infrastructure: Are strong internet networks, sufficient power sources, water and sewage networks available? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="infra-yes" name="infrastructure" value="yes">
                    <label for="infra-yes">Yes</label>
                    <input type="radio" id="infra-no" name="infrastructure" value="no">
                    <label for="infra-no">No</label>
                    <input type="radio" id="infra-limited" name="infrastructure" value="limited">
                    <label for="infra-limited">Yes, to a certain extent</label>
                </div>
            </div>

            <!-- New Question: Zoning Laws -->
            <div class="form-group">
                <label>Zoning Laws: Is the location designated for the specific business activity? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="zoning-yes" name="zoning-laws" value="yes">
                    <label for="zoning-yes">Yes</label>
                    <input type="radio" id="zoning-no" name="zoning-laws" value="no">
                    <label for="zoning-no">No</label>
                </div>
            </div>

            <div class="section-title">Equipment and Technical Systems</div>
            
            <div class="form-group">
                <label>Internal Equipment: What are the basic equipment requirements inside the location? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="equip1" name="equipment" value="shelves">
                    <label for="equip1">Display shelves</label><br>
                    <input type="checkbox" id="equip2" name="equipment" value="display-cases">
                    <label for="equip2">Display cases</label><br>
                    <input type="checkbox" id="equip3" name="equipment" value="counters">
                    <label for="equip3">Payment counters</label><br>
                    <input type="checkbox" id="equip4" name="equipment" value="refrigerators">
                    <label for="equip4">Refrigerators/freezers</label><br>
                    <input type="checkbox" id="equip5" name="equipment" value="storage">
                    <label for="equip5">Storage warehouse</label><br>
                    <input type="checkbox" id="equip6" name="equipment" value="lighting">
                    <label for="equip6">Lighting systems</label><br>
                    <input type="checkbox" id="equip7" name="equipment" value="hvac">
                    <label for="equip7">AC/heating</label><br>
                    <input type="checkbox" id="equip8" name="equipment" value="other-equip">
                    <label for="equip8">Other</label>
                </div>
                <div id="other-equip-container" style="display: none;">
                    <label for="other-equip">Please specify other equipment:</label>
                    <input type="text" id="other-equip">
                </div>
                
                <label>Additional Equipment Details:</label>
                <div id="equipment-list">
                    <div class="dynamic-row">
                        <input type="text" placeholder="Equipment name" class="equipment-name">
                        <input type="number" placeholder="Quantity" class="equipment-quantity">
                        <input type="number" placeholder="Value" class="equipment-value">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addEquipmentField()">+ Add Equipment</button>
            </div>

            <div class="form-group">
                <label>Basic Operating Systems: What technical systems are required for daily operations? (Required)</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="system1" name="operating-systems" value="pos">
                    <label for="system1">Point of sale (POS) system</label><br>
                    <input type="checkbox" id="system2" name="operating-systems" value="accounting">
                    <label for="system2">Accounting software</label><br>
                    <input type="checkbox" id="system3" name="operating-systems" value="inventory">
                    <label for="system3">Inventory management system</label><br>
                    <input type="checkbox" id="system4" name="operating-systems" value="cctv">
                    <label for="system4">CCTV cameras</label><br>
                    <input type="checkbox" id="system5" name="operating-systems" value="security">
                    <label for="system5">Security and alarm system</label><br>
                    <input type="checkbox" id="system6" name="operating-systems" value="network">
                    <label for="system6">Internal computer network</label><br>
                </div>
                
                <label>Additional Systems Details:</label>
                <div id="systems-list">
                    <div class="dynamic-row-2">
                        <input type="text" placeholder="System name" class="system-name">
                        <input type="number" placeholder="Value" class="system-value">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addSystemField()">+ Add System</button>
            </div>

            <!-- New Question: Employee Training -->
            <div class="form-group">
                <label>Will employees be trained to use the new technical systems? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="training-yes" name="employee-training" value="yes">
                    <label for="training-yes">Yes</label>
                    <input type="radio" id="training-no" name="employee-training" value="no">
                    <label for="training-no">No</label>
                </div>
                <div id="training-cost-container" style="display: none;">
                    <label for="training-cost">If yes, please specify the training cost for employees:</label>
                    <input type="number" id="training-cost" placeholder="Enter training cost">
                </div>
            </div>

            <div class="section-title">Inventory and Supplier Management</div>
            
            <div class="form-group">
                <label>Inventory Management System: How will inventory be managed and tracked? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="manual" name="inventory-system" value="manual">
                    <label for="manual">Manual (with papers and records)</label><br>
                    <input type="radio" id="electronic" name="inventory-system" value="electronic">
                    <label for="electronic">Electronic (with specialized software)</label><br>
                    <input type="radio" id="mixed" name="inventory-system" value="mixed">
                    <label for="mixed">Mixed</label>
                </div>
            </div>

            <div class="form-group">
                <label for="storage-capacity">Storage Capacity: What is the expected storage capacity in terms of total value of initial inventory items or quantity? (Required)</label>
                <input type="number" id="storage-capacity" placeholder="Enter value">
            </div>

            <div class="section-title">Formal Requirements and Safety</div>
            
            <div class="form-group">
                <label>Licenses and Permits: What technical licenses and permits are required to start and operate the business? (e.g., municipal license, civil defense approval, health certificates). (Required)</label>
                <div id="licenses-list">
                    <div class="dynamic-row-2">
                        <input type="text" placeholder="License type" class="license-type">
                        <input type="number" placeholder="Value" class="license-value">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addLicenseField()">+ Add License</button>
            </div>

            <div class="form-group">
                <label>Safety and Security Requirements: What equipment or systems are required to ensure safety and security at the location? (e.g., fire extinguishers, fire alarm system, CCTV cameras, cash drawers). (Required)</label>
                <div id="safety-list">
                    <div class="dynamic-row-2">
                        <input type="text" placeholder="Safety equipment" class="safety-item">
                        <input type="number" placeholder="Value" class="safety-value">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addSafetyField()">+ Add Safety Item</button>
            </div>

            <div class="form-group">
                <label>Maintenance Requirements: What devices or systems require periodic maintenance? Do you have a preventive maintenance plan? (Optional)</label>
                <div id="maintenance-list">
                    <div class="dynamic-row-2">
                        <input type="text" placeholder="Item requiring maintenance" class="maintenance-item">
                        <input type="number" placeholder="Annual cost" class="maintenance-value">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addMaintenanceField()">+ Add Maintenance Item</button>
            </div>

            <div class="section-title">Costs and Technical Feasibility</div>
            
            <div class="form-group">
                <label>Technical Capital Costs: What are the estimated costs for fully equipping the location (other costs not mentioned previously plus annual license renewal costs)? (Required)</label>
                <div id="capital-costs-list">
                    <div class="dynamic-row-2">
                        <input type="text" placeholder="Requirement" class="capital-item">
                        <input type="number" placeholder="Value" class="capital-value">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addCapitalCostField()">+ Add Cost Item</button>
            </div>

            <div class="form-group">
                <label>Monthly Operational Costs: What are the expected monthly technical operational costs? (e.g., maintenance, equipment electricity bills, software subscriptions). (Required)</label>
                <div id="operational-costs-list">
                    <div class="dynamic-row-2">
                        <input type="text" placeholder="Cost type" class="operational-item">
                        <input type="number" placeholder="Monthly value" class="operational-value">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addOperationalCostField()">+ Add Operational Cost</button>
            </div>

            <div class="form-group">
                <label for="technical-challenges">Expected Technical Challenges: What are the main technical challenges you expect to face? (e.g., maintenance difficulties, lack of expertise, high costs). (Required)</label>
                <textarea id="technical-challenges"></textarea>
            </div>

            <div class="form-group">
                <label>Technical Feasibility: Based on the technical analysis, is the project feasible to implement in reality from a technical perspective? Please clarify the main reasons. (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="feasible-yes" name="technical-feasibility" value="yes">
                    <label for="feasible-yes">Yes, feasible to implement</label><br>
                    <input type="radio" id="feasible-challenges" name="technical-feasibility" value="challenges">
                    <label for="feasible-challenges">Yes, feasible with some challenges</label><br>
                    <input type="radio" id="feasible-no" name="technical-feasibility" value="no">
                    <label for="feasible-no">No, not currently feasible</label>
                </div>
            </div>

            <!-- New Section: Long-term Planning and Feasibility -->
            <div class="section-title">Long-term Planning and Feasibility</div>
            
            <!-- New Question: Future Expansion -->
            <div class="form-group">
                <label>Does the site have the flexibility to allow for future expansion (such as adding space, another floor, or new locations) if the project requires it? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="expansion-yes" name="future-expansion" value="yes">
                    <label for="expansion-yes">Yes</label>
                    <input type="radio" id="expansion-no" name="future-expansion" value="no">
                    <label for="expansion-no">No</label>
                    <input type="radio" id="expansion-limited" name="future-expansion" value="limited">
                    <label for="expansion-limited">Limited (requires major modifications)</label>
                </div>
            </div>

            <!-- New Question: Equipment Lifespan -->
            <div class="form-group">
                <label>What is the expected lifespan of the main equipment and systems (e.g., refrigeration units, POS systems, servers)? (Please specify in years for essential equipment) (Required)</label>
                <div id="lifespan-list">
                    <div class="dynamic-row-2">
                        <input type="text" placeholder="Equipment/System" class="lifespan-item">
                        <input type="number" placeholder="Lifespan (years)" class="lifespan-value">
                        <button class="remove-btn" onclick="removeField(this)">×</button>
                    </div>
                </div>
                <button class="add-btn" onclick="addLifespanField()">+ Add Equipment Lifespan</button>
            </div>

            <!-- New Question: Maintenance Mechanism -->
            <div class="form-group">
                <label>What is the planned maintenance mechanism for equipment and technical systems? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="maintenance-internal" name="maintenance-mechanism" value="internal">
                    <label for="maintenance-internal">Relying on an internal maintenance team</label><br>
                    <input type="radio" id="maintenance-external" name="maintenance-mechanism" value="external">
                    <label for="maintenance-external">Contracting with external maintenance companies</label><br>
                    <input type="radio" id="maintenance-mixed" name="maintenance-mechanism" value="mixed">
                    <label for="maintenance-mixed">Mix between internal and external</label><br>
                    <input type="radio" id="maintenance-warranty" name="maintenance-mechanism" value="warranty">
                    <label for="maintenance-warranty">Relying on warranties only</label>
                </div>
            </div>

            <!-- New Question: Maintenance Contracts -->
            <div class="form-group">
                <label>Are there periodic maintenance contracts or long-term comprehensive warranties for any of this equipment? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="contracts-yes" name="maintenance-contracts" value="yes">
                    <label for="contracts-yes">Yes (please specify: _______________)</label>
                    <input type="radio" id="contracts-no" name="maintenance-contracts" value="no">
                    <label for="contracts-no">No</label>
                </div>
                <div id="contracts-details-container" style="display: none;">
                    <label for="contracts-details">Please specify maintenance contracts or warranties:</label>
                    <textarea id="contracts-details"></textarea>
                </div>
            </div>

            <!-- New Question: Quality Certifications -->
            <div class="form-group">
                <label>Does the activity or product require obtaining specific quality certificates or technical accreditations (e.g., ISO, HACCP, CE, SASO certificate, etc.)? (Required)</label>
                <div class="radio-group">
                    <input type="radio" id="certification-mandatory" name="quality-certification" value="mandatory">
                    <label for="certification-mandatory">Yes (mandatory for operation)</label><br>
                    <input type="radio" id="certification-optional" name="quality-certification" value="optional">
                    <label for="certification-optional">Yes (optional, but enhances credibility)</label><br>
                    <input type="radio" id="certification-no" name="quality-certification" value="no">
                    <label for="certification-no">No</label>
                </div>
                <div id="certification-details-container" style="display: none;">
                    <label>If the answer is "Yes", what are these required certificates or accreditations?</label>
                    <div id="certification-list">
                        <div class="dynamic-row-2">
                            <input type="text" placeholder="Certificate type" class="certification-type">
                            <input type="number" placeholder="Issuance cost" class="certification-cost">
                            <button class="remove-btn" onclick="removeField(this)">×</button>
                        </div>
                    </div>
                    <button class="add-btn" onclick="addCertificationField()">+ Add Certificate</button>
                </div>
            </div>

            <div class="form-group">
                <label for="additional-notes">Additional notes not mentioned in the survey:</label>
                <textarea id="additional-notes"></textarea>
            </div>

            <button class="next-btn" onclick="window.location.href='../Comprehensive-feasibility/Technological Feasibility.html'">Save and Continue</button>
        </div>

        <div class="output-section">
            <h2>Your Input Summary</h2>
            <div id="output-content">
                <p>Your entered information will appear here as you fill out the form.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide conditional fields
            const activityCheckbox = document.getElementById('activity4');
            const activityContainer = document.getElementById('other-activity-container');
            
            activityCheckbox.addEventListener('change', function() {
                activityContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const featureCheckbox = document.getElementById('feature6');
            const featureContainer = document.getElementById('other-feature-container');
            
            featureCheckbox.addEventListener('change', function() {
                featureContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const equipCheckbox = document.getElementById('equip8');
            const equipContainer = document.getElementById('other-equip-container');
            
            equipCheckbox.addEventListener('change', function() {
                equipContainer.style.display = this.checked ? 'block' : 'none';
                updateOutput();
            });

            const propertyRadios = document.querySelectorAll('input[name="property-type"]');
            const propertyContainer = document.getElementById('property-price-container');
            
            propertyRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    propertyContainer.style.display = this.checked ? 'block' : 'none';
                    updateOutput();
                });
            });

            // New: Training cost field
            const trainingRadios = document.querySelectorAll('input[name="employee-training"]');
            const trainingContainer = document.getElementById('training-cost-container');
            
            trainingRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    trainingContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // New: Maintenance contracts details
            const contractsRadios = document.querySelectorAll('input[name="maintenance-contracts"]');
            const contractsContainer = document.getElementById('contracts-details-container');
            
            contractsRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    contractsContainer.style.display = this.value === 'yes' ? 'block' : 'none';
                    updateOutput();
                });
            });

            // New: Certification details
            const certificationRadios = document.querySelectorAll('input[name="quality-certification"]');
            const certificationContainer = document.getElementById('certification-details-container');
            
            certificationRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    certificationContainer.style.display = (this.value === 'mandatory' || this.value === 'optional') ? 'block' : 'none';
                    updateOutput();
                });
            });

            // Update output when inputs change
            const allInputs = document.querySelectorAll('input, textarea, select');
            allInputs.forEach(input => {
                input.addEventListener('change', updateOutput);
                if (input.tagName !== 'SELECT') {
                    input.addEventListener('keyup', updateOutput);
                }
            });

            // Language selector
            document.getElementById('language-selector').addEventListener('change', function() {
                alert('Language changed to: ' + this.options[this.selectedIndex].text);
            });

            // Initial output update
            updateOutput();
        });

        // Dynamic field functions
        function addEquipmentField() {
            const equipmentList = document.getElementById('equipment-list');
            const equipmentCount = document.querySelectorAll('.dynamic-row').length;
            
            if (equipmentCount >= 20) {
                alert('You can add up to 20 equipment items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-row';
            newField.innerHTML = `
                <input type="text" placeholder="Equipment name" class="equipment-name">
                <input type="number" placeholder="Quantity" class="equipment-quantity">
                <input type="number" placeholder="Value" class="equipment-value">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            equipmentList.appendChild(newField);
        }

        function addSystemField() {
            const systemsList = document.getElementById('systems-list');
            const systemsCount = document.querySelectorAll('.dynamic-row-2').length;
            
            if (systemsCount >= 20) {
                alert('You can add up to 20 systems only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-row-2';
            newField.innerHTML = `
                <input type="text" placeholder="System name" class="system-name">
                <input type="number" placeholder="Value" class="system-value">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            systemsList.appendChild(newField);
        }

        function addLicenseField() {
            const licensesList = document.getElementById('licenses-list');
            const licensesCount = document.querySelectorAll('.dynamic-row-2').length;
            
            if (licensesCount >= 20) {
                alert('You can add up to 20 licenses only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-row-2';
            newField.innerHTML = `
                <input type="text" placeholder="License type" class="license-type">
                <input type="number" placeholder="Value" class="license-value">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            licensesList.appendChild(newField);
        }

        function addSafetyField() {
            const safetyList = document.getElementById('safety-list');
            const safetyCount = document.querySelectorAll('.dynamic-row-2').length;
            
            if (safetyCount >= 20) {
                alert('You can add up to 20 safety items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-row-2';
            newField.innerHTML = `
                <input type="text" placeholder="Safety equipment" class="safety-item">
                <input type="number" placeholder="Value" class="safety-value">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            safetyList.appendChild(newField);
        }

        function addMaintenanceField() {
            const maintenanceList = document.getElementById('maintenance-list');
            const maintenanceCount = document.querySelectorAll('.dynamic-row-2').length;
            
            if (maintenanceCount >= 20) {
                alert('You can add up to 20 maintenance items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-row-2';
            newField.innerHTML = `
                <input type="text" placeholder="Item requiring maintenance" class="maintenance-item">
                <input type="number" placeholder="Annual cost" class="maintenance-value">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            maintenanceList.appendChild(newField);
        }

        function addCapitalCostField() {
            const capitalList = document.getElementById('capital-costs-list');
            const capitalCount = document.querySelectorAll('.dynamic-row-2').length;
            
            if (capitalCount >= 20) {
                alert('You can add up to 20 cost items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-row-2';
            newField.innerHTML = `
                <input type="text" placeholder="Requirement" class="capital-item">
                <input type="number" placeholder="Value" class="capital-value">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            capitalList.appendChild(newField);
        }

        function addOperationalCostField() {
            const operationalList = document.getElementById('operational-costs-list');
            const operationalCount = document.querySelectorAll('.dynamic-row-2').length;
            
            if (operationalCount >= 20) {
                alert('You can add up to 20 operational cost items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-row-2';
            newField.innerHTML = `
                <input type="text" placeholder="Cost type" class="operational-item">
                <input type="number" placeholder="Monthly value" class="operational-value">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            operationalList.appendChild(newField);
        }

        // New: Add lifespan field
        function addLifespanField() {
            const lifespanList = document.getElementById('lifespan-list');
            const lifespanCount = document.querySelectorAll('.dynamic-row-2').length;
            
            if (lifespanCount >= 20) {
                alert('You can add up to 20 lifespan items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-row-2';
            newField.innerHTML = `
                <input type="text" placeholder="Equipment/System" class="lifespan-item">
                <input type="number" placeholder="Lifespan (years)" class="lifespan-value">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            lifespanList.appendChild(newField);
        }

        // New: Add certification field
        function addCertificationField() {
            const certificationList = document.getElementById('certification-list');
            const certificationCount = document.querySelectorAll('.dynamic-row-2').length;
            
            if (certificationCount >= 20) {
                alert('You can add up to 20 certification items only.');
                return;
            }
            
            const newField = document.createElement('div');
            newField.className = 'dynamic-row-2';
            newField.innerHTML = `
                <input type="text" placeholder="Certificate type" class="certification-type">
                <input type="number" placeholder="Issuance cost" class="certification-cost">
                <button class="remove-btn" onclick="removeField(this)">×</button>
            `;
            certificationList.appendChild(newField);
        }

        function removeField(button) {
            button.parentElement.remove();
            updateOutput();
        }

        // Update output section
        function updateOutput() {
            const outputDiv = document.getElementById('output-content');
            let outputHTML = '';
            
            // Helper function to add output items
            function addOutputItem(title, value) {
                if (value) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>${title}:</h4>
                            <p>${value}</p>
                        </div>
                    `;
                }
            }

            // Business Activity
            const selectedActivities = [];
            document.querySelectorAll('input[name="business-activity"]:checked').forEach(activity => {
                selectedActivities.push(activity.id.replace('activity', 'Activity '));
            });
            if (selectedActivities.length > 0) {
                addOutputItem('Business Activities', selectedActivities.join(', '));
                if (document.getElementById('activity4').checked) {
                    addOutputItem('Other Activities', document.getElementById('other-activity').value);
                }
            }
            
            addOutputItem('Product/Service Description', document.getElementById('product-description').value);
            addOutputItem('Required Area', document.getElementById('required-area').value ? document.getElementById('required-area').value + ' m²' : '');
            
            const selectedProperty = document.querySelector('input[name="property-type"]:checked');
            if (selectedProperty) {
                addOutputItem('Property Type', selectedProperty.id.replace('property-', ''));
                if (selectedProperty.value === 'rented' || selectedProperty.value === 'owned') {
                    addOutputItem('Property Price', document.getElementById('property-price').value);
                }
            }
            
            const selectedFeatures = [];
            document.querySelectorAll('input[name="location-features"]:checked').forEach(feature => {
                selectedFeatures.push(feature.id.replace('feature', 'Feature '));
            });
            if (selectedFeatures.length > 0) {
                addOutputItem('Location Features', selectedFeatures.join(', '));
                if (document.getElementById('feature6').checked) {
                    addOutputItem('Other Features', document.getElementById('other-feature').value);
                }
            }

            // New: Supplier Access
            const selectedAccess = document.querySelector('input[name="supplier-access"]:checked');
            if (selectedAccess) {
                let accessValue = '';
                switch(selectedAccess.value) {
                    case 'yes': accessValue = 'Yes'; break;
                    case 'no': accessValue = 'No'; break;
                    case 'limited': accessValue = 'Limited/Under certain conditions'; break;
                }
                addOutputItem('Supplier Access', accessValue);
            }

            // New: Infrastructure
            const selectedInfra = document.querySelector('input[name="infrastructure"]:checked');
            if (selectedInfra) {
                let infraValue = '';
                switch(selectedInfra.value) {
                    case 'yes': infraValue = 'Yes'; break;
                    case 'no': infraValue = 'No'; break;
                    case 'limited': infraValue = 'Yes, to a certain extent'; break;
                }
                addOutputItem('Infrastructure Availability', infraValue);
            }

            // New: Zoning Laws
            const selectedZoning = document.querySelector('input[name="zoning-laws"]:checked');
            if (selectedZoning) {
                addOutputItem('Zoning Laws Compliance', selectedZoning.value === 'yes' ? 'Yes' : 'No');
            }

            // Equipment
            const selectedEquipment = [];
            document.querySelectorAll('input[name="equipment"]:checked').forEach(equip => {
                selectedEquipment.push(equip.id.replace('equip', 'Equipment '));
            });
            if (selectedEquipment.length > 0) {
                addOutputItem('Equipment', selectedEquipment.join(', '));
                if (document.getElementById('equip8').checked) {
                    addOutputItem('Other Equipment', document.getElementById('other-equip').value);
                }
            }
            
            // Equipment Details
            const equipmentNames = document.querySelectorAll('.equipment-name');
            const equipmentQuantities = document.querySelectorAll('.equipment-quantity');
            const equipmentValues = document.querySelectorAll('.equipment-value');
            
            if (equipmentNames.length > 0 && equipmentNames[0].value) {
                let equipmentHTML = '';
                for (let i = 0; i < equipmentNames.length; i++) {
                    if (equipmentNames[i].value) {
                        equipmentHTML += `<li>${equipmentNames[i].value}: ${equipmentQuantities[i].value || '0'} units, Value: ${equipmentValues[i].value || '0'}</li>`;
                    }
                }
                if (equipmentHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Equipment Details:</h4>
                            <ul>${equipmentHTML}</ul>
                        </div>
                    `;
                }
            }
            
            // Operating Systems
            const selectedSystems = [];
            document.querySelectorAll('input[name="operating-systems"]:checked').forEach(system => {
                selectedSystems.push(system.id.replace('system', 'System '));
            });
            if (selectedSystems.length > 0) {
                addOutputItem('Operating Systems', selectedSystems.join(', '));
            }
            
            // Systems Details
            const systemNames = document.querySelectorAll('.system-name');
            const systemValues = document.querySelectorAll('.system-value');
            
            if (systemNames.length > 0 && systemNames[0].value) {
                let systemsHTML = '';
                for (let i = 0; i < systemNames.length; i++) {
                    if (systemNames[i].value) {
                        systemsHTML += `<li>${systemNames[i].value}: Value: ${systemValues[i].value || '0'}</li>`;
                    }
                }
                if (systemsHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Systems Details:</h4>
                            <ul>${systemsHTML}</ul>
                        </div>
                    `;
                }
            }

            // New: Employee Training
            const selectedTraining = document.querySelector('input[name="employee-training"]:checked');
            if (selectedTraining) {
                addOutputItem('Employee Training', selectedTraining.value === 'yes' ? 'Yes' : 'No');
                if (selectedTraining.value === 'yes') {
                    addOutputItem('Training Cost', document.getElementById('training-cost').value);
                }
            }

            // Inventory Management
            const selectedInventory = document.querySelector('input[name="inventory-system"]:checked');
            if (selectedInventory) {
                addOutputItem('Inventory System', selectedInventory.id.replace('inventory-', ''));
            }
            
            addOutputItem('Storage Capacity', document.getElementById('storage-capacity').value);

            // Licenses
            const licenseTypes = document.querySelectorAll('.license-type');
            const licenseValues = document.querySelectorAll('.license-value');
            
            if (licenseTypes.length > 0 && licenseTypes[0].value) {
                let licensesHTML = '';
                for (let i = 0; i < licenseTypes.length; i++) {
                    if (licenseTypes[i].value) {
                        licensesHTML += `<li>${licenseTypes[i].value}: Value: ${licenseValues[i].value || '0'}</li>`;
                    }
                }
                if (licensesHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Licenses and Permits:</h4>
                            <ul>${licensesHTML}</ul>
                        </div>
                    `;
                }
            }

            // Safety Equipment
            const safetyItems = document.querySelectorAll('.safety-item');
            const safetyValues = document.querySelectorAll('.safety-value');
            
            if (safetyItems.length > 0 && safetyItems[0].value) {
                let safetyHTML = '';
                for (let i = 0; i < safetyItems.length; i++) {
                    if (safetyItems[i].value) {
                        safetyHTML += `<li>${safetyItems[i].value}: Value: ${safetyValues[i].value || '0'}</li>`;
                    }
                }
                if (safetyHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Safety Equipment:</h4>
                            <ul>${safetyHTML}</ul>
                        </div>
                    `;
                }
            }

            // Maintenance
            const maintenanceItems = document.querySelectorAll('.maintenance-item');
            const maintenanceValues = document.querySelectorAll('.maintenance-value');
            
            if (maintenanceItems.length > 0 && maintenanceItems[0].value) {
                let maintenanceHTML = '';
                for (let i = 0; i < maintenanceItems.length; i++) {
                    if (maintenanceItems[i].value) {
                        maintenanceHTML += `<li>${maintenanceItems[i].value}: Annual Cost: ${maintenanceValues[i].value || '0'}</li>`;
                    }
                }
                if (maintenanceHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Maintenance Requirements:</h4>
                            <ul>${maintenanceHTML}</ul>
                        </div>
                    `;
                }
            }

            // Capital Costs
            const capitalItems = document.querySelectorAll('.capital-item');
            const capitalValues = document.querySelectorAll('.capital-value');
            
            if (capitalItems.length > 0 && capitalItems[0].value) {
                let capitalHTML = '';
                for (let i = 0; i < capitalItems.length; i++) {
                    if (capitalItems[i].value) {
                        capitalHTML += `<li>${capitalItems[i].value}: Value: ${capitalValues[i].value || '0'}</li>`;
                    }
                }
                if (capitalHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Capital Costs:</h4>
                            <ul>${capitalHTML}</ul>
                        </div>
                    `;
                }
            }

            // Operational Costs
            const operationalItems = document.querySelectorAll('.operational-item');
            const operationalValues = document.querySelectorAll('.operational-value');
            
            if (operationalItems.length > 0 && operationalItems[0].value) {
                let operationalHTML = '';
                for (let i = 0; i < operationalItems.length; i++) {
                    if (operationalItems[i].value) {
                        operationalHTML += `<li>${operationalItems[i].value}: Monthly Cost: ${operationalValues[i].value || '0'}</li>`;
                    }
                }
                if (operationalHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Operational Costs:</h4>
                            <ul>${operationalHTML}</ul>
                        </div>
                    `;
                }
            }

            addOutputItem('Technical Challenges', document.getElementById('technical-challenges').value);
            
            const selectedFeasibility = document.querySelector('input[name="technical-feasibility"]:checked');
            if (selectedFeasibility) {
                addOutputItem('Technical Feasibility', selectedFeasibility.id.replace('feasible-', ''));
            }

            // New: Long-term Planning Questions
            const selectedExpansion = document.querySelector('input[name="future-expansion"]:checked');
            if (selectedExpansion) {
                let expansionValue = '';
                switch(selectedExpansion.value) {
                    case 'yes': expansionValue = 'Yes'; break;
                    case 'no': expansionValue = 'No'; break;
                    case 'limited': expansionValue = 'Limited (requires major modifications)'; break;
                }
                addOutputItem('Future Expansion Flexibility', expansionValue);
            }

            // New: Equipment Lifespan
            const lifespanItems = document.querySelectorAll('.lifespan-item');
            const lifespanValues = document.querySelectorAll('.lifespan-value');
            
            if (lifespanItems.length > 0 && lifespanItems[0].value) {
                let lifespanHTML = '';
                for (let i = 0; i < lifespanItems.length; i++) {
                    if (lifespanItems[i].value) {
                        lifespanHTML += `<li>${lifespanItems[i].value}: ${lifespanValues[i].value || '0'} years</li>`;
                    }
                }
                if (lifespanHTML) {
                    outputHTML += `
                        <div class="output-item">
                            <h4>Equipment Lifespan:</h4>
                            <ul>${lifespanHTML}</ul>
                        </div>
                    `;
                }
            }

            // New: Maintenance Mechanism
            const selectedMaintenanceMech = document.querySelector('input[name="maintenance-mechanism"]:checked');
            if (selectedMaintenanceMech) {
                let mechValue = '';
                switch(selectedMaintenanceMech.value) {
                    case 'internal': mechValue = 'Relying on an internal maintenance team'; break;
                    case 'external': mechValue = 'Contracting with external maintenance companies'; break;
                    case 'mixed': mechValue = 'Mix between internal and external'; break;
                    case 'warranty': mechValue = 'Relying on warranties only'; break;
                }
                addOutputItem('Maintenance Mechanism', mechValue);
            }

            // New: Maintenance Contracts
            const selectedContracts = document.querySelector('input[name="maintenance-contracts"]:checked');
            if (selectedContracts) {
                addOutputItem('Maintenance Contracts', selectedContracts.value === 'yes' ? 'Yes' : 'No');
                if (selectedContracts.value === 'yes') {
                    addOutputItem('Contracts Details', document.getElementById('contracts-details').value);
                }
            }

            // New: Quality Certifications
            const selectedCertification = document.querySelector('input[name="quality-certification"]:checked');
            if (selectedCertification) {
                let certValue = '';
                switch(selectedCertification.value) {
                    case 'mandatory': certValue = 'Yes (mandatory for operation)'; break;
                    case 'optional': certValue = 'Yes (optional, but enhances credibility)'; break;
                    case 'no': certValue = 'No'; break;
                }
                addOutputItem('Quality Certifications', certValue);
                
                if (selectedCertification.value === 'mandatory' || selectedCertification.value === 'optional') {
                    const certificationTypes = document.querySelectorAll('.certification-type');
                    const certificationCosts = document.querySelectorAll('.certification-cost');
                    
                    if (certificationTypes.length > 0 && certificationTypes[0].value) {
                        let certificationHTML = '';
                        for (let i = 0; i < certificationTypes.length; i++) {
                            if (certificationTypes[i].value) {
                                certificationHTML += `<li>${certificationTypes[i].value}: Cost: ${certificationCosts[i].value || '0'}</li>`;
                            }
                        }
                        if (certificationHTML) {
                            outputHTML += `
                                <div class="output-item">
                                    <h4>Certification Details:</h4>
                                    <ul>${certificationHTML}</ul>
                                </div>
                            `;
                        }
                    }
                }
            }
            
            addOutputItem('Additional Notes', document.getElementById('additional-notes').value);

            // Update the output div
            if (outputHTML === '') {
                outputHTML = '<p>Your entered information will appear here as you fill out the form.</p>';
            }
            outputDiv.innerHTML = outputHTML;
        }
    </script>
</body>
</html>